// This is called when the room loads
#floor1TutEntrance
action,this
// action,floor1-tut-entrance-begin-tut
@this
+setStorage(roomName, floor1TutEntrance);

@floor1-tut-entrance-begin-tut
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, OPEN);
+setConversation('Ada');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason1');
+walkToMarker('Ada', 'MarkerAda', 0, 0, true);
+walkToMarker('Atrium Employee Jason', 'MarkerJason2');
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, CLOSED);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
Atrium Employee Jason: "I will now start the VR tutorial."
Atrium Employee Jason: "The Regem Ludos Arcade features a brand new, state-of-the-art VR System."
Atrium Employee Jason: "With this system, a player can be transported into the VR Realm; a place where *anything* is possible."
Atrium Employee Jason: "All a player needs is a Haptic Bracer, which the Regem Ludos Arcade happily provides free of charge."
+panCameraRelativeToPlayer(100, 50);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightdown');
Atrium Employee Jason: "This platform right here a VR Portal."
Atrium Employee Jason: "When you stand on it, you can raise your Haptic Bracer up above your head, and the system will initiate VR mode, which PHYSICALLY transports you into one of the floors within the VR Realm."
Atrium Employee Jason: "While you are in VR, the arcade will appear quite a bit different.  With this technology we are able to construct fantastic landscapes straight out of your imagination."
+panCameraBackToPlayer();
+lookAtEachOther('Ada', 'Atrium Employee Jason');
Atrium Employee Jason: "We will start with something simple for now though."
Atrium Employee Jason: "Please, follow me through the VR portal. When you emerge, meet me on the other side."
+setConversationSpeaker('none');
+panCameraRelativeToPlayer(100, 50);
+setFacing(Ada, 'rightdown');
+walkToMarker(Atrium Employee Jason, 'MarkerVRLanding');
+setFacing(Atrium Employee Jason, 'down');
+waitMS(500);
+despawnCharacter(Atrium Employee Jason);
+waitMS(500);
+panCameraBackToPlayer();
+callScript('utils-start-Conscience-dialogue');
Conscience: "Whoah, he's gone!"
Ada: "Where did he go?"
Conscience: "He went into the VR Realm! That's what he said, isn't it?"
Conscience: "It's probably some other floor in this arcade where they have some cool stuff enabled."
Ada: "Interesting.  This system is really quite advanced if that is true."
Conscience: "Come on!  Let's go check it out!" 
Ada: "Conscience, wait a moment."
Ada: "If that portal takes us into a true VR like this arcade claims... what exactly does that mean for you?"
Conscience: "Not sure, honestly.  It makes me want to go find out though."
Ada: "That is not very reassuring."
Ada: "Just promise me that you will refrain from doing anything... disruptive."
Conscience: "I wouldn't DREAM of it."
Ada: "And you will let me know if there is something WRONG, right?"
Conscience: "Mmhmm!"
+setConversationSpeaker('none');
+waitMS(750);
Ada: "To the portal then, I suppose."
+callScript('utils-stop-Conscience-dialogue');
+endConversation();

// TRANSITION from entrance to vr1
#floor1-tut-entrance-vr-portal
step-first,this
action,floor1-tut-entrance-vr-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-entrance-vr-portal-action
+callScript('utils-transition-to-vr', 'floor1TutVR1', 'MarkerVRLanding', true);
+?once():{
  +callScript('floor1-tut-vr1-emerge-from-portal');
}

#floor1-tut-entrance-door
// step,?isnot(quest_tutorial_active):this
step-first,?is(quest_tutorial_active):floor1-tut-entrance-door-during-tut
@this
+callScript('utils-change-room', 'floor1Atrium', 'MarkerDoorTut');
@floor1-tut-entrance-door-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the tutorial area while the tutorial is active."
+setFacing('Ada', 'rightup');
+endConversation();

// VR1 ----------------------------------------------------------------------------------

// TRANSITION back to entrance from VR via the portal
#floor1-tut-vr1-portal
step-first,this
action,?is(quest_tutorial_active):floor1-tut-vr1-portal-during-tut
action,floor1-tut-vr1-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-vr1-portal-action
+callScript('utils-transition-to-vr', 'floor1TutEntrance', 'MarkerVRLanding');
@floor1-tut-vr1-portal-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the VR tutorial area while the tutorial is active."
+endConversation();

// TRANSITION to VR2
#floor1-tut-vr1-to-vr2
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR2', 'MarkerFromVR1');
+?once():{
  +callScript(floor1-tut-vr2-emerge-from-vr1);
}

@floor1-tut-vr1-emerge-from-portal
+setAnimationState('Ada', 'idle');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
+setConversation2('Ada', 'Conscience');
Conscience: "Whoah!  That was kind of intense."
+setConversationSpeaker('none');
+callScript('utils-character-look-around', 'Conscience');
Conscience: "Where are we?  How did I get over here?"
Atrium Employee Jason: "Oh.  There are two of you?"
+panCameraRelativeToPlayer(50, -25);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
Atrium Employee Jason: "I apologize, I must have missed you."
+setConversationSpeaker('none');
+lookAtEachOther('Ada', 'Conscience');
+waitMS(1000);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
+waitMS(1000);
Ada: "..."
+setConversationSpeaker('none');
+waitMS(1000);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(1000);
Atrium Employee Jason: "Excellent.  The more the merrier!"
Atrium Employee Jason: "Anyway-- Welcome to the Regem Ludos VR Realm!"
Atrium Employee Jason: "We hope that you enjoy your time here; it is a truly magical place."
Atrium Employee Jason: "If you don't mind, please follow me further to the tutorial arena and I can show you a bit about how this place works."
+setConversationSpeaker('none');
+walkToMarker('Atrium Employee Jason', 'MarkerJason1');
+despawnCharacter('Atrium Employee Jason');
+panCameraBackToPlayer();
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
Ada: "So I guess that answers my question.  Apparently in here he can see you without issue."
Conscience: "It appears that way, yes."
Conscience: "This is pretty cool though, it's got quite an advanced interface."
+setConversationSpeaker('none');
+jump('Conscience');
+callScript('utils-character-spin', 'Conscience');
+callScript('utils-character-spin', 'Conscience');
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
Conscience: "*Hehe*  This is fun!"
Ada: "Please focus on the task at hand.  The faster we get through this 'tutorial', the faster we can see Carl-Arnold and get out of here."
Conscience: "Don't be a stick in the mud."
Conscience: "This is supposed to be FUN, not stressful."
Ada: "I refuse to have FUN while Carl-Arnold has something nefarious planned."
Ada: "And I would wager that it has something to do with this strange VR."
Ada: "Also, I am certainly not comfortable in a place where YOU have full reign to do anything you want."
Ada: "Who knows what is going to happen here!"
Conscience: "You worry too much."
Conscience: "Let's go.  That Jason guy is waiting."
+setConversationSpeaker('none');
+despawnPartyMembers();
+endConversation();

// VR2 ----------------------------------------------------------------------------------

// TRANSITION to VR1
#floor1-tut-vr2-to-vr1
step-first,?is(quest_tutorial_active):floor1-tut-vr2-to-vr1-during-tut
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR1', 'MarkerFromVR2');
+?once():{
  +callScript("floor1-tut-vr1-emerge-from-vr1");
}
@floor1-tut-vr2-to-vr1-during-tut
+setConversation('Ada');
Ada: "I should probably not leave while the tutorial is active."
+endConversation();

@floor1-tut-vr2-emerge-from-vr1
+setConversation('Ada');
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
}
+walkToMarker(Ada, 'MarkerAda0', 0, 0, true);
+walkToMarker(Atrium Employee Jason, 'MarkerJason1', 0, 0);
+lookAtEachOther(Atrium Employee Jason, Ada);
+spawnPartyMembers();
+lookAtCharacter(Conscience, Atrium Employee Jason);
// +waitMS(500);
+setConversation('Ada');
Atrium Employee Jason: "I will now begin the tutorial for the battle system."
Atrium Employee Jason: "While you are in VR, you will come across various monsters which will attack you."
Atrium Employee Jason: "You must battle and defeat them in order to proceed."
Atrium Employee Jason: "The first thing you require in order to engage in battle is a weapon."
Atrium Employee Jason: "I will provide you your first ones for now, but you will certainly find better ones later on."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(100);
+playSound('get_item');
+spawnParticleAtMarker('EFFECT_TEMPLATE_TREASURE', 'MarkerAda0', 'rise');
+waitMS(1000);
Narrator: "Ada acquired a Training Sword!"
+setConversationSpeaker(none);
+waitMS(100);
+playSound('get_item');
+spawnParticleAtCharacter('EFFECT_TEMPLATE_TREASURE', 'Conscience', 'rise');
+waitMS(1000);
Narrator: "Conscience acquired a Training Bow!"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'down');
+waitMS(500);
Atrium Employee Jason: "I am giving you a sword and a bow, please accept these for now."
+setConversationSpeaker(none);
+lookAtEachOther(Conscience, Ada);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "Nifty!"
Conscience: "Although I might prefer that sword of yours..."
+endConversation(100);
+setConversation('Ada');
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Atrium Employee Jason, Ada);
Atrium Employee Jason: "I will now spawn one of our tutorial robots."
Atrium Employee Jason: "These helpful machines will allow you to try your skills out on them free of charge."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
Atrium Employee Jason: "There's the little guy!"
+lookAtEachOther(Atrium Employee Jason, Ada);
Atrium Employee Jason: "Alright, can one of you please step forward."
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Conscience, Ada);
+waitMS(500);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "You go!  I want to watch."
Ada: "I suppose I can take a stab at this."
+setConversationSpeaker(none);
+waitMS(500);
+walkToOffset(Ada, 0, -8);
+waitMS(1000);
+walkToOffset(Ada, 0, -12);
+enterCombat(ENCOUNTER_TUT1);
+endConversation();
+despawnCharacter(TutRobotDummy1);

@floor1-tut-vr2-battle1-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "Alright, you have engaged battle mode!"
Atrium Employee Jason: "Oh, whoops!  Hang on a second, let me turn on your battle UI..."
+setConversationSpeaker(none);
+waitMS(500);
+playSound('terminal_beep');
+showUISection('BattleUI');
+waitMS(500);
Atrium Employee Jason: "There we go.  You should see the UI now."
Atrium Employee Jason: "Defeat this robot in order to proceed with the tutorial."
+endConversation();
+showUISection(Modal, TUTORIAL_ATTACK);
+showUISection(Modal, TUTORIAL_ATTACK_AMOUNTS);
+showUISection(Modal, TUTORIAL_PAUSING);

@floor1-tut-vr2-battle1-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Conscience');
Atrium Employee Jason: "Nice work!  You handled yourself very well for a new player."
+lookAtEachOther(Conscience, Atrium Employee Jason);
Conscience: "Yeah!  She's quite practiced in all sorts of games."
+lookAtEachOther(Ada, Conscience);
+endConversation(100);
+setConversation('Ada');
Ada: "I suppose you could say that..."
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtCharacter(Ada, Atrium Employee Jason);
Atrium Employee Jason: "Im going to spawn another robot to fight.  This one is a bit different than the last. "
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
Atrium Employee Jason: "We can use this robot to learn about how to STAGGER an enemy!"
+enterCombat(ENCOUNTER_TUT1_5);
+endConversation();
+despawnCharacter(TutRobotDummy1);

@floor1-tut-vr2-battle1_5-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "This robot looks similar to the last one, but it has a very low STAGGER point!"
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_STAGGER);

@floor1-tut-vr2-battle1_5-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
Atrium Employee Jason: "Nice work, again!"
Ada: "That was not very difficult..."
Atrium Employee Jason: "With that done, we can proceed."
Atrium Employee Jason: "Please follow me to the next section of the tutorial."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, 16, 0);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, -16, 0);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerJason2);
+panCameraRelativeToPlayer(100, -100, 1000, true);
+walkToMarker(Atrium Employee Jason, MarkerJason3);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason4, 0, 0, true);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "What are we waiting for? Let's go!"
+setConversationSpeaker(none);
+despawnPartyMembers();
+endConversation();

#floor1-tut-vr2-facedown-jason
step-first,?once():this
@this
+setFacing(Atrium Employee Jason, down);

#floor1-tut-vr2-battle2-area
step-first,?once():this
@this
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setConversation(Conscience);
+setFacing(Atrium Employee Jason, down);
+walkToMarker(Ada, MarkerAda1);
+spawnPartyMembers();
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "At this terminal I can spawn a few more advanced robots."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Ready to go?"
+setConversationSpeaker(none);
+jump('Conscience');
Conscience: "I want to try this time!"
Atrium Employee Jason: "Yes, please do.  You'll probably need to team up against these ones."
+setConversationSpeaker(none);
+setFacing(Conscience, 'rightup');
+waitMS(500);
+enterCombat(ENCOUNTER_TUT2);
+endConversation();
+despawnCharacter(TutRobotDummy1);

@floor1-tut-vr2-battle2-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "Let's see what you've got!"
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_BACK_ROW);

@floor1-tut-vr2-battle2-on-after-end
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
+waitMS(500);
Atrium Employee Jason: "Excellent!  You're both naturals."
Atrium Employee Jason: "I just have one more to show you while we're over on this platform...."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+setFacing(Conscience, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Check out the ones that can cast MAGIC."
+setConversationSpeaker(none);
+waitMS(500);
+enterCombat(ENCOUNTER_TUT3);
+endConversation();
+despawnCharacter(TutRobotDummy1);

@floor1-tut-vr2-battle3-on-start
+waitMS(500);
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_MAGIC);

@floor1-tut-vr2-battle3-on-end
+waitMS(500);
+setConversation('Ada');
Robot: "...*bzzt*"
Robot: "G...O...N...E..."
Robot: "*bzzt*..."
+endConversation();

@floor1-tut-vr2-battle3-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Conscience');
+waitMS(500);
Atrium Employee Jason: "Well that's interesting..."
+lookAtEachOther(Conscience, Ada);
Conscience: "Did that robot just try to say something?"
+lookAtEachOther(Ada, Atrium Employee Jason);
+lookAtEachOther(Conscience, Atrium Employee Jason);
Atrium Employee Jason: "They aren't normally supposed to be programmed for that sort of thing."
+setConversationSpeaker(none);
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'left');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+lookAtEachOther(Ada, Atrium Employee Jason);
+waitMS(500);
Atrium Employee Jason: "Ah well.  Probably just some glitch or another.  Let's continue with the tutorial."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, 16);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, -16);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerJason5);
+panCameraRelativeToPlayer(100, 100, 1000, true);
+walkToMarker(Atrium Employee Jason, MarkerJason6);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason7, 0, 0, true);
+despawnPartyMembers();
+endConversation();

@test-tut-battle
+enterCombat(ENCOUNTER_TEST_MULTI_DEATH);