// This is called when the room loads
#floor1TutEntrance
action,this
// action,floor1-tut-entrance-begin-tut
@this
+setStorage(roomName, floor1TutEntrance);

@floor1-tut-entrance-begin-tut
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, OPEN);
+setConversation('Ada');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason1');
+walkToMarker('Ada', 'MarkerAda', 0, 0, true);
+walkToMarker('Atrium Employee Jason', 'MarkerJason2');
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, CLOSED);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
Atrium Employee Jason: "I will now start the VR tutorial."
Atrium Employee Jason: "The Regem Ludos Arcade features a brand new, state-of-the-art VR System."
Atrium Employee Jason: "With this system, a player can be transported into the VR Realm; a place where *anything* is possible."
Atrium Employee Jason: "All a player needs is a Haptic Bracer, which the Regem Ludos Arcade happily provides free of charge."
+panCameraRelativeToPlayer(90, 50);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightdown');
Atrium Employee Jason: "This platform right here a VR Portal."
Atrium Employee Jason: "When you stand on it, you can raise your Haptic Bracer up above your head, and the system will initiate VR mode, which PHYSICALLY transports you into one of the floors within the VR Realm."
Atrium Employee Jason: "While you are in VR, the arcade will appear quite a bit different.  With this technology we are able to construct fantastic landscapes straight out of your imagination."
+setConversationSpeaker(none);
+panCameraBackToPlayer();
+lookAtEachOther('Ada', 'Atrium Employee Jason');
Atrium Employee Jason: "We will start with something simple for now though."
Atrium Employee Jason: "Please, follow me through the VR portal. When you emerge, meet me on the other side."
+setConversationSpeaker(none);
+panCameraRelativeToPlayer(90, 50);
+setFacing(Ada, 'rightdown');
+walkToMarker(Atrium Employee Jason, 'MarkerVRLanding');
+setFacing(Atrium Employee Jason, 'down');
+waitMS(1500);
+playSound('spawn_enemy');
+spawnParticleAtCharacter(EFFECT_TEMPLATE_SPAWN, Atrium Employee Jason, 'normal');
+waitMS(400);
+despawnCharacter(Atrium Employee Jason);
+waitMS(500);
+panCameraBackToPlayer();
+waitMS(500);
+callScript('utils-start-Conscience-dialogue');
Conscience: "Whoah, he's gone!"
Ada: "Where did he go?"
Conscience: "He went into the VR Realm! That's what he said, isn't it?"
Conscience: "It's probably some other floor in this arcade where they have some cool stuff enabled."
Ada: "Interesting.  How do you suppose it works?  Did he get transported there without us seeing?"
+callScript('utils-character-shrug', 'Conscience');
Conscience: "I dunno...  I don't really care though."
Conscience: "But I do wanna go check it out!" 
Ada: "Conscience, wait a moment."
Ada: "If that portal takes us into a true VR like this arcade claims... What exactly does that mean for you?"
Conscience: "Not sure, honestly.  We should find out!"
Ada: "That is not very reassuring."
+callScript('utils-character-shake-z', 'Ada');
Ada: "Just promise me that you will refrain from wandering off somewhere."
Conscience: "I wouldn't DREAM of it."
Ada: "And you will let me know if there is something WRONG, right?"
Conscience: "Immediately!"
+setConversationSpeaker(none);
+setAnimationAndWait('Ada', 'ada_shake_head_down');
+lookAtEachOther('Ada','Atrium Desk Employee');
+waitMS(750);
Ada: "To the portal then, I suppose."
+callScript('utils-stop-Conscience-dialogue');
+endConversation();

// TRANSITION from entrance to vr1
#floor1-tut-entrance-vr-portal
step-first,this
action,floor1-tut-entrance-vr-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-entrance-vr-portal-action
+callScript('utils-transition-to-vr', 'floor1TutVR1', 'MarkerVRLanding', true);
+?once():{
  +callScript('floor1-tut-vr1-emerge-from-portal');
}

#floor1-tut-entrance-door
// step,?isnot(quest_tutorial_active):this
step-first,?is(quest_tutorial_active):floor1-tut-entrance-door-during-tut
@this
+callScript('utils-change-room', 'floor1Atrium', 'MarkerDoorTut');
@floor1-tut-entrance-door-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the tutorial area while the tutorial is active."
+setFacing('Ada', 'rightup');
+endConversation();

// VR1 ----------------------------------------------------------------------------------

// TRANSITION back to entrance from VR via the portal
#floor1-tut-vr1-portal
step-first,this
action,?is(quest_tutorial_active):floor1-tut-vr1-portal-during-tut
action,floor1-tut-vr1-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-vr1-portal-action
+callScript('utils-transition-to-vr', 'floor1TutEntrance', 'MarkerVRLanding');
@floor1-tut-vr1-portal-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the VR tutorial area while the tutorial is active."
+endConversation();

// TRANSITION to VR2
#floor1-tut-vr1-to-vr2
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR2', 'MarkerFromVR1');
+?once():{
  +callScript(floor1-tut-vr2-emerge-from-vr1);
}

@floor1-tut-vr1-emerge-from-portal
+setAnimationState('Ada', 'idle');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
+setConversation2('Ada', 'Conscience');
Conscience: "Whoah!  That was kind of intense."
+setConversationSpeaker('none');
+callScript('utils-character-look-around', 'Conscience');
Conscience: "Where are we?  How did I get over here?"
Atrium Employee Jason: "Oh.  There are two of you?"
+panCameraRelativeToPlayer(50, -25);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
Atrium Employee Jason: "I apologize, I must have missed you."
+setConversationSpeaker('none');
+lookAtEachOther('Ada', 'Conscience');
+waitMS(1000);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
+waitMS(1000);
Ada: "..."
+setConversationSpeaker('none');
+waitMS(1000);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(1000);
Atrium Employee Jason: "I am happy to accommodate the both of you.  Welcome to the Regem Ludos VR Realm!"
Atrium Employee Jason: "We hope that you enjoy your time here; it is a truly magical place."
Atrium Employee Jason: "If you don't mind, please follow me further to the tutorial arena and I can show you a bit about how this place works."
+setConversationSpeaker('none');
+walkToMarker('Atrium Employee Jason', 'MarkerJason1');
+despawnCharacter('Atrium Employee Jason');
+panCameraBackToPlayer();
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
Ada: "So I guess that answers my question.  Apparently in here he can see you without issue."
Conscience: "It appears that way, yes."
Conscience: "This is pretty cool though, they've got quite an advanced interface."
+setConversationSpeaker('none');
+callScript('utils-character-jump', 'Conscience');
+callScript('utils-character-spin', 'Conscience');
+callScript('utils-character-spin', 'Conscience');
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
+callScript('utils-character-giggle', 'Conscience');
Conscience: "I've always wanted to do that!"
Ada: "Please focus on the task at hand.  The faster we get through this 'tutorial', the faster we can see Carl-Arnold and get out of here."
Conscience: "Don't be a stick in the mud. This is supposed to be FUN, not stressful."
Ada: "I am certainly not comfortable in a place where YOU are visible to others."
Ada: "Who knows what is going to happen here!"
Conscience: "You want me ALL to yourself, huh?  Is that it?"
Ada: "No, it is not like that!  I just..."
Conscience: "Don't worry, I COMPLETELY understand why you might be jealous."
Ada: "..."
Ada: "Can we just go?"
+setConversationSpeaker('none');
+despawnPartyMembers();
+endConversation();

// VR2 ----------------------------------------------------------------------------------

// TRANSITION to VR1
#floor1-tut-vr2-to-vr1
step-first,?is(quest_tutorial_active):floor1-tut-vr2-to-vr1-during-tut
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR1', 'MarkerFromVR2');
+?once():{
  +callScript("floor1-tut-vr1-emerge-from-vr1");
}
@floor1-tut-vr2-to-vr1-during-tut
+setConversation('Ada');
Ada: "I should probably not leave while the tutorial is active."
+endConversation();

@floor1-tut-vr2-emerge-from-vr1
+setConversation('Ada');
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
}
+walkToMarker(Ada, 'MarkerAda0', 0, 0, true);
+walkToMarker(Atrium Employee Jason, 'MarkerJason1', 0, 0);
+lookAtEachOther(Atrium Employee Jason, Ada);
+spawnPartyMembers();
+lookAtCharacter(Conscience, Atrium Employee Jason);
// +waitMS(500);
+setConversation('Ada');
Atrium Employee Jason: "I will now begin the tutorial for the Regem Ludos Battle System."
+setConversationSpeaker(none);
+waitMS(1000);
+callScript('utils-character-look-around', 'Atrium Employee Jason');
Atrium Employee Jason: "While you are in VR, you will come across various monsters which will attack you."
Atrium Employee Jason: "You must battle and defeat them in order to proceed."
Atrium Employee Jason: "The first thing you require in order to engage in battle is a weapon."
Atrium Employee Jason: "I will provide you your first ones for now, but you will certainly find better ones later on."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(100);
+acquireItem(TrainingSword);
+equipWeaponOrArmor(TrainingSword, Ada);
+setConversationSpeaker(none);
+waitMS(100);
+acquireItem(TrainingBow);
+equipWeaponOrArmor(TrainingBow, Conscience);
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'down');
+waitMS(500);
Atrium Employee Jason: "I am giving you a sword and a bow.  They will be automatically equipped."
Atrium Employee Jason: "Any time you gain a piece of equipment, you may go to the Equipment menu to equip it."
+setConversationSpeaker(none);
+lookAtEachOther(Conscience, Ada);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "Nifty!"
Conscience: "Although I might prefer that sword of yours..."
+endConversation(100);
+setConversation('Ada');
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Atrium Employee Jason, Ada);
Atrium Employee Jason: "I will now spawn one of our tutorial robots."
Atrium Employee Jason: "These helpful machines will allow you to try your skills out on them without putting up TOO MUCH of a fight."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
Atrium Employee Jason: "There's the little guy!"
+lookAtEachOther(Atrium Employee Jason, Ada);
Atrium Employee Jason: "Alright, can one of you please step forward."
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Conscience, Ada);
+waitMS(500);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "You go!  I want to watch."
Ada: "I suppose I can take a stab at this."
+setConversationSpeaker(none);
+waitMS(500);
+walkToOffset(Ada, 0, -8);
+waitMS(1000);
+walkToOffset(Ada, 0, -12);
+enterCombat(ENCOUNTER_TUT1);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle1-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "Alright, you have engaged battle mode!"
Atrium Employee Jason: "Oh, whoops!  Hang on a second, let me turn on your battle UI..."
+setConversationSpeaker(none);
+waitMS(500);
+playSound('terminal_beep');
+showUISection('BattleUI');
+waitMS(500);
Atrium Employee Jason: "There we go.  You should see the UI now."
Atrium Employee Jason: "Defeat this robot in order to proceed with the tutorial."
+endConversation();
+showUISection(Modal, TUTORIAL_ATTACK);
+showUISection(Modal, TUTORIAL_ATTACK_AMOUNTS);
+showUISection(Modal, TUTORIAL_PAUSING);

@floor1-tut-vr2-battle1-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Conscience');
Atrium Employee Jason: "Nice work!  You handled yourself very well for a new player."
+lookAtEachOther(Conscience, Atrium Employee Jason);
Conscience: "Yeah!  She's quite practiced in all sorts of games."
+lookAtEachOther(Ada, Conscience);
+endConversation(100);
+setConversation('Ada');
Ada: "I suppose you could say that..."
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtCharacter(Ada, Atrium Employee Jason);
Atrium Employee Jason: "Im going to spawn another robot to fight.  This one is a bit different than the last. "
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
Atrium Employee Jason: "We can use this robot to learn about how to STAGGER an enemy!"
+endConversation(100);
+setConversation('Ada');
Robot: "*bzzt* *bzzt*"
+enterCombat(ENCOUNTER_TUT1_5);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle1_5-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "This robot looks similar to the last one, but it has a very low STAGGER point!"
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_STAGGER);

@floor1-tut-vr2-battle1_5-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
Atrium Employee Jason: "Nice work, again!"
Ada: "That was not very difficult..."
Atrium Employee Jason: "With that done, we can proceed."
Atrium Employee Jason: "Please follow me to the next section of the tutorial."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, 16, 0);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, -16, 0);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerJason2);
+panCameraRelativeToPlayer(100, -100, 1000, true);
+walkToMarker(Atrium Employee Jason, MarkerJason3);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason4, 0, 0, true);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "What are we waiting for? Let's go!"
+setConversationSpeaker(none);
+despawnPartyMembers();
+endConversation();

#floor1-tut-vr2-facedown-jason
step-first,?once():this
@this
+setFacing(Atrium Employee Jason, down);

#floor1-tut-vr2-battle2-area
step-first,?once():this
@this
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setConversation(Conscience);
+setFacing(Atrium Employee Jason, down);
+walkToMarker(Ada, MarkerAda1);
+spawnPartyMembers();
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "At this terminal I can spawn a few more advanced robots."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Ready to go?"
+setConversationSpeaker(none);
+callScript('utils-character-jump', 'Conscience');
Conscience: "I want to try this time!"
Atrium Employee Jason: "Yes, please do.  You'll probably need to team up against these ones."
+setConversationSpeaker(none);
+setFacing(Conscience, 'rightup');
+waitMS(500);
+enterCombat(ENCOUNTER_TUT2);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle2-on-start
+waitMS(500);
+setConversationWithoutBars('Ada');
Robot: "*bzzt* *bzzt* *bzzt*"
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_BACK_ROW);
+setConversationWithoutBars('Ada');
+endConversation();

@floor1-tut-vr2-battle2-on-after-end
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
+waitMS(500);
Atrium Employee Jason: "Excellent!  You're both naturals."
Atrium Employee Jason: "I just have one more to show you while we're over on this platform...."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+setFacing(Conscience, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Check out the ones that can cast MAGIC."
+setConversationSpeaker(none);
+waitMS(500);
+enterCombat(ENCOUNTER_TUT3);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle3-on-start
+waitMS(500);
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_MAGIC);

@floor1-tut-vr2-battle3-on-end
+waitMS(500);
+setConversation('Ada');
Robot: "*bzzt* G...O...N...E... *bzzt*"
+endConversation();

@floor1-tut-vr2-battle3-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Conscience');
+waitMS(500);
Atrium Employee Jason: "Well that's interesting..."
+lookAtEachOther(Conscience, Ada);
Conscience: "Did that robot just try to say something?"
+lookAtEachOther(Ada, Atrium Employee Jason);
+lookAtEachOther(Conscience, Atrium Employee Jason);
Atrium Employee Jason: "They aren't normally supposed to be programmed for that sort of thing."
+setConversationSpeaker(none);
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'left');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+lookAtEachOther(Ada, Atrium Employee Jason);
+waitMS(500);
Atrium Employee Jason: "Ah well.  Probably just some glitch or another.  Let's continue with the tutorial."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, 16);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, -16);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerJason5);
+panCameraRelativeToPlayer(100, 100, 1000, true);
+walkToMarker(Atrium Employee Jason, MarkerJason6);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason7, 0, 0, true);
+despawnPartyMembers();
+endConversation();

#floor1-tut-vr2-battle3-area
step-first,?once():this
@this
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason7');
}
+setConversation(Ada);
+setFacing(Atrium Employee Jason, down);
+walkToMarker(Ada, MarkerAda2);
+spawnPartyMembers();
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "This is the final terminal, where I can spawn yet MORE advanced robots."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('terminal_cancel');
+waitMS(1000);
+setFacing(Atrium Employee Jason, 'left');
Atrium Employee Jason: "Huh?"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('terminal_cancel');
+waitMS(1000);
+setFacing(Atrium Employee Jason, 'left');
+setFacing(Ada, 'leftup');
+setFacing(Conscience, 'leftup');
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE);
+waitMS(100);
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE, 0, 16);
+waitMS(100);
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE, 0, -16);
+waitMS(500);
Atrium Employee Jason: "What the...?"
+setConversationSpeaker(none);
+callScript('utils-spawn-character-at-marker', TutRobotDummy2, MarkerRobot3);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot4);
+waitMS(200);
+setFacing(Conscience, 'rightup');
+setFacing(Ada, 'rightup');
+waitMS(500);
+setFacing(Conscience, 'leftdown');
+setFacing(Ada, 'leftdown');
+waitMS(500);
+setFacing(Conscience, 'rightup');
+setFacing(Ada, 'rightup');
+waitMS(1200);
Ada: "Something tells me this is not part of the tutorial."
+callScript('utils-character-jump', 'Conscience');
+endConversation(100);
+setConversation(Conscience);
Conscience: "These ones seem much more aggressive!"
+setConversationSpeaker(none);
+waitMS(1000);
+walkToOffset(TutRobotDummy2, 0, -8, true);
+walkToOffset(TutRobotDummy1, 0, 8, true);
+waitMS(1000);
Atrium Employee Jason: "Uhh... Please hold on a moment!"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(200);
+playSound('terminal_beep');
+waitMS(200);
+playSound('terminal_beep');
+waitMS(750);
Atrium Employee Jason: "It's not working for some reason!"
Conscience: "Looks like we'll have to fight them!"
+setConversationSpeaker(none);
+waitMS(1000);
+walkToOffset(TutRobotDummy2, 0, -8, true);
+walkToOffset(TutRobotDummy1, 0, 8, true);
+waitMS(200);
+enterCombat(ENCOUNTER_TUT4);
+endConversation();
+despawnCharacter(TutRobotDummy1);
+despawnCharacter(TutRobotDummy2);

@floor1-tut-vr2-battle4-on-start
+waitMS(250);
+setConversationWithoutBars(Ada);
Robot: "*bzzt* A...V...E...N...G...E... *bzzt*"
+setConversationSpeaker(none);
+waitMS(500);
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_ARMOR);
+endConversation();

@floor1-tut-vr2-battle4-on-end
+waitMS(500);
+setConversation('Ada');
Robot: "*bzzt* F...A...I...L...U...R...E... *bzzt*"
+endConversation();

@floor1-tut-vr2-battle4-on-after-end
+setAnimationState(Ada, idle);
+setConversation(Ada);
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
+waitMS(1000);
Ada: "PLEASE tell me that was some sort of gag you put on for new players."
+setConversationSpeaker(none);
+waitMS(200);
+setFacing(Atrium Employee Jason, down);
+waitMS(200);
+setFacing(Atrium Employee Jason, left);
+waitMS(500);
Atrium Employee Jason: "I'm actually not sure what's happening right now, but it might be best to try and head back the way we came."
Atrium Employee Jason: "Let me see if I can shut that wall off behind us."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('bass_kicks');
+setFacing(Ada, down);
+setFacing(Conscience, down);
+waitMS(200);
+setFacing(Ada, right);
+setFacing(Conscience, right);
+waitMS(200);
+setFacing(Ada, down);
+setFacing(Conscience, down);
+waitMS(200);
+setFacing(Ada, left);
+setFacing(Conscience, left);
+waitMS(200);
Ada: "What was that?"
+setConversationSpeaker(none);
+waitMS(1000);
+callScript('utils-spawn-character-at-marker', TutRobotDummy2, MarkerRobot3);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot4);
+callScript('utils-spawn-character-at-marker', TutRobotDummy3, MarkerRobot5);
+callScript('utils-spawn-character-at-marker', TutRobotDummy4, MarkerRobot6);
+setConversationSpeaker(none);
+setFacing(Ada, up);
+setFacing(Conscience, up);
+panCameraRelativeToPlayer(0, -30);
+setConversation('Ada');
Robot: "*bzzt* A...V...E...N...G...E...! *bzzt*"
+setConversationSpeaker(none);
+setFacing(Ada, down);
+setFacing(Conscience, down);
+panCameraRelativeToPlayer(0, 30);
Robot: "*bzzt* A...V...E...N...G...E...!!! *bzzt*"
+setConversationSpeaker(none);
+setFacing(Ada, leftdown);
+setFacing(Conscience, rightup);
+panCameraBackToPlayer();
+endConversation(100);
+setConversation(Ada);
Ada: "Jason!  What is happening?"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'left');
+panCameraRelativeToPlayer(30, 0);
+callScript('utils-character-shake-z', Atrium Employee Jason);
Atrium Employee Jason: "It's a ROBOT UPRISING!"
+setFacing(Atrium Employee Jason, 'down');
+callScript('utils-character-shake-z', Atrium Employee Jason);
Atrium Employee Jason: "I can't control them!!"
+setFacing(Atrium Employee Jason, 'rightup');
Atrium Employee Jason: "Run for your lives!!!"
+setConversationSpeaker(none);
+waitMS(500);
+setFacing(Atrium Employee Jason, up);
+waitMS(200);
+callScript('utils-despawn-character', Atrium Employee Jason);
+panCameraBackToPlayer();
Ada: "Jason!!"
+endConversation(100);
+setConversation('Conscience');
Conscience: "C'mon!  We gotta go!"
+setConversationSpeaker(none);
+walkToOffset(TutRobotDummy2, 0, -32, true);
+walkToOffset(TutRobotDummy1, 0, 32, true);
+walkToMarker(Conscience, MarkerJason8, 0, 0, true);
+walkToMarker(Ada, MarkerJason8);
+callScript('utils-change-room', 'floor1TutVR3', 'MarkerDoorFromVR2');
+walkToMarker('Ada', 'MarkerAda0');

// VR3 SECTION ---------------------------------------------------------------------------
// Variables:
// tut_vr_yellow_doors = 0
// tut_vr_red_doors = 0
// tut_vr_purple_doors = 0
// tut_vr_blue_doors = 0

// ARG0 = color
// ARG0 = boolean: should the state be changed?
@floor1-utils-toggle-color-doors
+floor1TutToggleColorDoors([ARG0], [ARG1]);

@floor1-utils-toggle-all-color-doors
+?eq(tut_vr_yellow_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Yellow', false);
}
+?eq(tut_vr_red_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Red', false);
}
+?eq(tut_vr_purple_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Purple', false);
}
+?eq(tut_vr_blue_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Blue', false);
}

#floor1TutVR3
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1TutVR3West
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1TutVR3West2
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1-tut-vr3-to-vr2
step-first,this
@this
+setConversation2('Ada', 'Conscience');
Conscience: "The way back is cut off, remember!  We have to find a way out by going forward."
+endConversation();
+setFacing('Ada', 'rightdown'); 

#floor1-tut-vr3-to-vr3-west
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3West', 'MarkerDoorFromVR3');

#floor1-tut-vr3-west-to-vr3
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3', 'MarkerDoorFromVR3West');

#floor1-tut-vr3-west-to-vr3-west2
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3West2', 'MarkerDoorFromVR3West');

#floor1-tut-vr3-west2-to-vr3-west
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3West', 'MarkerDoorFromVR3West2');

#floor1-tut-toggle-yellow-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Yellow', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-red-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Red', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-blue-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Blue', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-purple-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Purple', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

@test-tut-battle
+enterCombat(ENCOUNTER_TEST_MULTI_DEATH);