<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: #333;
        font-family: monospace;
        color: #eee;
        user-select: none;
      }
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }
      .centered-vrt {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      #controls {
        position: fixed;
        left: 0px;
        top: 0px;
      }
      @font-face {
        font-family: Consolas;
        src: url(fonts/Consolas.woff);
      }
      /* @font-face {
  font-family: HelicoCentricaRoman;
  src: url(fonts/HelicoCentrica-Roman.woff);
} */
      /* @font-face {
  font-family: LEDBoard;
  src: url(fonts/AdvancedLedBoard7.woff);
} */
      @font-face {
        font-family: DataLatin;
        src: url(fonts/data-latin.ttf);
      }

      body {
        font-family: Consolas;
      }

      .shake {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes bob {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      #page-loading {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ffce00;
      }

      #page-loading-icon {
        animation: spin 3s ease-in-out infinite;
        width: 64px;
      }

      #page-loading-progress {
        display: flex;
        justify-content: center;
        width: 134px;
        background: black;
        border: 1px solid white;
      }

      #page-press-any-key {
        display: flex;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ffce00;
      }

      .bob-load {
        animation: bob 3s ease-out infinite;
      }

      .spin-load-fast {
        animation: spin 1.5s linear infinite;
      }
    </style>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Regem Ludos</title>
    <script type="module" crossorigin src="/regem-ludos/release/index.3835d324.js"></script>
  </head>
  <body>
    <div id="root" class="centered-vrt">
      <div
        id="canvas-area-parent"
        style="
          position: relative;
          box-shadow: 0px 0px 24px 16px rgba(0, 0, 0, 0.75);
          min-width: 512px;
          min-height: 512px;
          max-width: 1024px;
          max-height: 1024px;
          overflow: hidden;
        "
      >
        <div id="canvas-container"></div>
        <div id="ui"></div>
      </div>
    </div>
    <div>
      <canvas id="controls" width="1000" height="1000"></canvas>
      <div class="touch"></div>
      <div id="page-loading">
        <div>Loading...</div>
        <img src="img/flower.svg" alt="loading" id="page-loading-icon" />
        <div id="page-loading-progress"></div>
      </div>
      <div id="page-press-any-key" style="display: none">
        <div>Press Any Key</div>
      </div>
    </div>
    <script src="https://unpkg.com/jszip@3.1.5/dist/jszip.min.js"></script>
    
  </body>
</html>
