<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <style>
      body {
        /* margin: 0; */
        /* overflow: hidden; */
        background: #333;
        font-family: monospace;
        color: #eee;
        user-select: none;
      }
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }
      .centered-vrt {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      #controls {
        position: fixed;
        left: 0px;
        top: 0px;
      }
    </style>
    <title>Regem Ludos</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
  </head>
  <body></body>
  <footer>
    <script src="almond.js"></script>
    <script src="main.js"></script>
    <script>
      requirejs.config({
        map: {
          '*': {
            preact: 'lib/preact',
            'preact/hooks': 'lib/preact-hooks',
            picostyle: 'lib/picostyle',
          },
        },
      });
      requirejs(['soundboard'], a => {
        a.main();
      });
    </script>
  </footer>
</html>
