Picture,Iroha_512,Iroha_512.png,64,64
Picture,ada,ada.png,32,32
Animation,ada_battle_attack_left,false
AnimSprite,ada_38,75
AnimSprite,ada_39,75
AnimSprite,ada_42,75
AnimSprite,ada_40,75
AnimSprite,ada_41,75
Animation,ada_battle_damaged_left,false
AnimSprite,ada_43,75
Animation,ada_battle_defeated_left,false
AnimSprite,ada_44,100
AnimSprite,invisible,100
AnimSprite,ada_44,100
AnimSprite,invisible,100
AnimSprite,ada_44,100
AnimSprite,invisible,100
AnimSprite,ada_44,100
AnimSprite,invisible,100
Animation,ada_battle_flourish,false
AnimSprite,ada_45,400
AnimSprite,ada_46,100
AnimSprite,ada_47,100
AnimSprite,ada_48,100
AnimSprite,ada_46,100
AnimSprite,ada_45,100
Animation,ada_battle_idle_left,true
AnimSprite,ada_35,400
AnimSprite,ada_36,100
AnimSprite,ada_37,400
AnimSprite,ada_36,100
Animation,ada_battle_item_left,false
AnimSprite,ada_35,100
AnimSprite,ada_36,100
AnimSprite,ada_39,100
Animation,ada_battle_jump_left,false
AnimSprite,ada_38,100
Animation,ada_battle_staggered_left,false
AnimSprite,ada_44,500
Animation,ada_idle_down,false
AnimSprite,ada_2,100
Animation,ada_idle_left,false
AnimSprite,ada_0,100
Animation,ada_idle_leftdown,false
AnimSprite,ada_3,100
Animation,ada_idle_leftup,false
AnimSprite,ada_4,100
Animation,ada_idle_up,false
AnimSprite,ada_1,100
Animation,ada_rotate,true
AnimSprite,ada_1,50
AnimSprite,ada_4,50
AnimSprite,ada_0,50
AnimSprite,ada_3,50
AnimSprite,ada_2,50
AnimSprite,ada_2,50
AnimSprite,ada_3,50
AnimSprite,ada_0,50
AnimSprite,ada_4,50
AnimSprite,ada_1,50
Animation,ada_walk_down,true
AnimSprite,ada_17,51
AnimSprite,ada_18,51
AnimSprite,ada_19,51
AnimSprite,ada_20,51
AnimSprite,ada_21,51
AnimSprite,ada_22,51
Animation,ada_walk_left,true
AnimSprite,ada_5,51
AnimSprite,ada_6,51
AnimSprite,ada_7,51
AnimSprite,ada_8,51
AnimSprite,ada_9,51
AnimSprite,ada_10,51
Animation,ada_walk_leftdown,true
AnimSprite,ada_23,51
AnimSprite,ada_24,51
AnimSprite,ada_25,51
AnimSprite,ada_26,51
AnimSprite,ada_27,51
AnimSprite,ada_28,51
Animation,ada_walk_leftup,true
AnimSprite,ada_29,51
AnimSprite,ada_30,51
AnimSprite,ada_31,51
AnimSprite,ada_32,51
AnimSprite,ada_33,51
AnimSprite,ada_34,51
Animation,ada_walk_up,true
AnimSprite,ada_11,51
AnimSprite,ada_12,51
AnimSprite,ada_13,51
AnimSprite,ada_14,51
AnimSprite,ada_15,51
AnimSprite,ada_16,51
Animation,ada_shake_head_down,false
AnimSprite,ada_2,100
AnimSprite,ada_49,100
AnimSprite,ada_2,100
AnimSprite,ada_50,100
AnimSprite,ada_2,100
AnimSprite,ada_49,100
AnimSprite,ada_2,100
AnimSprite,ada_50,100
AnimSprite,ada_2,100
Animation,ada_nod_down,false
AnimSprite,ada_2,100
AnimSprite,ada_51,100
AnimSprite,ada_2,100
AnimSprite,ada_52,100
AnimSprite,ada_2,100
AnimSprite,ada_51,100
AnimSprite,ada_2,100
AnimSprite,ada_52,100
AnimSprite,ada_2,100
Picture,battle-terrain1,battle-terrain1.png,64,64
Picture,battlePortraits,battlePortraits.png,64,64
Animation,battlePortraits_ada,false
AnimSprite,battlePortraits_0,100
Animation,battlePortraits_conscience,false
AnimSprite,battlePortraits_1,100
Animation,battlePortraits_iroha,false
AnimSprite,battlePortraits_2,100
Picture,conscience,conscience.png,32,32
Animation,conscience_battle_attack_left,false
AnimSprite,conscience_20,100
AnimSprite,conscience_21,200
AnimSprite,conscience_24,50
AnimSprite,conscience_22,100
AnimSprite,conscience_23,500
Animation,conscience_battle_cast_left,true
AnimSprite,conscience_19,150
AnimSprite,conscience_20,150
AnimSprite,conscience_21,150
Animation,conscience_battle_damaged_left,false
AnimSprite,conscience_25,500
Animation,conscience_battle_defeated_left,false
AnimSprite,conscience_25,100
AnimSprite,invisible,100
AnimSprite,conscience_25,100
AnimSprite,invisible,100
AnimSprite,conscience_25,100
AnimSprite,invisible,100
AnimSprite,conscience_25,100
AnimSprite,invisible,100
Animation,conscience_battle_flourish,false
AnimSprite,conscience_26,101
AnimSprite,conscience_27,250
AnimSprite,conscience_28,100
AnimSprite,conscience_29,100
AnimSprite,conscience_28,100
AnimSprite,conscience_27,100
AnimSprite,conscience_26,100
AnimSprite,conscience_27,100
AnimSprite,conscience_28,100
AnimSprite,conscience_29,100
AnimSprite,conscience_28,100
AnimSprite,conscience_27,100
AnimSprite,conscience_26,100
Animation,conscience_battle_idle_left,true
AnimSprite,conscience_15,400
AnimSprite,conscience_16,100
AnimSprite,conscience_17,400
AnimSprite,conscience_16,100
Animation,conscience_battle_item_left,false
AnimSprite,conscience_16,100
AnimSprite,conscience_19,100
AnimSprite,conscience_22,400
Animation,conscience_battle_jump_left,false
AnimSprite,conscience_18,100
Animation,conscience_battle_spell_left,true
AnimSprite,conscience_22,75
AnimSprite,conscience_23,75
Animation,conscience_battle_staggered_left,false
AnimSprite,conscience_24,500
Animation,conscience_idle_down,false
AnimSprite,conscience_2,100
Animation,conscience_idle_left,false
AnimSprite,conscience_0,100
Animation,conscience_idle_leftdown,false
AnimSprite,conscience_3,100
Animation,conscience_idle_leftup,false
AnimSprite,conscience_4,100
Animation,conscience_idle_up,false
AnimSprite,conscience_1,100
Animation,conscience_rotate,true
AnimSprite,conscience_1,100
AnimSprite,conscience_4,100
AnimSprite,conscience_0,100
AnimSprite,conscience_3,100
AnimSprite,conscience_2,100
AnimSprite,conscience_2,100
AnimSprite,conscience_3,100
AnimSprite,conscience_0,100
AnimSprite,conscience_4,100
AnimSprite,conscience_1,100
Animation,conscience_walk_down,true
AnimSprite,conscience_2,100
AnimSprite,conscience_9,100
AnimSprite,conscience_2,100
AnimSprite,conscience_10,100
Animation,conscience_walk_up,true
AnimSprite,conscience_1,100
AnimSprite,conscience_7,100
AnimSprite,conscience_1,100
AnimSprite,conscience_8,100
Animation,conscience_walk_left,true
AnimSprite,conscience_0,100
AnimSprite,conscience_5,100
AnimSprite,conscience_0,100
AnimSprite,conscience_6,100
Animation,conscience_walk_leftdown,true
AnimSprite,conscience_3,100
AnimSprite,conscience_11,100
AnimSprite,conscience_3,100
AnimSprite,conscience_12,100
Animation,conscience_walk_leftup,true
AnimSprite,conscience_4,100
AnimSprite,conscience_13,100
AnimSprite,conscience_4,100
AnimSprite,conscience_14,100
Picture,control,control.png,32,32
Picture,effects,effects.png,32,32
Animation,effect_sword_left,false
AnimSprite,effects_0,100
AnimSprite,effects_1,50
AnimSprite,effects_2,50
AnimSprite,effects_3,100
Picture,employee-girl,employee-girl.png,32,32
Animation,employee-girl_idle_down,true
AnimSprite,employee-girl_2,100
Animation,employee-girl_idle_left,true
AnimSprite,employee-girl_0,100
Animation,employee-girl_idle_leftdown,true
AnimSprite,employee-girl_3,100
Animation,employee-girl_idle_leftup,true
AnimSprite,employee-girl_4,100
Animation,employee-girl_idle_up,true
AnimSprite,employee-girl_1,70
Animation,employee-girl_ovr_gesture_rightup,false
AnimSprite,employee-girl_15,100
AnimSprite,employee-girl_16,100
AnimSprite,employee-girl_17,500
AnimSprite,employee-girl_16,100
AnimSprite,employee-girl_15,100
Animation,employee-girl_ovr_nod_rightup,false
AnimSprite,employee-girl_15,100
AnimSprite,employee-girl_18,100
AnimSprite,employee-girl_15,100
AnimSprite,employee-girl_18,100
AnimSprite,employee-girl_15,100
Animation,employee-girl_rotate,true
AnimSprite,employee-girl_1,100
AnimSprite,employee-girl_4,100
AnimSprite,employee-girl_0,100
AnimSprite,employee-girl_3,100
AnimSprite,employee-girl_2,100
AnimSprite,employee-girl_2,100
AnimSprite,employee-girl_3,100
AnimSprite,employee-girl_0,100
AnimSprite,employee-girl_4,100
AnimSprite,employee-girl_1,100
Animation,employee-girl_walk_down,true
AnimSprite,employee-girl_2,90
AnimSprite,employee-girl_9,90
AnimSprite,employee-girl_2,90
AnimSprite,employee-girl_10,90
Animation,employee-girl_walk_left,true
AnimSprite,employee-girl_0,90
AnimSprite,employee-girl_5,90
AnimSprite,employee-girl_0,90
AnimSprite,employee-girl_6,90
Animation,employee-girl_walk_leftdown,true
AnimSprite,employee-girl_3,90
AnimSprite,employee-girl_11,90
AnimSprite,employee-girl_3,90
AnimSprite,employee-girl_12,90
Animation,employee-girl_walk_leftup,true
AnimSprite,employee-girl_4,90
AnimSprite,employee-girl_13,90
AnimSprite,employee-girl_4,90
AnimSprite,employee-girl_14,90
Animation,employee-girl_walk_up,true
AnimSprite,employee-girl_1,90
AnimSprite,employee-girl_7,90
AnimSprite,employee-girl_1,90
AnimSprite,employee-girl_8,90
Picture,employee-guy,employee-guy.png,32,32
Animation,employee-guy_rotate,true
AnimSprite,employee-guy_1,100
AnimSprite,employee-guy_4,100
AnimSprite,employee-guy_0,100
AnimSprite,employee-guy_3,100
AnimSprite,employee-guy_2,100
AnimSprite,employee-guy_2,100
AnimSprite,employee-guy_3,100
AnimSprite,employee-guy_0,100
AnimSprite,employee-guy_4,100
AnimSprite,employee-guy_1,100
Animation,employee-guy_idle_down,true
AnimSprite,employee-guy_2,100
Animation,employee-guy_idle_left,true
AnimSprite,employee-guy_0,100
Animation,employee-guy_idle_leftdown,true
AnimSprite,employee-guy_3,100
Animation,employee-guy_idle_leftup,true
AnimSprite,employee-guy_4,100
Animation,employee-guy_idle_up,true
AnimSprite,employee-guy_1,70
Animation,employee-guy_walk_down,true
AnimSprite,employee-guy_2,90
AnimSprite,employee-guy_9,90
AnimSprite,employee-guy_2,90
AnimSprite,employee-guy_10,90
Animation,employee-guy_walk_left,true
AnimSprite,employee-guy_0,90
AnimSprite,employee-guy_5,90
AnimSprite,employee-guy_0,90
AnimSprite,employee-guy_6,90
Animation,employee-guy_walk_leftdown,true
AnimSprite,employee-guy_3,90
AnimSprite,employee-guy_11,90
AnimSprite,employee-guy_3,90
AnimSprite,employee-guy_12,90
Animation,employee-guy_walk_leftup,true
AnimSprite,employee-guy_4,90
AnimSprite,employee-guy_13,90
AnimSprite,employee-guy_4,90
AnimSprite,employee-guy_14,90
Animation,employee-guy_walk_up,true
AnimSprite,employee-guy_1,90
AnimSprite,employee-guy_7,90
AnimSprite,employee-guy_1,90
AnimSprite,employee-guy_8,90
Picture,employee-guy2,employee-guy2.png,32,32
Animation,employee-guy2_idle_down,true
AnimSprite,employee-guy2_2,100
Animation,employee-guy2_idle_left,true
AnimSprite,employee-guy2_0,100
Animation,employee-guy2_idle_leftdown,true
AnimSprite,employee-guy2_3,100
Animation,employee-guy2_idle_leftup,true
AnimSprite,employee-guy2_4,100
Animation,employee-guy2_idle_up,true
AnimSprite,employee-guy2_1,70
Animation,employee-guy2_rotate,true
AnimSprite,employee-guy2_1,100
AnimSprite,employee-guy2_4,100
AnimSprite,employee-guy2_0,100
AnimSprite,employee-guy2_3,100
AnimSprite,employee-guy2_2,100
AnimSprite,employee-guy2_2,100
AnimSprite,employee-guy2_3,100
AnimSprite,employee-guy2_0,100
AnimSprite,employee-guy2_4,100
AnimSprite,employee-guy2_1,100
Animation,employee-guy2_walk_down,true
AnimSprite,employee-guy2_2,90
AnimSprite,employee-guy2_9,90
AnimSprite,employee-guy2_2,90
AnimSprite,employee-guy2_10,90
Animation,employee-guy2_walk_left,true
AnimSprite,employee-guy2_0,90
AnimSprite,employee-guy2_5,90
AnimSprite,employee-guy2_0,90
AnimSprite,employee-guy2_6,90
Animation,employee-guy2_walk_leftdown,true
AnimSprite,employee-guy2_3,90
AnimSprite,employee-guy2_11,90
AnimSprite,employee-guy2_3,90
AnimSprite,employee-guy2_12,90
Animation,employee-guy2_walk_leftup,true
AnimSprite,employee-guy2_4,90
AnimSprite,employee-guy2_13,90
AnimSprite,employee-guy2_4,90
AnimSprite,employee-guy2_14,90
Animation,employee-guy2_walk_up,true
AnimSprite,employee-guy2_1,90
AnimSprite,employee-guy2_7,90
AnimSprite,employee-guy2_1,90
AnimSprite,employee-guy2_8,90
Picture,floors,floors.png,32,32
Picture,girl,girl.png,32,32
Animation,girl_idle_down,false
AnimSprite,girl_2,100
Animation,girl_idle_left,false
AnimSprite,girl_0,100
Animation,girl_idle_leftdown,false
AnimSprite,girl_3,100
Animation,girl_idle_leftup,false
AnimSprite,girl_4,100
Animation,girl_idle_up,false
AnimSprite,girl_1,100
Animation,girl_walk_down,true
AnimSprite,girl_2,100
AnimSprite,girl_9,100
AnimSprite,girl_2,100
AnimSprite,girl_10,100
Animation,girl_walk_up,true
AnimSprite,girl_1,100
AnimSprite,girl_7,100
AnimSprite,girl_1,100
AnimSprite,girl_8,100
Animation,girl_walk_left,true
AnimSprite,girl_0,100
AnimSprite,girl_5,100
AnimSprite,girl_0,100
AnimSprite,girl_6,100
Animation,girl_walk_leftdown,true
AnimSprite,girl_3,100
AnimSprite,girl_11,100
AnimSprite,girl_3,100
AnimSprite,girl_12,100
Animation,girl_walk_leftup,true
AnimSprite,girl_4,100
AnimSprite,girl_13,100
AnimSprite,girl_4,100
AnimSprite,girl_14,100
Picture,girl2,girl2.png,32,32
Animation,girl2_rotate,false
AnimSprite,girl2_1,100
AnimSprite,girl2_4,100
AnimSprite,girl2_0,100
AnimSprite,girl2_3,100
AnimSprite,girl2_2,100
AnimSprite,girl2_2,100
AnimSprite,girl2_3,100
AnimSprite,girl2_0,100
AnimSprite,girl2_4,100
AnimSprite,girl2_1,100
Animation,girl2_idle_down,true
AnimSprite,girl2_2,100
Animation,girl2_idle_left,true
AnimSprite,girl2_0,100
Animation,girl2_idle_leftdown,true
AnimSprite,girl2_3,100
Animation,girl2_idle_leftup,true
AnimSprite,girl2_4,100
Animation,girl2_idle_up,true
AnimSprite,girl2_1,100
Animation,girl2_walk_down,true
AnimSprite,girl2_2,100
AnimSprite,girl2_9,100
AnimSprite,girl2_2,100
AnimSprite,girl2_10,100
Animation,girl2_walk_up,true
AnimSprite,girl2_1,100
AnimSprite,girl2_7,100
AnimSprite,girl2_1,100
AnimSprite,girl2_8,100
Animation,girl2_walk_left,true
AnimSprite,girl2_0,100
AnimSprite,girl2_5,100
AnimSprite,girl2_0,100
AnimSprite,girl2_6,100
Animation,girl2_walk_leftdown,true
AnimSprite,girl2_3,100
AnimSprite,girl2_11,100
AnimSprite,girl2_3,100
AnimSprite,girl2_12,100
Animation,girl2_walk_leftup,true
AnimSprite,girl2_4,100
AnimSprite,girl2_13,100
AnimSprite,girl2_4,100
AnimSprite,girl2_14,100
Picture,girl3,girl3.png,64,64
Animation,girl3_idle_down,true
AnimSprite,girl3_2,100
Animation,girl3_idle_left,true
AnimSprite,girl3_0,100
Animation,girl3_idle_leftdown,true
AnimSprite,girl3_3,100
Animation,girl3_idle_leftup,true
AnimSprite,girl3_4,100
Animation,girl3_idle_up,true
AnimSprite,girl3_1,100
Animation,girl3_walk_down,true
AnimSprite,girl3_2,100
AnimSprite,girl3_9,100
AnimSprite,girl3_2,100
AnimSprite,girl3_10,100
Animation,girl3_walk_up,true
AnimSprite,girl3_1,100
AnimSprite,girl3_7,100
AnimSprite,girl3_1,100
AnimSprite,girl3_8,100
Animation,girl3_walk_left,true
AnimSprite,girl3_0,100
AnimSprite,girl3_5,100
AnimSprite,girl3_0,100
AnimSprite,girl3_6,100
Animation,girl3_walk_leftdown,true
AnimSprite,girl3_3,100
AnimSprite,girl3_11,100
AnimSprite,girl3_3,100
AnimSprite,girl3_12,100
Animation,girl3_walk_leftup,true
AnimSprite,girl3_4,100
AnimSprite,girl3_13,100
AnimSprite,girl3_4,100
AnimSprite,girl3_14,100
Picture,guy-battle,guy-battle.png,64,64
Picture,guy,guy.png,32,32
Animation,guy_idle_down,true
AnimSprite,guy_2,100
Animation,guy_idle_left,true
AnimSprite,guy_0,100
Animation,guy_idle_leftdown,true
AnimSprite,guy_3,100
Animation,guy_idle_leftup,true
AnimSprite,guy_4,100
Animation,guy_idle_up,true
AnimSprite,guy_1,70
Animation,guy_walk_down,true
AnimSprite,guy_2,90
AnimSprite,guy_9,90
AnimSprite,guy_2,90
AnimSprite,guy_10,90
Animation,guy_walk_left,true
AnimSprite,guy_0,90
AnimSprite,guy_5,90
AnimSprite,guy_0,90
AnimSprite,guy_6,90
Animation,guy_walk_leftdown,true
AnimSprite,guy_3,90
AnimSprite,guy_11,90
AnimSprite,guy_3,90
AnimSprite,guy_12,90
Animation,guy_walk_leftup,true
AnimSprite,guy_4,90
AnimSprite,guy_13,90
AnimSprite,guy_4,90
AnimSprite,guy_14,90
Animation,guy_walk_up,true
AnimSprite,guy_1,90
AnimSprite,guy_7,90
AnimSprite,guy_1,90
AnimSprite,guy_8,90
Picture,guy2,guy2.png,32,32
Animation,guy2_idle_down,true
AnimSprite,guy2_2,100
Animation,guy2_idle_left,true
AnimSprite,guy2_0,100
Animation,guy2_idle_leftdown,true
AnimSprite,guy2_3,100
Animation,guy2_idle_leftup,true
AnimSprite,guy2_4,100
Animation,guy2_idle_up,true
AnimSprite,guy2_1,70
Animation,guy2_walk_down,true
AnimSprite,guy2_2,100
AnimSprite,guy2_9,100
AnimSprite,guy2_2,100
AnimSprite,guy2_10,100
Animation,guy2_walk_left,true
AnimSprite,guy2_0,100
AnimSprite,guy2_5,100
AnimSprite,guy2_0,100
AnimSprite,guy2_6,100
Animation,guy2_walk_leftdown,true
AnimSprite,guy2_3,100
AnimSprite,guy2_11,100
AnimSprite,guy2_3,100
AnimSprite,guy2_12,100
Animation,guy2_walk_leftup,true
AnimSprite,guy2_4,100
AnimSprite,guy2_13,100
AnimSprite,guy2_4,100
AnimSprite,guy2_14,100
Animation,guy2_walk_up,true
AnimSprite,guy2_1,100
AnimSprite,guy2_7,100
AnimSprite,guy2_1,100
AnimSprite,guy2_8,100
Picture,guy3,guy3.png,32,32
Animation,guy3_idle_down,true
AnimSprite,guy3_2,100
Animation,guy3_idle_left,true
AnimSprite,guy3_0,100
Animation,guy3_idle_leftdown,true
AnimSprite,guy3_3,100
Animation,guy3_idle_leftup,true
AnimSprite,guy3_4,100
Animation,guy3_idle_up,true
AnimSprite,guy3_1,70
Animation,guy3_walk_down,true
AnimSprite,guy3_2,90
AnimSprite,guy3_9,90
AnimSprite,guy3_2,90
AnimSprite,guy3_10,90
Animation,guy3_walk_left,true
AnimSprite,guy3_0,90
AnimSprite,guy3_5,90
AnimSprite,guy3_0,90
AnimSprite,guy3_6,90
Animation,guy3_walk_leftdown,true
AnimSprite,guy3_3,90
AnimSprite,guy3_11,90
AnimSprite,guy3_3,90
AnimSprite,guy3_12,90
Animation,guy3_walk_leftup,true
AnimSprite,guy3_4,90
AnimSprite,guy3_13,90
AnimSprite,guy3_4,90
AnimSprite,guy3_14,90
Animation,guy3_walk_up,true
AnimSprite,guy3_1,90
AnimSprite,guy3_7,90
AnimSprite,guy3_1,90
AnimSprite,guy3_8,90
Picture,indicator,indicator.png,64,64
Picture,markerGreen,markerGreen.png,64,64
Picture,markerOrange,markerOrange.png,64,64
Picture,port_ada512,port_ada512.png,512,512
Animation,ada_portrait,false
AnimSprite,port_ada512_0,100
Picture,port_bartolo512,port_bartolo512.png,512,512
Animation,bartolo_portrait,false
AnimSprite,port_bartolo512_0,100
Picture,port_carl-arnold512,port_carl-arnold512.png,512,512
Animation,carl-arnold_portrait,false
AnimSprite,port_carl-arnold512_0,100
Picture,port_con512,port_con512.png,512,512
Animation,conner_portrait,false
AnimSprite,port_con512_0,100
Picture,port_conscience512,port_conscience512.png,512,512
Animation,conscience_portrait,false
AnimSprite,port_conscience512_0,100
Picture,port_jesse512,port_jesse512.png,512,512
Animation,jesse_portrait,false

Picture,port_rho512,port_rho512.png,512,512
Animation,rho_portrait,false
AnimSprite,port_rho512_0,100
Picture,port_rho_alt512,port_rho_alt512.png,512,512
Picture,port_sigma512,port_sigma512.png,512,512
Animation,sigma_portrait,false
AnimSprite,port_sigma512_0,100
Picture,port_skye512,port_skye512.png,512,534
Animation,skye_portrait,false
AnimSprite,port_skye512_0,100
Picture,port_vivi512,port_vivi512.png,512,512
Animation,vivi_portrait,false
AnimSprite,port_vivi512_0,100
Picture,props,props.png,32,64
Picture,regem-ludos-sign,regem-ludos-sign.png,64,64
Picture,rho,rho.png,32,32
Animation,rho_idle_down,false
AnimSprite,rho_2,100
Animation,rho_idle_left,false
AnimSprite,rho_0,100
Animation,rho_idle_leftdown,false
AnimSprite,rho_3,100
Animation,rho_idle_leftup,false
AnimSprite,rho_4,100
Animation,rho_idle_up,false
AnimSprite,rho_1,100
Animation,rho_walk_down,false
AnimSprite,rho_2,75
AnimSprite,rho_9,75
AnimSprite,rho_2,75
AnimSprite,rho_10,75
Animation,rho_rotate,false
AnimSprite,rho_1,50
AnimSprite,rho_0,50
AnimSprite,rho_3,50
AnimSprite,rho_2,50
AnimSprite,rho_2,50
AnimSprite,rho_3,50
AnimSprite,rho_0,50
AnimSprite,rho_4,50
AnimSprite,rho_1,50
Animation,rho_spin,false
AnimSprite,rho_1,50
AnimSprite,rho_4,50
AnimSprite,rho_0,50
AnimSprite,rho_3,50
AnimSprite,rho_2,50
Animation,rho_walk_left,false
AnimSprite,rho_0,75
AnimSprite,rho_5,75
AnimSprite,rho_0,75
AnimSprite,rho_6,75
Animation,rho_walk_leftdown,false
AnimSprite,rho_3,75
AnimSprite,rho_11,75
AnimSprite,rho_3,75
AnimSprite,rho_12,75
Animation,rho_walk_leftup,false
AnimSprite,rho_4,75
AnimSprite,rho_13,75
AnimSprite,rho_4,75
AnimSprite,rho_14,75
Picture,sigma,sigma.png,32,32
Animation,sigma_idle_left,false
AnimSprite,sigma_0,100
Picture,skye,skye.png,32,32
Animation,skye_rotate,true
AnimSprite,skye_1,100
AnimSprite,skye_4,100
AnimSprite,skye_0,100
AnimSprite,skye_3,100
AnimSprite,skye_2,100
AnimSprite,skye_2,100
AnimSprite,skye_3,100
AnimSprite,skye_0,100
AnimSprite,skye_4,100
AnimSprite,skye_1,100
Animation,skye_idle_down,true
AnimSprite,skye_2,100
Animation,skye_idle_left,true
AnimSprite,skye_0,100
Animation,skye_idle_leftdown,true
AnimSprite,skye_3,100
Animation,skye_idle_leftup,true
AnimSprite,skye_4,100
Animation,skye_idle_up,true
AnimSprite,skye_1,70
Animation,skye_walk_down,true
AnimSprite,skye_2,90
AnimSprite,skye_9,90
AnimSprite,skye_2,90
AnimSprite,skye_10,90
Animation,skye_walk_left,true
AnimSprite,skye_0,90
AnimSprite,skye_5,90
AnimSprite,skye_0,90
AnimSprite,skye_6,90
Animation,skye_walk_leftdown,true
AnimSprite,skye_3,90
AnimSprite,skye_11,90
AnimSprite,skye_3,90
AnimSprite,skye_12,90
Animation,skye_walk_leftup,true
AnimSprite,skye_4,90
AnimSprite,skye_13,90
AnimSprite,skye_4,90
AnimSprite,skye_14,90
Animation,skye_walk_up,true
AnimSprite,skye_1,90
AnimSprite,skye_7,90
AnimSprite,skye_1,90
AnimSprite,skye_8,90
Picture,skye2,skye2.png,64,64
Picture,skye3,skye3.png,64,64
Picture,test-prop,test-prop.png,64,64
Picture,tree1,tree1.png,64,64
Picture,walls-anims,walls-anims.png,32,64
Animation,walls-anims_elevator_bck_close1,false
AnimSprite,walls-anims_15,100
AnimSprite,walls-anims_13,100
AnimSprite,walls-anims_11,100
Animation,walls-anims_elevator_bck_close2,false
AnimSprite,walls-anims_19,100
AnimSprite,walls-anims_17,100
AnimSprite,walls-anims_11,100
Animation,walls-anims_elevator_bck_open1,false
AnimSprite,walls-anims_11,100
AnimSprite,walls-anims_13,100
AnimSprite,walls-anims_15,100
Animation,walls-anims_elevator_bck_open2,false
AnimSprite,walls-anims_11,100
AnimSprite,walls-anims_17,100
AnimSprite,walls-anims_19,100
Animation,walls-anims_elevator_fwd_close1,false
AnimSprite,walls-anims_18,100
AnimSprite,walls-anims_16,100
AnimSprite,walls-anims_10,100
Animation,walls-anims_elevator_fwd_close2,false
AnimSprite,walls-anims_14,100
AnimSprite,walls-anims_12,100
AnimSprite,walls-anims_10,100
Animation,walls-anims_elevator_fwd_open1,false
AnimSprite,walls-anims_10,100
AnimSprite,walls-anims_12,100
AnimSprite,walls-anims_14,100
Animation,walls-anims_elevator_fwd_open2,false
AnimSprite,walls-anims_10,100
AnimSprite,walls-anims_16,100
AnimSprite,walls-anims_18,100
Animation,walls-anims_red_door_bck_close1,false
AnimSprite,walls-anims_5,100
AnimSprite,walls-anims_3,100
AnimSprite,walls-anims_1,100
Animation,walls-anims_red_door_bck_close2,false
AnimSprite,walls-anims_9,100
AnimSprite,walls-anims_7,100
AnimSprite,walls-anims_1,100
Animation,walls-anims_red_door_bck_open1,false
AnimSprite,walls-anims_1,100
AnimSprite,walls-anims_3,100
AnimSprite,walls-anims_5,100
Animation,walls-anims_red_door_bck_open2,false
AnimSprite,walls-anims_1,100
AnimSprite,walls-anims_7,100
AnimSprite,walls-anims_9,100
Animation,walls-anims_red_door_fwd_close1,false
AnimSprite,walls-anims_4,100
AnimSprite,walls-anims_2,100
AnimSprite,walls-anims_0,100
Animation,walls-anims_red_door_fwd_close2,false
AnimSprite,walls-anims_8,100
AnimSprite,walls-anims_6,100
AnimSprite,walls-anims_0,100
Animation,walls-anims_red_door_fwd_open1,false
AnimSprite,walls-anims_0,100
AnimSprite,walls-anims_2,100
AnimSprite,walls-anims_4,100
Animation,walls-anims_red_door_fwd_open2,false
AnimSprite,walls-anims_0,100
AnimSprite,walls-anims_6,100
AnimSprite,walls-anims_8,100
Picture,walls,walls.png,32,64
Picture,walls128,walls128.png,32,128
Picture,walls256,walls256.png,32,256
Picture,invisible,invisible.png,0,0
