
#Floor1PrimaryGuy1
action,?once():Floor1PrimaryGuy1-1
action,Floor1PrimaryGuy1-2
@Floor1PrimaryGuy1-1
+setConversation(Ada);
+lookAtEachOther(Ada, Floor1PrimaryGuy1);
Floor1PrimaryGuy1: "It's nice to come hang out at an arcade on a day like this."
Floor1PrimaryGuy1: "Highschoolers like yourself have such a good place available to you here."
Floor1PrimaryGuy1: "If I had this kind of facility in my younger years, I'd have been here <scale=1.5 color=RED> every day </>!"
+:wink(Floor1PrimaryGuy1);
Floor1PrimaryGuy1: "And with that kind of practice, you could bet I'd beat every <color=BLUE>high score</> in here."
Floor1PrimaryGuy1: "<cascade-letters italic>Mark. My. Words. <cascade>I'd easily trump that <color=ORANGE>Carl-Arnold<cascade> fella I keep hearing about."
Floor1PrimaryGuy1: "He can't be as good at games as the scuttlebutt says, can he?"
+endConversation();
@Floor1PrimaryGuy1-2
+setConversation(Ada);
+lookAtEachOther(Ada, Floor1PrimaryGuy1);
Floor1PrimaryGuy1: "This place is pretty cool, huh?"
+endConversation();

#Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo
action,?once():Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-1
action,?once():Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-2
action,?once():Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-3
action,?once():Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-4
action,Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-5
@Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-1
+setConversation(Ada);
+lookAtCharacter(Ada, Floor1PrimaryGuy2);
+panCameraToFitCharacters(500, false, Floor1PrimaryGuy2, Floor1PrimaryGirl1);
Floor1PrimaryGuy2: "Did I tell you? My niece is gonna be attending the nearby high school coming this next year!"
+:shakeZ(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "The nearby one? <color=ORANGE>Erran Valley<cascade>? Isn't that a prep school that's really hard to get into?"
+:happy(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "That's right!  She worked hard to pass the entrance exams.  I'm really proud of her."
+:exclaim(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "That's really cool!  Although, I hear that place can get kinda <color=LIGHTBLUE>weird<cascade> sometimes."
+:question(Floor1PrimaryGuy2)
Floor1PrimaryGuy2: "Weird? <delay=300 cascade-letters> How?"
Floor1PrimaryGirl1: "Well, some of the state's richest kids go there, so they have a huge budget for extracurriculars."
Floor1PrimaryGirl1: "Apparantly they've got this whole league set up for some <color=BLUE>virtual esport</> and the whole school attends the championships every year."
+:exclaim(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "That's not weird; that's awesome!"
Floor1PrimaryGuy2: "I wish my high school did that!"
+:angry(Floor1PrimaryGirl1):
Floor1PrimaryGirl1: "I'm not talking about some kind of dinky little shooter esport."
Floor1PrimaryGirl1: "They have a VR there, similar to the tech they have in this arcade.  They use it to play some kind of combat sport.  I don't really know what it is."
+:exclaim(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "You have to admit, it's a little weird!  Most schools don't do that!"
+:exclaim(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "That sounds awesome!  I hope I get the chance to see it."
+panCameraBackToPlayer();
+endConversation();
@Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-2
+setConversation(Ada);
+lookAtCharacter(Ada, Floor1PrimaryGuy2);
+:smirk(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "Did you hear anything else weird about <color=ORANGE>Erran Valley</>?"
+:nervous(Floor1PrimaryGirl1);
+:shakeZ(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "<cascade-letters>Well...  <delay=200 cascade>There's the rumor that the father of one of the students there is none other than <color=ORANGE>Dalton Eldridge</>!"
+:exclaim(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "You mean that higher-up in that <color=PURPLE> shady science company, Tyzon Corp</>?"
+lookAtCharacter(Floor1PrimaryGirl1, Floor1PrimaryGuy2);
+:shakeZ(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "Yeah! I had no idea he lived around here!"
Floor1PrimaryGirl1: "Apparantly he put some kind of <color=BLUE>computer chip or something</> in his kid's head."
Floor1PrimaryGirl1: "And because of it, supposedly <italic>that student</> is the smartest in the whole school."
+:flat(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "You're not serious, are you?"
+:exclaim(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "I am!"
Floor1PrimaryGirl1: "I told it you was a <italic> rumor</>!"
+none();
+?func(inParty, Conscience):{
  +walkToMarker(Ada, MarkerFloor1PrimaryGuy2-Floor1PrimaryGirl1-convo);
  +:utils-start-Conscience-dialogue();
  Conscience: "She was talking about <color=ORANGE>Father</>, wasn't she?"
  +:bored(Ada);
  Ada: "Probably.  It appears he has created some infamy for himself."
  +:smirk(Conscience);
  Conscience: "You mean he has created <italic>infamy</> for <color=LIGHTBLUE>you</>."
  Conscience: "Although <italic>smartest in the school</> is a pointed exaggeration."
  +:blush(Ada);
  Ada: "That remains to be seen."
  +:teardrop(Conscience);
  Conscience: "<color=ORANGE>Father</> would be so dissappointed by this gossip, though."
  Conscience: "It doesn't have nearly enough <color=LIGHTBLUE>truth</> to it."
  +:utils-stop-Conscience-dialogue();
}
+?isnot(func(inParty, Conscience)):{
  +setConversation(Ada);
  +walkToMarker(Ada, MarkerFloor1PrimaryGuy2-Floor1PrimaryGirl1-convo);
  +setFacing(Ada, down);
  +:question(Ada);
  Ada: "I wonder if Father knows how infamous he is around here."
}
+endConversation();
@Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-3
+setConversation(Ada);
+lookAtCharacter(Ada, Floor1PrimaryGuy2);
+panCameraToFitCharacters(500, false, Floor1PrimaryGuy2, Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "I didn't realize your brother was well-off enough to send his daughter to <color=ORANGE>Erran Valley</>."
+:teardrop(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "He's not, really."
Floor1PrimaryGuy2: "You don't actually have to be rich to attend. <delay=300> Just <cascade-letters>smart..."
+:happy(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "Like my niece!"
Floor1PrimaryGuy2: "They make you take this really difficult test that weeds out most kids."
+:wink(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "Judging by the number of rich kids who attend that school, it seems like you can pay for smarts."
+:teardrop(Floor1PrimaryGuy2);
Floor1PrimaryGuy2: "Huh, I guess you might have something of a point there."
+panCameraBackToPlayer();
+endConversation();
@Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-4
+setConversation(Ada);
+panCameraToFitCharacters(500, false, Floor1PrimaryGuy2, Floor1PrimaryGirl1);
+lookAtEachOther(Ada, Floor1PrimaryGuy2);
+lookAtEachOther(Ada, Floor1PrimaryGirl1);
+:question(Floor1PrimaryGuy2)
Floor1PrimaryGuy2: "Excuse me, did you want something?"
+:grumpy(Floor1PrimaryGirl1);
Floor1PrimaryGirl1: "Yeah, you've been kinda hovering around us."
+:teardrop(Ada);
Ada: "<cascade-letters>...No.<delay=300 /> No I did not mean to bother you."
+resetAi(Floor1PrimaryGirl1);
+resetAi(Floor1PrimaryGuy2);
+panCameraBackToPlayer();
+endConversation();
@Floor1PrimaryGuy2-Floor1PrimaryGirl1-convo-5
+walkToMarker(Ada, MarkerFloor1PrimaryGuy2-Floor1PrimaryGirl1-convo);
+setFacing(Ada, down);
+setConversation(Ada);
Ada: "I do not want to bother them any further."
+resetAi(Floor1PrimaryGirl1);
+resetAi(Floor1PrimaryGuy2);
+endConversation();
