Picture,bricks,assets/bricks2.png
SpriteList,brick_normal,4,58,28
SpriteList,brickPowerup,3,58,28
SpriteList,brickMetal,1,58,28
SpriteList,brickMetalBomb,3,58,28
SpriteList,brickExplosion,7,58,28
SpriteList,invisible,1,1,1

Picture,24,assets/24.png
SpriteList,ballNormal,1,24,24
SpriteList,ballArmored,1,24,24
SpriteList,ballExtra,1,24,24
SpriteList,powerup_good,2,24,24
SpriteList,powerup_bad,2,24,24
SpriteList,terrain,4,24,24

Picture,player,assets/player.png
SpriteList,player_normal_up,2,96,64
SpriteList,player_normal_left,2,96,64
SpriteList,player_normal_right,2,96,64
SpriteList,playerIntro,13,96,64
SpriteList,player_short_up,2,96,64
SpriteList,player_short_left,2,96,64
SpriteList,player_short_right,2,96,64
SpriteList,player_sticky_up,2,96,64
SpriteList,player_stunned,1,96,64
SpriteList,player_none_left,1,96,64
SpriteList,player_none_right,1,96,64

Picture,balls,assets/balls.png
SpriteList,ball_normal,1,16,16
SpriteList,ball_armored,1,16,16
SpriteList,ball_extra,1,16,16
SpriteList,ball_damaged,1,16,16

Picture,debug1,assets/debug1.png
Picture,debug2,assets/debug2.png
