Picture,invisible,invisible.png,0,0
Picture,ada,ada.png,32,32
Animation,ada_battle_attack_left,false
AnimSprite,ada_37,75
AnimSprite,ada_39,75
AnimSprite,ada_42,75
AnimSprite,ada_40,75
AnimSprite,ada_41,75
Animation,ada_battle_attack_p_left,false
AnimSprite,ada_53,100
AnimSprite,ada_54,100
AnimSprite,ada_55,100
AnimSprite,ada_56,250
AnimSprite,ada_57,100
AnimSprite,ada_58,200
Animation,ada_battle_damaged_left,false
AnimSprite,ada_36,100
AnimSprite,ada_43,500
Animation,ada_battle_dead_left,false
AnimSprite,ada_44,100
AnimSprite,ada_43,100
AnimSprite,ada_38,100
AnimSprite,ada_85,100
Animation,ada_battle_revive_left,false
AnimSprite,ada_85,100
AnimSprite,ada_43,100
AnimSprite,ada_35,100
Animation,ada_battle_defeated_left,false
AnimSprite,ada_44,100
AnimSprite,invisible,100
AnimSprite,ada_44,100
AnimSprite,invisible,100
AnimSprite,ada_44,100
AnimSprite,invisible,100
AnimSprite,ada_44,100
Animation,ada_battle_evaded_left,false
AnimSprite,ada_35,100
AnimSprite,ada_84,500
Animation,ada_battle_flourish,false
AnimSprite,ada_3,100
AnimSprite,ada_2,100
AnimSprite,ada_52,100
AnimSprite,ada_51,100
AnimSprite,ada_2,100
AnimSprite,ada_45,300
AnimSprite,ada_46,100
AnimSprite,ada_47,100
AnimSprite,ada_48,100
AnimSprite,ada_46,100
AnimSprite,ada_45,100
Animation,ada_battle_idle_left,true
AnimSprite,ada_35,400
AnimSprite,ada_36,100
AnimSprite,ada_37,400
AnimSprite,ada_36,100
Animation,ada_battle_item_left,false
AnimSprite,ada_35,100
AnimSprite,ada_36,100
AnimSprite,ada_39,100
Animation,ada_battle_jump_left,false
AnimSprite,ada_38,100
Animation,ada_battle_staggered_left,false
AnimSprite,ada_36,100
AnimSprite,ada_43,100
AnimSprite,ada_44,100
AnimSprite,ada_43,100
AnimSprite,ada_44,100
Animation,ada_enter_vr_portal,false
AnimSprite,ada_2,100
AnimSprite,ada_72,100
AnimSprite,ada_73,75
AnimSprite,ada_74,100
AnimSprite,ada_75,100
AnimSprite,ada_75,100
AnimSprite,ada_74,100
AnimSprite,ada_76,100
AnimSprite,ada_77,100
AnimSprite,ada_78,100
AnimSprite,ada_79,100
AnimSprite,ada_76,150
AnimSprite,ada_80,100
AnimSprite,ada_81,100
AnimSprite,ada_82,500
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_83,100
AnimSprite,ada_82,100
AnimSprite,ada_2,100
Animation,ada_idle_down,false
AnimSprite,ada_2,100
Animation,ada_idle_left,false
AnimSprite,ada_0,100
Animation,ada_idle_leftdown,false
AnimSprite,ada_3,100
Animation,ada_idle_leftup,false
AnimSprite,ada_4,100
Animation,ada_idle_up,false
AnimSprite,ada_1,100
Animation,ada_nod_down,false
AnimSprite,ada_2,100
AnimSprite,ada_51,100
AnimSprite,ada_2,100
AnimSprite,ada_52,100
AnimSprite,ada_2,100
AnimSprite,ada_51,100
AnimSprite,ada_2,100
AnimSprite,ada_52,100
AnimSprite,ada_2,100
Animation,ada_phone_answer,false
AnimSprite,ada_59,75
AnimSprite,ada_60,75
AnimSprite,ada_61,150
AnimSprite,ada_62,150
AnimSprite,ada_63,75
AnimSprite,ada_64,75
AnimSprite,ada_65,75
AnimSprite,ada_66,75
Animation,ada_phone_down,false
AnimSprite,ada_70,100
AnimSprite,ada_0,100
AnimSprite,ada_66,100
Animation,ada_phone_loop,true
AnimSprite,ada_66,3000
AnimSprite,ada_67,100
AnimSprite,ada_68,100
AnimSprite,ada_69,100
AnimSprite,ada_67,100
AnimSprite,ada_68,100
AnimSprite,ada_69,100
AnimSprite,ada_67,100
AnimSprite,ada_68,100
AnimSprite,ada_69,100
AnimSprite,ada_67,500
AnimSprite,ada_66,1000
AnimSprite,ada_67,200
Animation,ada_phone_put_away,false
AnimSprite,ada_65,75
AnimSprite,ada_64,75
AnimSprite,ada_63,75
AnimSprite,ada_62,150
AnimSprite,ada_61,150
AnimSprite,ada_60,75
AnimSprite,ada_59,75
Animation,ada_phone_rightdown,false
AnimSprite,ada_71,100
Animation,ada_phone_rightup,false
AnimSprite,ada_66,100
AnimSprite,ada_0,100
AnimSprite,ada_70,100
Animation,ada_rotate,true
AnimSprite,ada_1,50
AnimSprite,ada_4,50
AnimSprite,ada_0,50
AnimSprite,ada_3,50
AnimSprite,ada_2,50
AnimSprite,ada_2,50
AnimSprite,ada_3,50
AnimSprite,ada_0,50
AnimSprite,ada_4,50
AnimSprite,ada_1,50
Animation,ada_shake_head_down,false
AnimSprite,ada_2,100
AnimSprite,ada_49,100
AnimSprite,ada_2,100
AnimSprite,ada_50,100
AnimSprite,ada_2,100
AnimSprite,ada_49,100
AnimSprite,ada_2,100
AnimSprite,ada_50,100
AnimSprite,ada_2,100
Animation,ada_walk_down,true
AnimSprite,ada_17,51
AnimSprite,ada_18,51
AnimSprite,ada_19,51
AnimSprite,ada_20,51
AnimSprite,ada_21,51
AnimSprite,ada_22,51
Animation,ada_walk_left,true
AnimSprite,ada_5,51
AnimSprite,ada_6,51
AnimSprite,ada_7,51
AnimSprite,ada_8,51
AnimSprite,ada_9,51
AnimSprite,ada_10,51
Animation,ada_walk_leftdown,true
AnimSprite,ada_23,51
AnimSprite,ada_24,51
AnimSprite,ada_25,51
AnimSprite,ada_26,51
AnimSprite,ada_27,51
AnimSprite,ada_28,51
Animation,ada_walk_leftup,true
AnimSprite,ada_29,51
AnimSprite,ada_30,51
AnimSprite,ada_31,51
AnimSprite,ada_32,51
AnimSprite,ada_33,51
AnimSprite,ada_34,51
Animation,ada_walk_up,true
AnimSprite,ada_11,51
AnimSprite,ada_12,51
AnimSprite,ada_13,51
AnimSprite,ada_14,51
AnimSprite,ada_15,51
AnimSprite,ada_16,51
Picture,battle-terrain1,battle-terrain1.png,64,64
Picture,battlePortraits,battlePortraits.png,64,64
Animation,battlePortraits_ada,false
AnimSprite,battlePortraits_0,100
Animation,battlePortraits_conscience,false
AnimSprite,battlePortraits_1,100
Animation,battlePortraits_iroha,false
AnimSprite,battlePortraits_2,100
Picture,bowling-sign2,bowling-sign2.png,64,64
Picture,ch_bartolo,ch_bartolo.png,32,32
Animation,ch_bartolo_idle_down,true
AnimSprite,ch_bartolo_2,100
Animation,ch_bartolo_idle_left,true
AnimSprite,ch_bartolo_0,100
Animation,ch_bartolo_idle_leftdown,true
AnimSprite,ch_bartolo_3,100
Animation,ch_bartolo_idle_leftup,true
AnimSprite,ch_bartolo_4,100
Animation,ch_bartolo_idle_up,true
AnimSprite,ch_bartolo_1,70
Animation,ch_bartolo_walk_down,true
AnimSprite,ch_bartolo_2,90
AnimSprite,ch_bartolo_9,90
AnimSprite,ch_bartolo_2,90
AnimSprite,ch_bartolo_10,90
Animation,ch_bartolo_walk_left,true
AnimSprite,ch_bartolo_0,90
AnimSprite,ch_bartolo_5,90
AnimSprite,ch_bartolo_0,90
AnimSprite,ch_bartolo_6,90
Animation,ch_bartolo_walk_leftdown,true
AnimSprite,ch_bartolo_3,90
AnimSprite,ch_bartolo_11,90
AnimSprite,ch_bartolo_3,90
AnimSprite,ch_bartolo_12,90
Animation,ch_bartolo_walk_leftup,true
AnimSprite,ch_bartolo_4,90
AnimSprite,ch_bartolo_13,90
AnimSprite,ch_bartolo_4,90
AnimSprite,ch_bartolo_14,90
Animation,ch_bartolo_walk_up,true
AnimSprite,ch_bartolo_1,90
AnimSprite,ch_bartolo_7,90
AnimSprite,ch_bartolo_1,90
AnimSprite,ch_bartolo_8,90
Picture,ch_carl-arnold,ch_carl-arnold.png,32,32
Animation,ch_carl-arnold_idle_down,true
AnimSprite,ch_carl-arnold_2,100
Animation,ch_carl-arnold_idle_left,true
AnimSprite,ch_carl-arnold_0,100
Animation,ch_carl-arnold_idle_leftdown,true
AnimSprite,ch_carl-arnold_3,100
Animation,ch_carl-arnold_idle_leftup,true
AnimSprite,ch_carl-arnold_4,100
Animation,ch_carl-arnold_idle_up,true
AnimSprite,ch_carl-arnold_1,70
Animation,ch_carl-arnold_walk_down,true
AnimSprite,ch_carl-arnold_2,90
AnimSprite,ch_carl-arnold_9,90
AnimSprite,ch_carl-arnold_2,90
AnimSprite,ch_carl-arnold_10,90
Animation,ch_carl-arnold_walk_left,true
AnimSprite,ch_carl-arnold_0,90
AnimSprite,ch_carl-arnold_5,90
AnimSprite,ch_carl-arnold_0,90
AnimSprite,ch_carl-arnold_6,90
Animation,ch_carl-arnold_walk_leftdown,true
AnimSprite,ch_carl-arnold_3,90
AnimSprite,ch_carl-arnold_11,90
AnimSprite,ch_carl-arnold_3,90
AnimSprite,ch_carl-arnold_12,90
Animation,ch_carl-arnold_walk_leftup,true
AnimSprite,ch_carl-arnold_4,90
AnimSprite,ch_carl-arnold_13,90
AnimSprite,ch_carl-arnold_4,90
AnimSprite,ch_carl-arnold_14,90
Animation,ch_carl-arnold_walk_up,true
AnimSprite,ch_carl-arnold_1,90
AnimSprite,ch_carl-arnold_7,90
AnimSprite,ch_carl-arnold_1,90
AnimSprite,ch_carl-arnold_8,90
Picture,ch_lotte,ch_lotte.png,32,32
Animation,ch_lotte_idle_down,true
AnimSprite,ch_lotte_2,100
Animation,ch_lotte_idle_left,true
AnimSprite,ch_lotte_0,100
Animation,ch_lotte_idle_leftdown,true
AnimSprite,ch_lotte_3,100
Animation,ch_lotte_idle_leftup,true
AnimSprite,ch_lotte_4,100
Animation,ch_lotte_idle_up,true
AnimSprite,ch_lotte_1,70
Animation,ch_lotte_walk_down,true
AnimSprite,ch_lotte_2,90
AnimSprite,ch_lotte_9,90
AnimSprite,ch_lotte_2,90
AnimSprite,ch_lotte_10,90
Animation,ch_lotte_walk_left,true
AnimSprite,ch_lotte_0,90
AnimSprite,ch_lotte_5,90
AnimSprite,ch_lotte_0,90
AnimSprite,ch_lotte_6,90
Animation,ch_lotte_walk_leftdown,true
AnimSprite,ch_lotte_3,90
AnimSprite,ch_lotte_13,90
AnimSprite,ch_lotte_3,90
AnimSprite,ch_lotte_12,90
Animation,ch_lotte_walk_leftup,true
AnimSprite,ch_lotte_4,90
AnimSprite,ch_lotte_15,90
AnimSprite,ch_lotte_4,90
AnimSprite,ch_lotte_14,90
Animation,ch_lotte_walk_up,true
AnimSprite,ch_lotte_1,90
AnimSprite,ch_lotte_7,90
AnimSprite,ch_lotte_1,90
AnimSprite,ch_lotte_8,90
Picture,conscience,conscience.png,32,32
Animation,conscience_battle_attack_left,false
AnimSprite,conscience_20,100
AnimSprite,conscience_21,200
AnimSprite,conscience_24,50
AnimSprite,conscience_22,100
AnimSprite,conscience_23,500
Animation,conscience_battle_cast_left,true
AnimSprite,conscience_19,150
AnimSprite,conscience_20,150
AnimSprite,conscience_21,150
Animation,conscience_battle_damaged_left,false
AnimSprite,conscience_6,100
AnimSprite,conscience_24,500
Animation,conscience_battle_dead_left,false
AnimSprite,conscience_25,100
AnimSprite,conscience_24,100
AnimSprite,conscience_43,100
Animation,conscience_battle_defeated_left,false
AnimSprite,conscience_25,100
AnimSprite,invisible,100
AnimSprite,conscience_25,100
AnimSprite,invisible,100
AnimSprite,conscience_25,100
AnimSprite,invisible,100
AnimSprite,conscience_25,100
AnimSprite,invisible,100
Animation,conscience_battle_evaded_left,false
AnimSprite,conscience_0,100
AnimSprite,conscience_42,400
Animation,conscience_battle_flourish,false
AnimSprite,conscience_26,101
AnimSprite,conscience_27,250
AnimSprite,conscience_28,100
AnimSprite,conscience_29,100
AnimSprite,conscience_28,100
AnimSprite,conscience_27,100
AnimSprite,conscience_26,100
AnimSprite,conscience_27,100
AnimSprite,conscience_28,100
AnimSprite,conscience_29,100
AnimSprite,conscience_28,100
AnimSprite,conscience_27,100
AnimSprite,conscience_26,100
Animation,conscience_battle_idle_left,true
AnimSprite,conscience_15,400
AnimSprite,conscience_16,100
AnimSprite,conscience_17,400
AnimSprite,conscience_16,100
Animation,conscience_battle_idle_ranged_left,true
AnimSprite,conscience_31,500
AnimSprite,conscience_32,100
AnimSprite,conscience_33,500
AnimSprite,conscience_32,100
Animation,conscience_battle_item_left,false
AnimSprite,conscience_16,100
AnimSprite,conscience_19,100
AnimSprite,conscience_22,400
Animation,conscience_battle_jump_left,false
AnimSprite,conscience_18,100
Animation,conscience_battle_ranged_left,false
AnimSprite,conscience_34,100
AnimSprite,conscience_35,50
AnimSprite,conscience_36,50
AnimSprite,conscience_37,50
AnimSprite,conscience_38,300
AnimSprite,conscience_39,75
AnimSprite,conscience_40,75
AnimSprite,conscience_41,250
Animation,conscience_battle_spell_left,true
AnimSprite,conscience_22,75
AnimSprite,conscience_23,75
Animation,conscience_battle_staggered_left,false
AnimSprite,conscience_0,100
AnimSprite,conscience_24,100
AnimSprite,conscience_25,100
Animation,conscience_idle_down,false
AnimSprite,conscience_2,100
Animation,conscience_idle_left,false
AnimSprite,conscience_0,100
Animation,conscience_idle_leftdown,false
AnimSprite,conscience_3,100
Animation,conscience_idle_leftup,false
AnimSprite,conscience_4,100
Animation,conscience_idle_up,false
AnimSprite,conscience_1,100
Animation,conscience_rotate,true
AnimSprite,conscience_1,100
AnimSprite,conscience_4,100
AnimSprite,conscience_0,100
AnimSprite,conscience_3,100
AnimSprite,conscience_2,100
AnimSprite,conscience_2,100
AnimSprite,conscience_3,100
AnimSprite,conscience_0,100
AnimSprite,conscience_4,100
AnimSprite,conscience_1,100
Animation,conscience_walk_down,true
AnimSprite,conscience_2,100
AnimSprite,conscience_9,100
AnimSprite,conscience_2,100
AnimSprite,conscience_10,100
Animation,conscience_walk_left,true
AnimSprite,conscience_0,100
AnimSprite,conscience_5,100
AnimSprite,conscience_0,100
AnimSprite,conscience_6,100
Animation,conscience_walk_leftdown,true
AnimSprite,conscience_3,100
AnimSprite,conscience_11,100
AnimSprite,conscience_3,100
AnimSprite,conscience_12,100
Animation,conscience_walk_leftup,true
AnimSprite,conscience_4,100
AnimSprite,conscience_13,100
AnimSprite,conscience_4,100
AnimSprite,conscience_14,100
Animation,conscience_walk_up,true
AnimSprite,conscience_1,100
AnimSprite,conscience_7,100
AnimSprite,conscience_1,100
AnimSprite,conscience_8,100
Picture,control,control.png,32,32
Picture,effect_blue_flame,effect_blue_flame.png,100,100
Animation,effect_blue_flame_anim,false
AnimSprite,effect_blue_flame_0,40
AnimSprite,effect_blue_flame_1,40
AnimSprite,effect_blue_flame_2,40
AnimSprite,effect_blue_flame_3,40
AnimSprite,effect_blue_flame_4,40
AnimSprite,effect_blue_flame_5,40
AnimSprite,effect_blue_flame_6,40
AnimSprite,effect_blue_flame_7,40
AnimSprite,effect_blue_flame_8,40
AnimSprite,effect_blue_flame_9,40
AnimSprite,effect_blue_flame_10,40
AnimSprite,effect_blue_flame_11,40
AnimSprite,effect_blue_flame_12,40
AnimSprite,effect_blue_flame_13,40
AnimSprite,effect_blue_flame_14,40
AnimSprite,effect_blue_flame_15,40
AnimSprite,effect_blue_flame_16,40
AnimSprite,effect_blue_flame_17,40
AnimSprite,effect_blue_flame_18,40
AnimSprite,effect_blue_flame_19,40
AnimSprite,effect_blue_flame_20,40
AnimSprite,effect_blue_flame_21,40
AnimSprite,effect_blue_flame_22,40
AnimSprite,effect_blue_flame_23,40
AnimSprite,effect_blue_flame_24,40
AnimSprite,effect_blue_flame_25,40
AnimSprite,effect_blue_flame_26,40
AnimSprite,effect_blue_flame_27,40
AnimSprite,effect_blue_flame_28,40
AnimSprite,effect_blue_flame_29,40
AnimSprite,effect_blue_flame_30,40
AnimSprite,effect_blue_flame_31,40
AnimSprite,effect_blue_flame_32,40
AnimSprite,effect_blue_flame_33,40
AnimSprite,effect_blue_flame_34,40
AnimSprite,effect_blue_flame_35,40
AnimSprite,effect_blue_flame_36,40
AnimSprite,effect_blue_flame_37,40
AnimSprite,effect_blue_flame_38,40
AnimSprite,effect_blue_flame_39,40
AnimSprite,effect_blue_flame_40,40
AnimSprite,effect_blue_flame_41,40
AnimSprite,effect_blue_flame_42,40
AnimSprite,effect_blue_flame_43,40
AnimSprite,effect_blue_flame_44,40
AnimSprite,effect_blue_flame_45,40
AnimSprite,effect_blue_flame_46,40
AnimSprite,effect_blue_flame_47,40
AnimSprite,effect_blue_flame_48,40
AnimSprite,effect_blue_flame_49,40
AnimSprite,effect_blue_flame_50,40
AnimSprite,effect_blue_flame_51,40
AnimSprite,effect_blue_flame_52,40
AnimSprite,effect_blue_flame_53,40
AnimSprite,effect_blue_flame_54,40
AnimSprite,effect_blue_flame_55,40
AnimSprite,effect_blue_flame_56,40
AnimSprite,effect_blue_flame_57,40
AnimSprite,invisible,40
Picture,effect_buff,effect_buff.png,100,100
Animation,effect_buff_anim,false
AnimSprite,effect_buff_0,40
AnimSprite,effect_buff_1,40
AnimSprite,effect_buff_2,40
AnimSprite,effect_buff_3,40
AnimSprite,effect_buff_4,40
AnimSprite,effect_buff_5,40
AnimSprite,effect_buff_6,40
AnimSprite,effect_buff_7,40
AnimSprite,effect_buff_8,40
AnimSprite,effect_buff_9,40
AnimSprite,effect_buff_10,40
AnimSprite,effect_buff_11,40
AnimSprite,effect_buff_12,40
AnimSprite,effect_buff_13,40
AnimSprite,effect_buff_14,40
AnimSprite,effect_buff_15,40
AnimSprite,effect_buff_16,40
AnimSprite,effect_buff_17,40
AnimSprite,effect_buff_18,40
AnimSprite,effect_buff_19,40
AnimSprite,effect_buff_20,40
AnimSprite,effect_buff_21,40
AnimSprite,effect_buff_22,40
AnimSprite,effect_buff_23,40
AnimSprite,effect_buff_24,40
AnimSprite,effect_buff_25,40
AnimSprite,effect_buff_26,40
AnimSprite,effect_buff_27,40
AnimSprite,effect_buff_28,40
AnimSprite,effect_buff_29,40
AnimSprite,effect_buff_30,40
AnimSprite,effect_buff_31,40
AnimSprite,effect_buff_32,40
AnimSprite,invisible,40
Picture,effect_dead2,effect_dead2.png,100,100
Animation,effect_dead2_anim,false
AnimSprite,effect_dead2_0,25
AnimSprite,effect_dead2_1,25
AnimSprite,effect_dead2_2,25
AnimSprite,effect_dead2_3,25
AnimSprite,effect_dead2_4,25
AnimSprite,effect_dead2_5,25
AnimSprite,effect_dead2_6,25
AnimSprite,effect_dead2_7,25
AnimSprite,effect_dead2_8,25
AnimSprite,effect_dead2_9,25
AnimSprite,effect_dead2_10,25
AnimSprite,effect_dead2_11,25
AnimSprite,effect_dead2_12,25
AnimSprite,effect_dead2_13,25
AnimSprite,effect_dead2_14,25
AnimSprite,effect_dead2_15,25
AnimSprite,effect_dead2_16,25
AnimSprite,effect_dead2_17,25
AnimSprite,effect_dead2_18,25
AnimSprite,effect_dead2_19,25
AnimSprite,effect_dead2_20,25
AnimSprite,effect_dead2_21,25
AnimSprite,effect_dead2_22,25
AnimSprite,effect_dead2_23,25
AnimSprite,effect_dead2_24,25
AnimSprite,effect_dead2_25,25
AnimSprite,effect_dead2_26,25
AnimSprite,effect_dead2_27,25
AnimSprite,effect_dead2_28,25
AnimSprite,effect_dead2_29,25
AnimSprite,effect_dead2_30,25
AnimSprite,effect_dead2_31,25
AnimSprite,effect_dead2_32,25
AnimSprite,effect_dead2_33,25
AnimSprite,effect_dead2_34,25
AnimSprite,effect_dead2_35,25
AnimSprite,effect_dead2_36,25
AnimSprite,effect_dead2_37,25
AnimSprite,effect_dead2_38,25
AnimSprite,effect_dead2_39,25
AnimSprite,effect_dead2_40,25
AnimSprite,effect_dead2_41,25
AnimSprite,effect_dead2_42,25
AnimSprite,effect_dead2_43,25
AnimSprite,effect_dead2_44,25
AnimSprite,effect_dead2_45,25
AnimSprite,effect_dead2_46,25
AnimSprite,effect_dead2_47,25
AnimSprite,effect_dead2_48,25
AnimSprite,effect_dead2_49,25
AnimSprite,effect_dead2_50,25
AnimSprite,effect_dead2_51,25
AnimSprite,effect_dead2_52,25
AnimSprite,effect_dead2_53,25
AnimSprite,effect_dead2_54,25
AnimSprite,effect_dead2_55,25
AnimSprite,effect_dead2_56,25
AnimSprite,effect_dead2_57,25
AnimSprite,invisible,100
Picture,effect_dead2.png,effect_dead2.png.png,64,64
Picture,effect_emotions,effect_emotions.png,16,16
Animation,effect_emotions_exclaim,true
AnimSprite,effect_emotions_0,100
Animation,effect_emotions_question,true
AnimSprite,effect_emotions_1,100
Animation,effect_emotions_teardrop,true
AnimSprite,effect_emotions_2,100
Animation,effect_emotions_lightbulb,true
AnimSprite,effect_emotions_3,100
Animation,effect_emotions_heart,true
AnimSprite,effect_emotions_4,100
Animation,effect_emotions_happy,true
AnimSprite,effect_emotions_5,100
Animation,effect_emotions_smirk,true
AnimSprite,effect_emotions_6,100
Animation,effect_emotions_bored,true
AnimSprite,effect_emotions_7,100
Animation,effect_emotions_surprised,true
AnimSprite,effect_emotions_8,100
Animation,effect_emotions_sad,true
AnimSprite,effect_emotions_9,100
Animation,effect_emotions_grumpy,true
AnimSprite,effect_emotions_10,100
Animation,effect_emotions_blush,true
AnimSprite,effect_emotions_11,100
Picture,effect_fireball_explosion,effect_fireball_explosion.png,100,100
Animation,effect_fireball_explosion_anim,false
AnimSprite,effect_fireball_explosion_0,40
AnimSprite,effect_fireball_explosion_1,40
AnimSprite,effect_fireball_explosion_2,40
AnimSprite,effect_fireball_explosion_3,40
AnimSprite,effect_fireball_explosion_4,40
AnimSprite,effect_fireball_explosion_5,40
AnimSprite,effect_fireball_explosion_6,40
AnimSprite,effect_fireball_explosion_7,40
AnimSprite,effect_fireball_explosion_8,40
AnimSprite,effect_fireball_explosion_9,40
AnimSprite,effect_fireball_explosion_10,40
AnimSprite,effect_fireball_explosion_11,40
AnimSprite,effect_fireball_explosion_12,40
AnimSprite,effect_fireball_explosion_13,40
AnimSprite,effect_fireball_explosion_14,40
AnimSprite,effect_fireball_explosion_15,40
AnimSprite,effect_fireball_explosion_16,40
AnimSprite,effect_fireball_explosion_17,40
AnimSprite,effect_fireball_explosion_18,40
AnimSprite,effect_fireball_explosion_19,40
AnimSprite,effect_fireball_explosion_20,40
AnimSprite,effect_fireball_explosion_21,40
AnimSprite,effect_fireball_explosion_22,40
AnimSprite,effect_fireball_explosion_23,40
AnimSprite,effect_fireball_explosion_24,40
AnimSprite,effect_fireball_explosion_25,40
AnimSprite,effect_fireball_explosion_26,40
AnimSprite,effect_fireball_explosion_27,40
AnimSprite,effect_fireball_explosion_28,40
AnimSprite,effect_fireball_explosion_29,40
AnimSprite,effect_fireball_explosion_30,40
AnimSprite,effect_fireball_explosion_31,40
AnimSprite,effect_fireball_explosion_32,40
AnimSprite,invisible,40
Picture,effect_heal,effect_heal.png,100,100
Animation,effect_heal_anim,false
AnimSprite,effect_heal_0,40
AnimSprite,effect_heal_1,40
AnimSprite,effect_heal_2,40
AnimSprite,effect_heal_3,40
AnimSprite,effect_heal_4,40
AnimSprite,effect_heal_5,40
AnimSprite,effect_heal_6,40
AnimSprite,effect_heal_7,40
AnimSprite,effect_heal_8,40
AnimSprite,effect_heal_9,40
AnimSprite,effect_heal_10,40
AnimSprite,effect_heal_11,40
AnimSprite,effect_heal_12,40
AnimSprite,effect_heal_13,40
AnimSprite,effect_heal_14,40
AnimSprite,effect_heal_15,40
AnimSprite,effect_heal_16,40
AnimSprite,effect_heal_17,40
AnimSprite,effect_heal_18,40
AnimSprite,effect_heal_19,40
AnimSprite,effect_heal_20,40
AnimSprite,effect_heal_21,40
AnimSprite,effect_heal_22,40
AnimSprite,effect_heal_23,40
AnimSprite,effect_heal_24,40
AnimSprite,effect_heal_25,40
AnimSprite,effect_heal_26,40
AnimSprite,effect_heal_27,40
AnimSprite,effect_heal_28,40
AnimSprite,effect_heal_29,40
AnimSprite,effect_heal_30,40
AnimSprite,effect_heal_31,40
AnimSprite,effect_heal_32,40
AnimSprite,effect_heal_33,40
AnimSprite,effect_heal_34,40
AnimSprite,effect_heal_35,40
AnimSprite,effect_heal_36,40
AnimSprite,effect_heal_37,40
AnimSprite,effect_heal_38,40
AnimSprite,effect_heal_39,40
AnimSprite,effect_heal_40,40
AnimSprite,effect_heal_41,40
AnimSprite,effect_heal_42,40
AnimSprite,effect_heal_43,40
AnimSprite,effect_heal_44,40
AnimSprite,effect_heal_45,40
AnimSprite,effect_heal_46,40
AnimSprite,effect_heal_47,40
AnimSprite,effect_heal_48,40
AnimSprite,invisible,40
Animation,effect_heal_anim_loop,true
AnimSprite,effect_heal_0,40
AnimSprite,effect_heal_1,40
AnimSprite,effect_heal_2,40
AnimSprite,effect_heal_3,40
AnimSprite,effect_heal_4,40
AnimSprite,effect_heal_5,40
AnimSprite,effect_heal_6,40
AnimSprite,effect_heal_7,40
AnimSprite,effect_heal_8,40
AnimSprite,effect_heal_9,40
AnimSprite,effect_heal_10,40
AnimSprite,effect_heal_11,40
AnimSprite,effect_heal_12,40
AnimSprite,effect_heal_13,40
AnimSprite,effect_heal_14,40
AnimSprite,effect_heal_15,40
AnimSprite,effect_heal_16,40
AnimSprite,effect_heal_17,40
AnimSprite,effect_heal_18,40
AnimSprite,effect_heal_19,40
AnimSprite,effect_heal_20,40
AnimSprite,effect_heal_21,40
AnimSprite,effect_heal_22,40
AnimSprite,effect_heal_23,40
AnimSprite,effect_heal_24,40
AnimSprite,effect_heal_25,40
AnimSprite,effect_heal_26,40
AnimSprite,effect_heal_27,40
AnimSprite,effect_heal_28,40
AnimSprite,effect_heal_29,40
AnimSprite,effect_heal_30,40
AnimSprite,effect_heal_31,40
AnimSprite,effect_heal_32,40
AnimSprite,effect_heal_33,40
AnimSprite,effect_heal_34,40
AnimSprite,effect_heal_35,40
AnimSprite,effect_heal_36,40
AnimSprite,effect_heal_37,40
AnimSprite,effect_heal_38,40
AnimSprite,effect_heal_39,40
AnimSprite,effect_heal_40,40
AnimSprite,effect_heal_41,40
AnimSprite,effect_heal_42,40
AnimSprite,effect_heal_43,40
AnimSprite,effect_heal_44,40
AnimSprite,effect_heal_45,40
AnimSprite,effect_heal_46,40
AnimSprite,effect_heal_47,40
AnimSprite,effect_heal_48,40
AnimSprite,invisible,40
Picture,effect_smoke,effect_smoke.png,100,100
Animation,effect_smoke_anim,false
AnimSprite,effect_smoke_2,40
AnimSprite,effect_smoke_3,40
AnimSprite,effect_smoke_4,40
AnimSprite,effect_smoke_5,40
AnimSprite,effect_smoke_6,40
AnimSprite,effect_smoke_7,40
AnimSprite,effect_smoke_8,40
AnimSprite,effect_smoke_9,40
AnimSprite,effect_smoke_10,40
AnimSprite,effect_smoke_11,40
AnimSprite,effect_smoke_12,40
AnimSprite,effect_smoke_13,40
AnimSprite,effect_smoke_14,40
AnimSprite,effect_smoke_15,40
AnimSprite,effect_smoke_16,40
AnimSprite,effect_smoke_17,40
AnimSprite,effect_smoke_18,40
AnimSprite,effect_smoke_19,40
AnimSprite,effect_smoke_20,40
AnimSprite,effect_smoke_21,40
AnimSprite,effect_smoke_22,40
AnimSprite,effect_smoke_23,40
AnimSprite,effect_smoke_24,40
AnimSprite,effect_smoke_25,40
AnimSprite,effect_smoke_26,40
AnimSprite,effect_smoke_27,40
AnimSprite,effect_smoke_28,40
AnimSprite,effect_smoke_29,40
AnimSprite,effect_smoke_30,40
AnimSprite,effect_smoke_31,40
AnimSprite,effect_smoke_32,40
AnimSprite,effect_smoke_33,40
AnimSprite,effect_smoke_34,40
AnimSprite,effect_smoke_35,40
AnimSprite,effect_smoke_36,40
AnimSprite,effect_smoke_37,40
AnimSprite,effect_smoke_38,40
AnimSprite,effect_smoke_39,40
AnimSprite,effect_smoke_40,40
AnimSprite,effect_smoke_41,40
AnimSprite,effect_smoke_42,40
AnimSprite,effect_smoke_43,40
AnimSprite,effect_smoke_44,40
AnimSprite,effect_smoke_45,40
AnimSprite,effect_smoke_46,40
AnimSprite,effect_smoke_47,40
AnimSprite,effect_smoke_48,40
AnimSprite,effect_smoke_49,40
AnimSprite,effect_smoke_50,40
AnimSprite,effect_smoke_51,40
AnimSprite,effect_smoke_52,40
AnimSprite,effect_smoke_53,40
AnimSprite,effect_smoke_54,40
AnimSprite,effect_smoke_55,40
AnimSprite,effect_smoke_56,40
AnimSprite,effect_smoke_57,40
AnimSprite,effect_smoke_58,40
AnimSprite,effect_smoke_59,40
AnimSprite,effect_smoke_60,40
AnimSprite,effect_smoke_61,40
AnimSprite,effect_smoke_62,40
AnimSprite,effect_smoke_63,40
AnimSprite,effect_smoke_64,40
AnimSprite,effect_smoke_65,40
AnimSprite,effect_smoke_66,40
AnimSprite,effect_smoke_67,40
AnimSprite,effect_smoke_68,40
AnimSprite,effect_smoke_69,40
AnimSprite,effect_smoke_70,40
AnimSprite,effect_smoke_71,40
AnimSprite,effect_smoke_72,40
AnimSprite,effect_smoke_73,40
AnimSprite,invisible,40
Picture,effect_treasure,effect_treasure.png,64,64
Animation,effect_treasure_anim,false
AnimSprite,effect_treasure_3,33
AnimSprite,effect_treasure_4,33
AnimSprite,effect_treasure_5,33
Animation,effect_treasure_dissappear,false
AnimSprite,effect_treasure_5,100
AnimSprite,invisible,100
AnimSprite,effect_treasure_5,100
AnimSprite,invisible,100
AnimSprite,effect_treasure_5,100
AnimSprite,invisible,100
AnimSprite,effect_treasure_5,100
AnimSprite,invisible,100
Picture,effect_vr,effect_vr.png,100,100
Animation,effect_vr_anim,true
AnimSprite,effect_vr_0,50
AnimSprite,effect_vr_1,50
AnimSprite,effect_vr_2,50
AnimSprite,effect_vr_3,50
AnimSprite,effect_vr_4,50
AnimSprite,effect_vr_5,50
AnimSprite,effect_vr_6,50
AnimSprite,effect_vr_7,50
AnimSprite,effect_vr_8,50
AnimSprite,effect_vr_9,50
AnimSprite,effect_vr_10,50
AnimSprite,effect_vr_11,50
AnimSprite,effect_vr_12,50
AnimSprite,effect_vr_13,50
AnimSprite,effect_vr_14,50
AnimSprite,effect_vr_15,50
AnimSprite,effect_vr_16,50
AnimSprite,effect_vr_17,50
AnimSprite,effect_vr_18,50
AnimSprite,effect_vr_19,50
Picture,effects,effects.png,32,32
Animation,effect_sword_left,false
AnimSprite,effects_0,100
AnimSprite,effects_1,50
AnimSprite,effects_2,50
AnimSprite,effects_3,100
Animation,effect_armor_shatter,false
AnimSprite,effects_4,200
AnimSprite,effects_5,75
AnimSprite,effects_6,75
AnimSprite,effects_7,75
AnimSprite,effects_8,75
AnimSprite,effects_9,75
AnimSprite,effects_10,75
Animation,effect_pierce_left,false
AnimSprite,effects_11,100
AnimSprite,effects_12,50
AnimSprite,effects_13,50
AnimSprite,effects_14,100
Animation,effect_range_projectile_left,false
AnimSprite,invisible,25
AnimSprite,effects_15,50
AnimSprite,effects_16,50
AnimSprite,effects_17,50
AnimSprite,effects_18,100
AnimSprite,invisible,100
Animation,effect_range_hit_left,false
AnimSprite,effects_19,175
AnimSprite,effects_20,50
AnimSprite,effects_21,50
AnimSprite,effects_22,100
Animation,effect_gem,true
AnimSprite,effects_23,100
AnimSprite,effects_24,100
AnimSprite,effects_25,100
Animation,effect_aggro,false
AnimSprite,effects_26,50
AnimSprite,effects_27,50
AnimSprite,effects_28,50
AnimSprite,effects_29,300
Animation,effect_spawn,false
AnimSprite,effects_30,75
AnimSprite,effects_31,75
AnimSprite,effects_32,200
AnimSprite,effects_33,55
AnimSprite,effects_34,55
AnimSprite,effects_35,55
AnimSprite,effects_36,55
AnimSprite,effects_37,55
AnimSprite,effects_38,55
AnimSprite,invisible,55
Animation,effect_miss,false
AnimSprite,effects_39,100
AnimSprite,effects_40,100
AnimSprite,effects_41,100
AnimSprite,effects_42,100
AnimSprite,invisible,100
Animation,effect_pingpong_ltr,false
AnimSprite,effects_43,100
AnimSprite,effects_44,100
AnimSprite,effects_45,100
AnimSprite,effects_46,100
AnimSprite,effects_47,100
AnimSprite,invisible,1
Animation,effect_pingpong_rtl,false
AnimSprite,effects_47,100
AnimSprite,effects_46,100
AnimSprite,effects_45,100
AnimSprite,effects_44,100
AnimSprite,effects_43,100
AnimSprite,invisible,100
Picture,effects_cars,effects_cars.png,96,96
Animation,blue_car_walk_leftup,true
AnimSprite,effects_cars_0,70
AnimSprite,effects_cars_1,70
Animation,blue_car_idle_leftup,true
AnimSprite,effects_cars_0,100
Animation,blue_car_walk_leftdown,true
AnimSprite,effects_cars_0,100
Animation,blue_car_walk_left,true
AnimSprite,effects_cars_0,100
Animation,green_car_walk_leftup,true
AnimSprite,effects_cars_2,70
AnimSprite,effects_cars_3,70
Animation,green_car_idle_leftup,true
AnimSprite,effects_cars_2,100
Animation,green_car_walk_leftdown,true
AnimSprite,effects_cars_2,100
Animation,green_car_walk_left,true
AnimSprite,effects_cars_2,100
Animation,white_car_walk_leftup,true
AnimSprite,effects_cars_4,70
AnimSprite,effects_cars_5,70
Animation,white_car_idle_leftup,true
AnimSprite,effects_cars_4,100
Animation,white_car_walk_leftdown,true
AnimSprite,effects_cars_4,100
Animation,white_car_walk_left,true
AnimSprite,effects_cars_4,100
Picture,effects_channel1,effects_channel1.png,32,32
Animation,effects_channel_buff,true
AnimSprite,effects_channel1_0,100
AnimSprite,effects_channel1_1,100
AnimSprite,effects_channel1_2,100
AnimSprite,effects_channel1_3,100
AnimSprite,effects_channel1_4,100
AnimSprite,effects_channel1_5,100
Animation,effects_channel_debuff,true
AnimSprite,effects_channel1_6,100
AnimSprite,effects_channel1_7,100
AnimSprite,effects_channel1_8,100
AnimSprite,effects_channel1_9,100
AnimSprite,effects_channel1_10,100
AnimSprite,effects_channel1_11,100
Picture,effects_channel2,effects_channel2.png,32,32
Animation,effects_channel_buff2,true
AnimSprite,effects_channel2_0,150
AnimSprite,effects_channel2_1,150
AnimSprite,effects_channel2_2,150
AnimSprite,effects_channel2_3,150
AnimSprite,effects_channel2_4,150
Picture,employee-girl,employee-girl.png,32,32
Animation,employee-girl_idle_down,true
AnimSprite,employee-girl_2,100
Animation,employee-girl_idle_left,true
AnimSprite,employee-girl_0,100
Animation,employee-girl_idle_leftdown,true
AnimSprite,employee-girl_3,100
Animation,employee-girl_idle_leftup,true
AnimSprite,employee-girl_4,100
Animation,employee-girl_idle_up,true
AnimSprite,employee-girl_1,70
Animation,employee-girl_ovr_gesture_rightup,false
AnimSprite,employee-girl_15,100
AnimSprite,employee-girl_16,100
AnimSprite,employee-girl_17,500
AnimSprite,employee-girl_16,100
AnimSprite,employee-girl_15,100
Animation,employee-girl_ovr_nod_rightup,false
AnimSprite,employee-girl_15,100
AnimSprite,employee-girl_18,100
AnimSprite,employee-girl_15,100
AnimSprite,employee-girl_18,100
AnimSprite,employee-girl_15,100
Animation,employee-girl_rotate,true
AnimSprite,employee-girl_1,100
AnimSprite,employee-girl_4,100
AnimSprite,employee-girl_0,100
AnimSprite,employee-girl_3,100
AnimSprite,employee-girl_2,100
AnimSprite,employee-girl_2,100
AnimSprite,employee-girl_3,100
AnimSprite,employee-girl_0,100
AnimSprite,employee-girl_4,100
AnimSprite,employee-girl_1,100
Animation,employee-girl_walk_down,true
AnimSprite,employee-girl_2,90
AnimSprite,employee-girl_9,90
AnimSprite,employee-girl_2,90
AnimSprite,employee-girl_10,90
Animation,employee-girl_walk_left,true
AnimSprite,employee-girl_0,90
AnimSprite,employee-girl_5,90
AnimSprite,employee-girl_0,90
AnimSprite,employee-girl_6,90
Animation,employee-girl_walk_leftdown,true
AnimSprite,employee-girl_3,90
AnimSprite,employee-girl_11,90
AnimSprite,employee-girl_3,90
AnimSprite,employee-girl_12,90
Animation,employee-girl_walk_leftup,true
AnimSprite,employee-girl_4,90
AnimSprite,employee-girl_13,90
AnimSprite,employee-girl_4,90
AnimSprite,employee-girl_14,90
Animation,employee-girl_walk_up,true
AnimSprite,employee-girl_1,90
AnimSprite,employee-girl_7,90
AnimSprite,employee-girl_1,90
AnimSprite,employee-girl_8,90
Picture,employee-guy,employee-guy.png,32,32
Animation,employee-guy_rotate,true
AnimSprite,employee-guy_1,100
AnimSprite,employee-guy_4,100
AnimSprite,employee-guy_0,100
AnimSprite,employee-guy_3,100
AnimSprite,employee-guy_2,100
AnimSprite,employee-guy_2,100
AnimSprite,employee-guy_3,100
AnimSprite,employee-guy_0,100
AnimSprite,employee-guy_4,100
AnimSprite,employee-guy_1,100
Animation,employee-guy_idle_down,true
AnimSprite,employee-guy_2,100
Animation,employee-guy_idle_left,true
AnimSprite,employee-guy_0,100
Animation,employee-guy_idle_leftdown,true
AnimSprite,employee-guy_3,100
Animation,employee-guy_idle_leftup,true
AnimSprite,employee-guy_4,100
Animation,employee-guy_idle_up,true
AnimSprite,employee-guy_1,70
Animation,employee-guy_walk_down,true
AnimSprite,employee-guy_2,90
AnimSprite,employee-guy_9,90
AnimSprite,employee-guy_2,90
AnimSprite,employee-guy_10,90
Animation,employee-guy_walk_left,true
AnimSprite,employee-guy_0,90
AnimSprite,employee-guy_5,90
AnimSprite,employee-guy_0,90
AnimSprite,employee-guy_6,90
Animation,employee-guy_walk_leftdown,true
AnimSprite,employee-guy_3,90
AnimSprite,employee-guy_11,90
AnimSprite,employee-guy_3,90
AnimSprite,employee-guy_12,90
Animation,employee-guy_walk_leftup,true
AnimSprite,employee-guy_4,90
AnimSprite,employee-guy_13,90
AnimSprite,employee-guy_4,90
AnimSprite,employee-guy_14,90
Animation,employee-guy_walk_up,true
AnimSprite,employee-guy_1,90
AnimSprite,employee-guy_7,90
AnimSprite,employee-guy_1,90
AnimSprite,employee-guy_8,90
Picture,employee-guy2,employee-guy2.png,32,32
Animation,employee-guy2_idle_down,true
AnimSprite,employee-guy2_2,100
Animation,employee-guy2_idle_left,true
AnimSprite,employee-guy2_0,100
Animation,employee-guy2_idle_leftdown,true
AnimSprite,employee-guy2_3,100
Animation,employee-guy2_idle_leftup,true
AnimSprite,employee-guy2_4,100
Animation,employee-guy2_idle_up,true
AnimSprite,employee-guy2_1,70
Animation,employee-guy2_rotate,true
AnimSprite,employee-guy2_1,100
AnimSprite,employee-guy2_4,100
AnimSprite,employee-guy2_0,100
AnimSprite,employee-guy2_3,100
AnimSprite,employee-guy2_2,100
AnimSprite,employee-guy2_2,100
AnimSprite,employee-guy2_3,100
AnimSprite,employee-guy2_0,100
AnimSprite,employee-guy2_4,100
AnimSprite,employee-guy2_1,100
Animation,employee-guy2_walk_down,true
AnimSprite,employee-guy2_2,90
AnimSprite,employee-guy2_9,90
AnimSprite,employee-guy2_2,90
AnimSprite,employee-guy2_10,90
Animation,employee-guy2_walk_left,true
AnimSprite,employee-guy2_0,90
AnimSprite,employee-guy2_5,90
AnimSprite,employee-guy2_0,90
AnimSprite,employee-guy2_6,90
Animation,employee-guy2_walk_leftdown,true
AnimSprite,employee-guy2_3,90
AnimSprite,employee-guy2_11,90
AnimSprite,employee-guy2_3,90
AnimSprite,employee-guy2_12,90
Animation,employee-guy2_walk_leftup,true
AnimSprite,employee-guy2_4,90
AnimSprite,employee-guy2_13,90
AnimSprite,employee-guy2_4,90
AnimSprite,employee-guy2_14,90
Animation,employee-guy2_walk_up,true
AnimSprite,employee-guy2_1,90
AnimSprite,employee-guy2_7,90
AnimSprite,employee-guy2_1,90
AnimSprite,employee-guy2_8,90
Picture,employee-guy3,employee-guy3.png,64,64
Picture,employee-guy4,employee-guy4.png,64,64
Picture,floors,floors.png,32,32
Picture,girl,girl.png,32,32
Animation,girl_idle_down,false
AnimSprite,girl_2,100
Animation,girl_idle_left,false
AnimSprite,girl_0,100
Animation,girl_idle_leftdown,false
AnimSprite,girl_3,100
Animation,girl_idle_leftup,false
AnimSprite,girl_4,100
Animation,girl_idle_up,false
AnimSprite,girl_1,100
Animation,girl_walk_down,true
AnimSprite,girl_2,100
AnimSprite,girl_9,100
AnimSprite,girl_2,100
AnimSprite,girl_10,100
Animation,girl_walk_up,true
AnimSprite,girl_1,100
AnimSprite,girl_7,100
AnimSprite,girl_1,100
AnimSprite,girl_8,100
Animation,girl_walk_left,true
AnimSprite,girl_0,100
AnimSprite,girl_5,100
AnimSprite,girl_0,100
AnimSprite,girl_6,100
Animation,girl_walk_leftdown,true
AnimSprite,girl_3,100
AnimSprite,girl_11,100
AnimSprite,girl_3,100
AnimSprite,girl_12,100
Animation,girl_walk_leftup,true
AnimSprite,girl_4,100
AnimSprite,girl_13,100
AnimSprite,girl_4,100
AnimSprite,girl_14,100
Picture,girl2,girl2.png,32,32
Animation,girl2_rotate,false
AnimSprite,girl2_1,100
AnimSprite,girl2_4,100
AnimSprite,girl2_0,100
AnimSprite,girl2_3,100
AnimSprite,girl2_2,100
AnimSprite,girl2_2,100
AnimSprite,girl2_3,100
AnimSprite,girl2_0,100
AnimSprite,girl2_4,100
AnimSprite,girl2_1,100
Animation,girl2_idle_down,true
AnimSprite,girl2_2,100
Animation,girl2_idle_left,true
AnimSprite,girl2_0,100
Animation,girl2_idle_leftdown,true
AnimSprite,girl2_3,100
Animation,girl2_idle_leftup,true
AnimSprite,girl2_4,100
Animation,girl2_idle_up,true
AnimSprite,girl2_1,100
Animation,girl2_walk_down,true
AnimSprite,girl2_2,100
AnimSprite,girl2_9,100
AnimSprite,girl2_2,100
AnimSprite,girl2_10,100
Animation,girl2_walk_up,true
AnimSprite,girl2_1,100
AnimSprite,girl2_7,100
AnimSprite,girl2_1,100
AnimSprite,girl2_8,100
Animation,girl2_walk_left,true
AnimSprite,girl2_0,100
AnimSprite,girl2_5,100
AnimSprite,girl2_0,100
AnimSprite,girl2_6,100
Animation,girl2_walk_leftdown,true
AnimSprite,girl2_3,100
AnimSprite,girl2_11,100
AnimSprite,girl2_3,100
AnimSprite,girl2_12,100
Animation,girl2_walk_leftup,true
AnimSprite,girl2_4,100
AnimSprite,girl2_13,100
AnimSprite,girl2_4,100
AnimSprite,girl2_14,100
Picture,girl3,girl3.png,32,32
Animation,girl3_idle_down,true
AnimSprite,girl3_2,100
Animation,girl3_idle_left,true
AnimSprite,girl3_0,100
Animation,girl3_idle_leftdown,true
AnimSprite,girl3_3,100
Animation,girl3_idle_leftup,true
AnimSprite,girl3_4,100
Animation,girl3_idle_up,true
AnimSprite,girl3_1,100
Animation,girl3_walk_down,true
AnimSprite,girl3_2,100
AnimSprite,girl3_9,100
AnimSprite,girl3_2,100
AnimSprite,girl3_10,100
Animation,girl3_walk_up,true
AnimSprite,girl3_1,100
AnimSprite,girl3_7,100
AnimSprite,girl3_1,100
AnimSprite,girl3_8,100
Animation,girl3_walk_left,true
AnimSprite,girl3_0,100
AnimSprite,girl3_5,100
AnimSprite,girl3_0,100
AnimSprite,girl3_6,100
Animation,girl3_walk_leftdown,true
AnimSprite,girl3_3,100
AnimSprite,girl3_11,100
AnimSprite,girl3_3,100
AnimSprite,girl3_12,100
Animation,girl3_walk_leftup,true
AnimSprite,girl3_4,100
AnimSprite,girl3_13,100
AnimSprite,girl3_4,100
AnimSprite,girl3_14,100
Picture,girl4,girl4.png,32,32
Animation,girl4_idle_down,true
AnimSprite,girl4_2,100
Animation,girl4_idle_left,true
AnimSprite,girl4_0,100
Animation,girl4_idle_leftdown,true
AnimSprite,girl4_3,100
Animation,girl4_idle_leftup,true
AnimSprite,girl4_4,100
Animation,girl4_idle_up,true
AnimSprite,girl4_1,100
Animation,girl4_walk_down,true
AnimSprite,girl4_2,100
AnimSprite,girl4_9,100
AnimSprite,girl4_2,100
AnimSprite,girl4_10,100
Animation,girl4_walk_up,true
AnimSprite,girl4_1,100
AnimSprite,girl4_7,100
AnimSprite,girl4_1,100
AnimSprite,girl4_8,100
Animation,girl4_walk_left,true
AnimSprite,girl4_0,100
AnimSprite,girl4_5,100
AnimSprite,girl4_0,100
AnimSprite,girl4_6,100
Animation,girl4_walk_leftdown,true
AnimSprite,girl4_3,100
AnimSprite,girl4_11,100
AnimSprite,girl4_3,100
AnimSprite,girl4_12,100
Animation,girl4_walk_leftup,true
AnimSprite,girl4_4,100
AnimSprite,girl4_13,100
AnimSprite,girl4_4,100
AnimSprite,girl4_14,100
Picture,girl5,girl5.png,32,32
Animation,girl5_idle_down,true
AnimSprite,girl5_2,100
Animation,girl5_idle_left,true
AnimSprite,girl5_0,100
Animation,girl5_idle_leftdown,true
AnimSprite,girl5_3,100
Animation,girl5_idle_leftup,true
AnimSprite,girl5_4,100
Animation,girl5_idle_up,true
AnimSprite,girl5_1,100
Animation,girl5_walk_down,true
AnimSprite,girl5_2,100
AnimSprite,girl5_9,100
AnimSprite,girl5_2,100
AnimSprite,girl5_10,100
Animation,girl5_walk_up,true
AnimSprite,girl5_1,100
AnimSprite,girl5_7,100
AnimSprite,girl5_1,100
AnimSprite,girl5_8,100
Animation,girl5_walk_left,true
AnimSprite,girl5_0,100
AnimSprite,girl5_5,100
AnimSprite,girl5_0,100
AnimSprite,girl5_6,100
Animation,girl5_walk_leftdown,true
AnimSprite,girl5_3,100
AnimSprite,girl5_11,100
AnimSprite,girl5_3,100
AnimSprite,girl5_12,100
Animation,girl5_walk_leftup,true
AnimSprite,girl5_4,100
AnimSprite,girl5_13,100
AnimSprite,girl5_4,100
AnimSprite,girl5_14,100
Picture,girl6,girl6.png,32,32
Animation,girl6_idle_down,true
AnimSprite,girl6_2,100
Animation,girl6_idle_left,true
AnimSprite,girl6_0,100
Animation,girl6_idle_leftdown,true
AnimSprite,girl6_3,100
Animation,girl6_idle_leftup,true
AnimSprite,girl6_4,100
Animation,girl6_idle_up,true
AnimSprite,girl6_1,100
Animation,girl6_walk_down,true
AnimSprite,girl6_2,100
AnimSprite,girl6_9,100
AnimSprite,girl6_2,100
AnimSprite,girl6_10,100
Animation,girl6_walk_up,true
AnimSprite,girl6_1,100
AnimSprite,girl6_7,100
AnimSprite,girl6_1,100
AnimSprite,girl6_8,100
Animation,girl6_walk_left,true
AnimSprite,girl6_0,100
AnimSprite,girl6_5,100
AnimSprite,girl6_0,100
AnimSprite,girl6_6,100
Animation,girl6_walk_leftdown,true
AnimSprite,girl6_3,100
AnimSprite,girl6_11,100
AnimSprite,girl6_3,100
AnimSprite,girl6_12,100
Animation,girl6_walk_leftup,true
AnimSprite,girl6_4,100
AnimSprite,girl6_13,100
AnimSprite,girl6_4,100
AnimSprite,girl6_14,100
Picture,girl7,girl7.png,32,32
Animation,girl7_idle_down,true
AnimSprite,girl7_2,100
Animation,girl7_idle_left,true
AnimSprite,girl7_0,100
Animation,girl7_idle_leftdown,true
AnimSprite,girl7_3,100
Animation,girl7_idle_leftup,true
AnimSprite,girl7_4,100
Animation,girl7_idle_up,true
AnimSprite,girl7_1,100
Animation,girl7_walk_down,true
AnimSprite,girl7_2,100
AnimSprite,girl7_9,100
AnimSprite,girl7_2,100
AnimSprite,girl7_10,100
Animation,girl7_walk_up,true
AnimSprite,girl7_1,100
AnimSprite,girl7_7,100
AnimSprite,girl7_1,100
AnimSprite,girl7_8,100
Animation,girl7_walk_left,true
AnimSprite,girl7_0,100
AnimSprite,girl7_5,100
AnimSprite,girl7_0,100
AnimSprite,girl7_6,100
Animation,girl7_walk_leftdown,true
AnimSprite,girl7_3,100
AnimSprite,girl7_11,100
AnimSprite,girl7_3,100
AnimSprite,girl7_12,100
Animation,girl7_walk_leftup,true
AnimSprite,girl7_4,100
AnimSprite,girl7_13,100
AnimSprite,girl7_4,100
AnimSprite,girl7_14,100
Picture,guy-battle,guy-battle.png,32,32
Animation,guy-battle_battle_attack_left,false
AnimSprite,guy-battle_25,75
AnimSprite,guy-battle_29,75
AnimSprite,guy-battle_30,75
AnimSprite,guy-battle_31,300
Animation,guy-battle_battle_damaged_left,false
AnimSprite,guy-battle_25,100
AnimSprite,guy-battle_33,1000
Animation,guy-battle_battle_defeated_left,true
AnimSprite,guy-battle_34,100
AnimSprite,invisible,100
AnimSprite,guy-battle_34,100
AnimSprite,invisible,100
AnimSprite,guy-battle_34,100
AnimSprite,invisible,100
AnimSprite,guy-battle_34,100
AnimSprite,invisible,100
AnimSprite,guy-battle_34,100
AnimSprite,invisible,100
Animation,guy-battle_battle_flourish,true
AnimSprite,guy-battle_2,100
Animation,guy-battle_battle_idle_left,true
AnimSprite,guy-battle_26,400
AnimSprite,guy-battle_25,100
AnimSprite,guy-battle_27,400
AnimSprite,guy-battle_25,100
Animation,guy-battle_battle_item_left,false
AnimSprite,guy-battle_30,100
AnimSprite,guy-battle_32,100
AnimSprite,guy-battle_29,100
Animation,guy-battle_battle_jump_left,true
AnimSprite,guy-battle_28,100
Animation,guy-battle_battle_staggered_left,false
AnimSprite,guy-battle_26,100
AnimSprite,guy-battle_33,100
AnimSprite,guy-battle_34,500
Animation,guy-battle_idle_down,true
AnimSprite,guy-battle_2,100
Animation,guy-battle_idle_left,true
AnimSprite,guy-battle_0,100
Animation,guy-battle_idle_leftdown,true
AnimSprite,guy-battle_3,100
Animation,guy-battle_idle_leftup,true
AnimSprite,guy-battle_4,100
Animation,guy-battle_idle_up,true
AnimSprite,guy-battle_1,100
Animation,guy-battle_rotate,true
AnimSprite,guy-battle_1,50
AnimSprite,guy-battle_4,50
AnimSprite,guy-battle_0,50
AnimSprite,guy-battle_3,50
AnimSprite,guy-battle_2,50
AnimSprite,guy-battle_2,50
AnimSprite,guy-battle_3,50
AnimSprite,guy-battle_0,50
AnimSprite,guy-battle_4,50
AnimSprite,guy-battle_1,50
Picture,guy,guy.png,32,32
Animation,guy_idle_down,true
AnimSprite,guy_2,100
Animation,guy_idle_left,true
AnimSprite,guy_0,100
Animation,guy_idle_leftdown,true
AnimSprite,guy_3,100
Animation,guy_idle_leftup,true
AnimSprite,guy_4,100
Animation,guy_idle_up,true
AnimSprite,guy_1,70
Animation,guy_walk_down,true
AnimSprite,guy_2,90
AnimSprite,guy_9,90
AnimSprite,guy_2,90
AnimSprite,guy_10,90
Animation,guy_walk_left,true
AnimSprite,guy_0,90
AnimSprite,guy_5,90
AnimSprite,guy_0,90
AnimSprite,guy_6,90
Animation,guy_walk_leftdown,true
AnimSprite,guy_3,90
AnimSprite,guy_11,90
AnimSprite,guy_3,90
AnimSprite,guy_12,90
Animation,guy_walk_leftup,true
AnimSprite,guy_4,90
AnimSprite,guy_13,90
AnimSprite,guy_4,90
AnimSprite,guy_14,90
Animation,guy_walk_up,true
AnimSprite,guy_1,90
AnimSprite,guy_7,90
AnimSprite,guy_1,90
AnimSprite,guy_8,90
Picture,guy10,guy10.png,32,32
Animation,guy10_idle_down,true
AnimSprite,guy10_2,100
Animation,guy10_idle_left,true
AnimSprite,guy10_0,100
Animation,guy10_idle_leftdown,true
AnimSprite,guy10_3,100
Animation,guy10_idle_leftup,true
AnimSprite,guy10_4,100
Animation,guy10_idle_up,true
AnimSprite,guy10_1,70
Animation,guy10_walk_down,true
AnimSprite,guy10_2,90
AnimSprite,guy10_9,90
AnimSprite,guy10_2,90
AnimSprite,guy10_10,90
Animation,guy10_walk_left,true
AnimSprite,guy10_0,90
AnimSprite,guy10_5,90
AnimSprite,guy10_0,90
AnimSprite,guy10_6,90
Animation,guy10_walk_leftdown,true
AnimSprite,guy10_3,90
AnimSprite,guy10_11,90
AnimSprite,guy10_3,90
AnimSprite,guy10_12,90
Animation,guy10_walk_leftup,true
AnimSprite,guy10_4,90
AnimSprite,guy10_13,90
AnimSprite,guy10_4,90
AnimSprite,guy10_14,90
Animation,guy10_walk_up,true
AnimSprite,guy10_1,90
AnimSprite,guy10_7,90
AnimSprite,guy10_1,90
AnimSprite,guy10_8,90
Picture,guy2,guy2.png,32,32
Animation,guy2_idle_down,true
AnimSprite,guy2_2,100
Animation,guy2_idle_left,true
AnimSprite,guy2_0,100
Animation,guy2_idle_leftdown,true
AnimSprite,guy2_3,100
Animation,guy2_idle_leftup,true
AnimSprite,guy2_4,100
Animation,guy2_idle_up,true
AnimSprite,guy2_1,70
Animation,guy2_walk_down,true
AnimSprite,guy2_2,100
AnimSprite,guy2_9,100
AnimSprite,guy2_2,100
AnimSprite,guy2_10,100
Animation,guy2_walk_left,true
AnimSprite,guy2_0,100
AnimSprite,guy2_5,100
AnimSprite,guy2_0,100
AnimSprite,guy2_6,100
Animation,guy2_walk_leftdown,true
AnimSprite,guy2_3,100
AnimSprite,guy2_11,100
AnimSprite,guy2_3,100
AnimSprite,guy2_12,100
Animation,guy2_walk_leftup,true
AnimSprite,guy2_4,100
AnimSprite,guy2_13,100
AnimSprite,guy2_4,100
AnimSprite,guy2_14,100
Animation,guy2_walk_up,true
AnimSprite,guy2_1,100
AnimSprite,guy2_7,100
AnimSprite,guy2_1,100
AnimSprite,guy2_8,100
Animation,guy2_pingpong_idle,true
AnimSprite,guy2_15,500
Animation,guy2_pingpong_hit,false
AnimSprite,guy2_15,100
AnimSprite,guy2_16,100
AnimSprite,guy2_15,100
AnimSprite,guy2_17,500
Picture,guy3,guy3.png,32,32
Animation,guy3_idle_down,true
AnimSprite,guy3_2,100
Animation,guy3_idle_left,true
AnimSprite,guy3_0,100
Animation,guy3_idle_leftdown,true
AnimSprite,guy3_3,100
Animation,guy3_idle_leftup,true
AnimSprite,guy3_4,100
Animation,guy3_idle_up,true
AnimSprite,guy3_1,70
Animation,guy3_walk_down,true
AnimSprite,guy3_2,90
AnimSprite,guy3_9,90
AnimSprite,guy3_2,90
AnimSprite,guy3_10,90
Animation,guy3_walk_left,true
AnimSprite,guy3_0,90
AnimSprite,guy3_5,90
AnimSprite,guy3_0,90
AnimSprite,guy3_6,90
Animation,guy3_walk_leftdown,true
AnimSprite,guy3_3,90
AnimSprite,guy3_11,90
AnimSprite,guy3_3,90
AnimSprite,guy3_12,90
Animation,guy3_walk_leftup,true
AnimSprite,guy3_4,90
AnimSprite,guy3_13,90
AnimSprite,guy3_4,90
AnimSprite,guy3_14,90
Animation,guy3_walk_up,true
AnimSprite,guy3_1,90
AnimSprite,guy3_7,90
AnimSprite,guy3_1,90
AnimSprite,guy3_8,90
Animation,guy3_pingpong_idle,true
AnimSprite,guy3_15,100
Animation,guy3_pingpong_hit,false
AnimSprite,guy3_15,100
AnimSprite,guy3_16,100
AnimSprite,guy3_15,100
AnimSprite,guy3_17,500
Picture,guy4,guy4.png,32,32
Animation,guy4_idle_down,true
AnimSprite,guy4_2,100
Animation,guy4_idle_left,true
AnimSprite,guy4_0,100
Animation,guy4_idle_leftdown,true
AnimSprite,guy4_3,100
Animation,guy4_idle_leftup,true
AnimSprite,guy4_4,100
Animation,guy4_idle_up,true
AnimSprite,guy4_1,70
Animation,guy4_walk_down,true
AnimSprite,guy4_2,90
AnimSprite,guy4_9,90
AnimSprite,guy4_2,90
AnimSprite,guy4_10,90
Animation,guy4_walk_left,true
AnimSprite,guy4_0,90
AnimSprite,guy4_5,90
AnimSprite,guy4_0,90
AnimSprite,guy4_6,90
Animation,guy4_walk_leftdown,true
AnimSprite,guy4_3,90
AnimSprite,guy4_11,90
AnimSprite,guy4_3,90
AnimSprite,guy4_12,90
Animation,guy4_walk_leftup,true
AnimSprite,guy4_4,90
AnimSprite,guy4_13,90
AnimSprite,guy4_4,90
AnimSprite,guy4_14,90
Animation,guy4_walk_up,true
AnimSprite,guy4_1,90
AnimSprite,guy4_7,90
AnimSprite,guy4_1,90
AnimSprite,guy4_8,90
Picture,guy5,guy5.png,32,32
Animation,guy5_idle_down,true
AnimSprite,guy5_2,100
Animation,guy5_idle_left,true
AnimSprite,guy5_0,100
Animation,guy5_idle_leftdown,true
AnimSprite,guy5_3,100
Animation,guy5_idle_leftup,true
AnimSprite,guy5_4,100
Animation,guy5_idle_up,true
AnimSprite,guy5_1,70
Animation,guy5_walk_down,true
AnimSprite,guy5_2,90
AnimSprite,guy5_9,90
AnimSprite,guy5_2,90
AnimSprite,guy5_10,90
Animation,guy5_walk_left,true
AnimSprite,guy5_0,90
AnimSprite,guy5_5,90
AnimSprite,guy5_0,90
AnimSprite,guy5_6,90
Animation,guy5_walk_leftdown,true
AnimSprite,guy5_3,90
AnimSprite,guy5_11,90
AnimSprite,guy5_3,90
AnimSprite,guy5_12,90
Animation,guy5_walk_leftup,true
AnimSprite,guy5_4,90
AnimSprite,guy5_13,90
AnimSprite,guy5_4,90
AnimSprite,guy5_14,90
Animation,guy5_walk_up,true
AnimSprite,guy5_1,90
AnimSprite,guy5_7,90
AnimSprite,guy5_1,90
AnimSprite,guy5_8,90
Picture,guy6,guy6.png,32,32
Animation,guy6_idle_down,true
AnimSprite,guy6_2,100
Animation,guy6_idle_left,true
AnimSprite,guy6_0,100
Animation,guy6_idle_leftdown,true
AnimSprite,guy6_3,100
Animation,guy6_idle_leftup,true
AnimSprite,guy6_4,100
Animation,guy6_idle_up,true
AnimSprite,guy6_1,70
Animation,guy6_walk_down,true
AnimSprite,guy6_2,90
AnimSprite,guy6_9,90
AnimSprite,guy6_2,90
AnimSprite,guy6_10,90
Animation,guy6_walk_left,true
AnimSprite,guy6_0,90
AnimSprite,guy6_5,90
AnimSprite,guy6_0,90
AnimSprite,guy6_6,90
Animation,guy6_walk_leftdown,true
AnimSprite,guy6_3,90
AnimSprite,guy6_11,90
AnimSprite,guy6_3,90
AnimSprite,guy6_12,90
Animation,guy6_walk_leftup,true
AnimSprite,guy6_4,90
AnimSprite,guy6_13,90
AnimSprite,guy6_4,90
AnimSprite,guy6_14,90
Animation,guy6_walk_up,true
AnimSprite,guy6_1,90
AnimSprite,guy6_7,90
AnimSprite,guy6_1,90
AnimSprite,guy6_8,90
Picture,guy7,guy7.png,32,32
Animation,guy7_idle_down,true
AnimSprite,guy7_2,100
Animation,guy7_idle_left,true
AnimSprite,guy7_0,100
Animation,guy7_idle_leftdown,true
AnimSprite,guy7_3,100
Animation,guy7_idle_leftup,true
AnimSprite,guy7_4,100
Animation,guy7_idle_up,true
AnimSprite,guy7_1,70
Animation,guy7_walk_down,true
AnimSprite,guy7_2,90
AnimSprite,guy7_9,90
AnimSprite,guy7_2,90
AnimSprite,guy7_10,90
Animation,guy7_walk_left,true
AnimSprite,guy7_0,90
AnimSprite,guy7_5,90
AnimSprite,guy7_0,90
AnimSprite,guy7_6,90
Animation,guy7_walk_leftdown,true
AnimSprite,guy7_3,90
AnimSprite,guy7_11,90
AnimSprite,guy7_3,90
AnimSprite,guy7_12,90
Animation,guy7_walk_leftup,true
AnimSprite,guy7_4,90
AnimSprite,guy7_13,90
AnimSprite,guy7_4,90
AnimSprite,guy7_14,90
Animation,guy7_walk_up,true
AnimSprite,guy7_1,90
AnimSprite,guy7_7,90
AnimSprite,guy7_1,90
AnimSprite,guy7_8,90
Picture,guy8,guy8.png,32,32
Animation,guy8_idle_down,true
AnimSprite,guy8_2,100
Animation,guy8_idle_left,true
AnimSprite,guy8_0,100
Animation,guy8_idle_leftdown,true
AnimSprite,guy8_3,100
Animation,guy8_idle_leftup,true
AnimSprite,guy8_4,100
Animation,guy8_idle_up,true
AnimSprite,guy8_1,70
Animation,guy8_walk_down,true
AnimSprite,guy8_2,90
AnimSprite,guy8_9,90
AnimSprite,guy8_2,90
AnimSprite,guy8_10,90
Animation,guy8_walk_left,true
AnimSprite,guy8_0,90
AnimSprite,guy8_5,90
AnimSprite,guy8_0,90
AnimSprite,guy8_6,90
Animation,guy8_walk_leftdown,true
AnimSprite,guy8_3,90
AnimSprite,guy8_11,90
AnimSprite,guy8_3,90
AnimSprite,guy8_12,90
Animation,guy8_walk_leftup,true
AnimSprite,guy8_4,90
AnimSprite,guy8_13,90
AnimSprite,guy8_4,90
AnimSprite,guy8_14,90
Animation,guy8_walk_up,true
AnimSprite,guy8_1,90
AnimSprite,guy8_7,90
AnimSprite,guy8_1,90
AnimSprite,guy8_8,90
Picture,guy9,guy9.png,32,32
Animation,guy9_idle_down,true
AnimSprite,guy9_2,100
Animation,guy9_idle_left,true
AnimSprite,guy9_0,100
Animation,guy9_idle_leftdown,true
AnimSprite,guy9_3,100
Animation,guy9_idle_leftup,true
AnimSprite,guy9_4,100
Animation,guy9_idle_up,true
AnimSprite,guy9_1,70
Animation,guy9_walk_down,true
AnimSprite,guy9_2,90
AnimSprite,guy9_9,90
AnimSprite,guy9_2,90
AnimSprite,guy9_10,90
Animation,guy9_walk_left,true
AnimSprite,guy9_0,90
AnimSprite,guy9_5,90
AnimSprite,guy9_0,90
AnimSprite,guy9_6,90
Animation,guy9_walk_leftdown,true
AnimSprite,guy9_3,90
AnimSprite,guy9_11,90
AnimSprite,guy9_3,90
AnimSprite,guy9_12,90
Animation,guy9_walk_leftup,true
AnimSprite,guy9_4,90
AnimSprite,guy9_13,90
AnimSprite,guy9_4,90
AnimSprite,guy9_14,90
Animation,guy9_walk_up,true
AnimSprite,guy9_1,90
AnimSprite,guy9_7,90
AnimSprite,guy9_1,90
AnimSprite,guy9_8,90
Picture,indicator,indicator.png,64,64
Picture,markerGreen,markerGreen.png,64,64
Picture,markerOrange,markerOrange.png,64,64
Picture,port_ada512,port_ada512.png,512,512
Animation,ada_portrait,false
AnimSprite,port_ada512_0,100
Picture,port_anjana512,port_anjana512.png,512,512
Animation,anjana_portrait,true
AnimSprite,port_anjana512_0,100
Picture,port_bartolo512,port_bartolo512.png,512,512
Animation,bartolo_portrait,false
AnimSprite,port_bartolo512_0,100
Picture,port_carl-arnold512,port_carl-arnold512.png,512,512
Animation,carl-arnold_portrait,false
AnimSprite,port_carl-arnold512_0,100
Picture,port_con512,port_con512.png,512,512
Animation,conner_portrait,false
AnimSprite,port_con512_0,100
Picture,port_conscience512,port_conscience512.png,512,512
Animation,conscience_portrait,false
AnimSprite,port_conscience512_0,100
Picture,port_iroha512,port_iroha512.png,512,512
Animation,iroha_portrait,true
AnimSprite,port_iroha512_0,100
Picture,port_jesse512,port_jesse512.png,512,512
Animation,jesse_portrait,false

Picture,port_johnathan,port_johnathan.png,512,512
Animation,johnathan_portrait,true
AnimSprite,port_johnathan_0,100
Picture,port_lotte512,port_lotte512.png,512,545
Animation,lotte_portrait,true
AnimSprite,port_lotte512_0,100
Picture,port_rho512,port_rho512.png,512,512
Animation,rho_portrait,false
AnimSprite,port_rho512_0,100
Picture,port_rho_alt512,port_rho_alt512.png,512,512
Picture,port_sigma512,port_sigma512.png,512,512
Animation,sigma_portrait,false
AnimSprite,port_sigma512_0,100
Picture,port_skye512,port_skye512.png,512,534
Animation,skye_portrait,false
AnimSprite,port_skye512_0,100
Picture,port_vivi512,port_vivi512.png,512,512
Animation,vivi_portrait,false
AnimSprite,port_vivi512_0,100
Picture,props-anims,props-anims.png,32,64
Animation,props-anims-tic-tac-toe-machine-excited,true
AnimSprite,props-anims_0,100
AnimSprite,props-anims_1,100
AnimSprite,props-anims_2,100
AnimSprite,props-anims_3,100
AnimSprite,props-anims_4,100
Picture,props,props.png,32,64
Picture,props_small,props_small.png,32,32
Picture,regem-ludos-sign,regem-ludos-sign.png,64,64
Picture,rho,rho.png,32,32
Animation,rho_idle_down,false
AnimSprite,rho_2,100
Animation,rho_idle_left,false
AnimSprite,rho_0,100
Animation,rho_idle_leftdown,false
AnimSprite,rho_3,100
Animation,rho_idle_leftup,false
AnimSprite,rho_4,100
Animation,rho_idle_up,false
AnimSprite,rho_1,100
Animation,rho_walk_down,false
AnimSprite,rho_2,75
AnimSprite,rho_9,75
AnimSprite,rho_2,75
AnimSprite,rho_10,75
Animation,rho_rotate,false
AnimSprite,rho_1,50
AnimSprite,rho_0,50
AnimSprite,rho_3,50
AnimSprite,rho_2,50
AnimSprite,rho_2,50
AnimSprite,rho_3,50
AnimSprite,rho_0,50
AnimSprite,rho_4,50
AnimSprite,rho_1,50
Animation,rho_spin,false
AnimSprite,rho_1,50
AnimSprite,rho_4,50
AnimSprite,rho_0,50
AnimSprite,rho_3,50
AnimSprite,rho_2,50
Animation,rho_walk_left,false
AnimSprite,rho_0,75
AnimSprite,rho_5,75
AnimSprite,rho_0,75
AnimSprite,rho_6,75
Animation,rho_walk_leftdown,false
AnimSprite,rho_3,75
AnimSprite,rho_11,75
AnimSprite,rho_3,75
AnimSprite,rho_12,75
Animation,rho_walk_leftup,false
AnimSprite,rho_4,75
AnimSprite,rho_13,75
AnimSprite,rho_4,75
AnimSprite,rho_14,75
Picture,sigma,sigma.png,32,32
Animation,sigma_idle_left,false
AnimSprite,sigma_0,100
Animation,sigma_idle_down,false
AnimSprite,sigma_2,100
Animation,sigma_idle_leftdown,false
AnimSprite,sigma_3,100
Animation,sigma_idle_leftup,false
AnimSprite,sigma_4,100
Animation,sigma_idle_up,false
AnimSprite,sigma_1,100
Animation,sigma_walk_down,true
AnimSprite,sigma_2,100
AnimSprite,sigma_9,100
AnimSprite,sigma_2,100
AnimSprite,sigma_10,100
Animation,sigma_walk_up,true
AnimSprite,sigma_1,100
AnimSprite,sigma_7,100
AnimSprite,sigma_1,100
AnimSprite,sigma_8,100
Animation,sigma_walk_left,true
AnimSprite,sigma_0,100
AnimSprite,sigma_5,100
AnimSprite,sigma_0,100
AnimSprite,sigma_6,100
Animation,sigma_walk_leftdown,true
AnimSprite,sigma_3,100
AnimSprite,sigma_11,100
AnimSprite,sigma_3,100
AnimSprite,sigma_12,100
Animation,sigma_walk_leftup,true
AnimSprite,sigma_4,100
AnimSprite,sigma_13,100
AnimSprite,sigma_4,100
AnimSprite,sigma_14,100
Picture,skye,skye.png,32,32
Animation,skye_rotate,true
AnimSprite,skye_1,100
AnimSprite,skye_4,100
AnimSprite,skye_0,100
AnimSprite,skye_3,100
AnimSprite,skye_2,100
AnimSprite,skye_2,100
AnimSprite,skye_3,100
AnimSprite,skye_0,100
AnimSprite,skye_4,100
AnimSprite,skye_1,100
Animation,skye_idle_down,true
AnimSprite,skye_2,100
Animation,skye_idle_left,true
AnimSprite,skye_0,100
Animation,skye_idle_leftdown,true
AnimSprite,skye_3,100
Animation,skye_idle_leftup,true
AnimSprite,skye_4,100
Animation,skye_idle_up,true
AnimSprite,skye_1,70
Animation,skye_walk_down,true
AnimSprite,skye_2,90
AnimSprite,skye_9,90
AnimSprite,skye_2,90
AnimSprite,skye_10,90
Animation,skye_walk_left,true
AnimSprite,skye_0,90
AnimSprite,skye_5,90
AnimSprite,skye_0,90
AnimSprite,skye_6,90
Animation,skye_walk_leftdown,true
AnimSprite,skye_3,90
AnimSprite,skye_11,90
AnimSprite,skye_3,90
AnimSprite,skye_12,90
Animation,skye_walk_leftup,true
AnimSprite,skye_4,90
AnimSprite,skye_13,90
AnimSprite,skye_4,90
AnimSprite,skye_14,90
Animation,skye_walk_up,true
AnimSprite,skye_1,90
AnimSprite,skye_7,90
AnimSprite,skye_1,90
AnimSprite,skye_8,90
Picture,skye2,skye2.png,64,64
Picture,skye3,skye3.png,64,64
Picture,test-prop,test-prop.png,64,64
Picture,tile_specials1,tile_specials1.png,32,64
Animation,tile_heal_pool_anim,true
AnimSprite,tile_specials1_0,250
AnimSprite,tile_specials1_1,250
AnimSprite,tile_specials1_2,250
Animation,tile_save_point_active,true
AnimSprite,tile_specials1_3,75
AnimSprite,tile_specials1_4,75
AnimSprite,tile_specials1_5,75
AnimSprite,tile_specials1_6,75
AnimSprite,tile_specials1_7,50
AnimSprite,tile_specials1_8,75
AnimSprite,tile_specials1_9,100
AnimSprite,tile_specials1_10,100
AnimSprite,tile_specials1_11,100
AnimSprite,tile_specials1_12,100
AnimSprite,tile_specials1_13,100
AnimSprite,tile_specials1_14,100
AnimSprite,tile_specials1_15,100
Animation,tile_save_point_passive,true
AnimSprite,tile_specials1_9,100
AnimSprite,tile_specials1_8,75
AnimSprite,tile_specials1_7,50
AnimSprite,tile_specials1_6,75
AnimSprite,tile_specials1_5,75
AnimSprite,tile_specials1_4,75
AnimSprite,tile_specials1_3,75
Animation,tile_save_point_passive_initial,true
AnimSprite,tile_specials1_3,75
Picture,tile_vr_portal,tile_vr_portal.png,32,64
Animation,tile_vr_portal_passive,false
AnimSprite,tile_vr_portal_4,75
AnimSprite,tile_vr_portal_3,75
AnimSprite,tile_vr_portal_2,75
AnimSprite,tile_vr_portal_1,75
AnimSprite,tile_vr_portal_0,75
Animation,tile_vr_portal_active,true
AnimSprite,tile_vr_portal_0,75
AnimSprite,tile_vr_portal_1,75
AnimSprite,tile_vr_portal_2,75
AnimSprite,tile_vr_portal_3,75
AnimSprite,tile_vr_portal_4,75
AnimSprite,tile_vr_portal_5,125
AnimSprite,tile_vr_portal_6,125
AnimSprite,tile_vr_portal_7,125
AnimSprite,tile_vr_portal_8,125
AnimSprite,tile_vr_portal_9,125
AnimSprite,tile_vr_portal_10,125
AnimSprite,tile_vr_portal_11,125
AnimSprite,tile_vr_portal_12,125
Animation,tile_stats_kiosk_menu,true
AnimSprite,tile_vr_portal_5,125
AnimSprite,tile_vr_portal_6,125
AnimSprite,tile_vr_portal_7,125
AnimSprite,tile_vr_portal_8,125
AnimSprite,tile_vr_portal_9,125
AnimSprite,tile_vr_portal_10,125
AnimSprite,tile_vr_portal_11,125
AnimSprite,tile_vr_portal_12,125
Picture,tile_vr_portal_floor,tile_vr_portal_floor.png,32,32
Animation,tile_vr_portal_floor_anim,true
AnimSprite,tile_vr_portal_floor_0,500
AnimSprite,tile_vr_portal_floor_1,75
AnimSprite,tile_vr_portal_floor_2,75
AnimSprite,tile_vr_portal_floor_3,75
AnimSprite,tile_vr_portal_floor_4,75
AnimSprite,tile_vr_portal_floor_5,75
AnimSprite,tile_vr_portal_floor_6,75
AnimSprite,tile_vr_portal_floor_7,75
AnimSprite,tile_vr_portal_floor_8,75
AnimSprite,tile_vr_portal_floor_9,75
Picture,tree1,tree1.png,64,64
Picture,tut_robot_armored,tut_robot_armored.png,40,40
Animation,tut_robot_armored_battle_attack_k_left,false
AnimSprite,tut_robot_armored_3,75
AnimSprite,tut_robot_armored_4,75
AnimSprite,tut_robot_armored_7,100
AnimSprite,tut_robot_armored_8,100
AnimSprite,tut_robot_armored_9,100
AnimSprite,tut_robot_armored_10,300
AnimSprite,tut_robot_armored_11,75
AnimSprite,tut_robot_armored_12,100
AnimSprite,tut_robot_armored_13,100
AnimSprite,tut_robot_armored_14,100
AnimSprite,tut_robot_armored_15,100
AnimSprite,tut_robot_armored_3,100
Animation,tut_robot_armored_battle_attack_left,false
AnimSprite,tut_robot_armored_3,75
AnimSprite,tut_robot_armored_4,200
AnimSprite,tut_robot_armored_5,75
AnimSprite,tut_robot_armored_6,500
AnimSprite,tut_robot_armored_3,100
Animation,tut_robot_armored_battle_damaged_left,false
AnimSprite,tut_robot_armored_0,100
AnimSprite,tut_robot_armored_16,100
Animation,tut_robot_armored_battle_defeated_left,false
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
Animation,tut_robot_armored_battle_flourish,true
AnimSprite,tut_robot_armored_2,100
Animation,tut_robot_armored_battle_idle_left,true
AnimSprite,tut_robot_armored_0,400
AnimSprite,tut_robot_armored_1,150
AnimSprite,tut_robot_armored_2,500
AnimSprite,tut_robot_armored_1,150
Animation,tut_robot_armored_battle_item_left,false
AnimSprite,tut_robot_armored_2,100
AnimSprite,tut_robot_armored_4,100
AnimSprite,tut_robot_armored_3,100
Animation,tut_robot_armored_battle_jump_left,true
AnimSprite,tut_robot_armored_2,100
Animation,tut_robot_armored_battle_staggered_left,false
AnimSprite,tut_robot_armored_16,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
AnimSprite,tut_robot_armored_17,100
AnimSprite,tut_robot_armored_18,100
Animation,tut_robot_armored_battle_dead_left,true
AnimSprite,invisible,100
AnimSprite,tut_robot_armored_0,100
Animation,tut_robot_armored_battle_evaded_left,false
AnimSprite,tut_robot_armored_0,100
AnimSprite,tut_robot_armored_2,100
Picture,tut_robot_boss,tut_robot_boss.png,96,96
Animation,tut_robot_boss_battle_attack_k_left,false
AnimSprite,tut_robot_boss_29,250
AnimSprite,tut_robot_boss_30,100
AnimSprite,tut_robot_boss_31,200
AnimSprite,tut_robot_boss_32,200
AnimSprite,tut_robot_boss_33,100
AnimSprite,tut_robot_boss_34,75
AnimSprite,tut_robot_boss_37,500
AnimSprite,tut_robot_boss_36,100
AnimSprite,tut_robot_boss_35,200
AnimSprite,tut_robot_boss_38,100
AnimSprite,tut_robot_boss_33,100
AnimSprite,tut_robot_boss_31,100
AnimSprite,tut_robot_boss_30,100
AnimSprite,tut_robot_boss_29,100
Animation,tut_robot_boss_battle_attack_left,false
AnimSprite,tut_robot_boss_4,100
AnimSprite,tut_robot_boss_5,100
AnimSprite,tut_robot_boss_6,100
AnimSprite,tut_robot_boss_7,200
AnimSprite,tut_robot_boss_8,100
AnimSprite,tut_robot_boss_9,100
AnimSprite,tut_robot_boss_10,250
AnimSprite,tut_robot_boss_11,50
AnimSprite,tut_robot_boss_12,50
AnimSprite,tut_robot_boss_13,100
AnimSprite,tut_robot_boss_14,100
AnimSprite,tut_robot_boss_15,250
AnimSprite,tut_robot_boss_16,100
AnimSprite,tut_robot_boss_17,75
AnimSprite,tut_robot_boss_18,100
AnimSprite,tut_robot_boss_6,100
AnimSprite,tut_robot_boss_5,100
AnimSprite,tut_robot_boss_4,100
Animation,tut_robot_boss_battle_attack_p_left,false
AnimSprite,tut_robot_boss_0,100
AnimSprite,tut_robot_boss_21,100
AnimSprite,tut_robot_boss_22,400
AnimSprite,tut_robot_boss_23,100
AnimSprite,tut_robot_boss_24,75
AnimSprite,tut_robot_boss_25,75
AnimSprite,tut_robot_boss_26,75
AnimSprite,tut_robot_boss_27,500
AnimSprite,tut_robot_boss_28,100
AnimSprite,tut_robot_boss_22,100
AnimSprite,tut_robot_boss_21,100
AnimSprite,tut_robot_boss_0,100
Animation,tut_robot_boss_battle_cast_left,false
AnimSprite,tut_robot_boss_42,100
AnimSprite,tut_robot_boss_43,100
AnimSprite,tut_robot_boss_44,100
Animation,tut_robot_boss_battle_damaged_left,false
AnimSprite,tut_robot_boss_39,100
AnimSprite,tut_robot_boss_40,100
Animation,tut_robot_boss_battle_dead_left,true
AnimSprite,tut_robot_boss_0,100
AnimSprite,invisible,100
Animation,tut_robot_boss_battle_defeated_left,false
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_41,100
AnimSprite,tut_robot_boss_48,100
Animation,tut_robot_boss_battle_evaded_left,false
AnimSprite,tut_robot_boss_0,100
AnimSprite,tut_robot_boss_5,100
Animation,tut_robot_boss_battle_flourish,true
AnimSprite,tut_robot_boss_2,100
Animation,tut_robot_boss_battle_idle_left,true
AnimSprite,tut_robot_boss_1,100
AnimSprite,tut_robot_boss_0,150
AnimSprite,tut_robot_boss_2,300
AnimSprite,tut_robot_boss_3,150
AnimSprite,tut_robot_boss_0,200
AnimSprite,tut_robot_boss_1,100
AnimSprite,tut_robot_boss_2,150
AnimSprite,tut_robot_boss_3,300
Animation,tut_robot_boss_battle_item_left,false
AnimSprite,tut_robot_boss_2,100
AnimSprite,tut_robot_boss_4,100
AnimSprite,tut_robot_boss_3,100
Animation,tut_robot_boss_battle_jump_left,true
AnimSprite,tut_robot_boss_0,100
AnimSprite,tut_robot_boss_1,100
Animation,tut_robot_boss_battle_spell_left,false
AnimSprite,tut_robot_boss_44,100
AnimSprite,tut_robot_boss_45,500
AnimSprite,tut_robot_boss_46,100
AnimSprite,tut_robot_boss_47,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_47,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_47,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_47,100
AnimSprite,tut_robot_boss_48,100
AnimSprite,tut_robot_boss_47,100
AnimSprite,tut_robot_boss_48,100
Animation,tut_robot_boss_battle_staggered_left,false
AnimSprite,tut_robot_boss_40,100
AnimSprite,tut_robot_boss_41,100
Picture,tut_robot_channeler,tut_robot_channeler.png,32,32
Animation,tut_robot_channeler_battle_damaged_left,false
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_3,100
AnimSprite,tut_robot_channeler_4,100
Animation,tut_robot_channeler_battle_defeated_left,false
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_1,100
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_1,100
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_1,100
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_1,100
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_1,100
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_1,100
Animation,tut_robot_channeler_battle_flourish,true
AnimSprite,tut_robot_channeler_0,100
Animation,tut_robot_channeler_battle_idle_left,true
AnimSprite,tut_robot_channeler_0,400
AnimSprite,tut_robot_channeler_1,100
AnimSprite,tut_robot_channeler_2,400
AnimSprite,tut_robot_channeler_1,100
Animation,tut_robot_channeler_battle_jump_left,false
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_3,100
Animation,tut_robot_channeler_battle_staggered_left,false
AnimSprite,tut_robot_channeler_5,100
AnimSprite,tut_robot_channeler_6,100
AnimSprite,tut_robot_channeler_7,100
Animation,tut_robot_channeler_battle_dead_left,true
AnimSprite,invisible,100
AnimSprite,tut_robot_channeler_0,100
Animation,tut_robot_channeler_battle_channel_left,true
AnimSprite,tut_robot_channeler_8,100
AnimSprite,tut_robot_channeler_9,100
AnimSprite,tut_robot_channeler_10,100
AnimSprite,tut_robot_channeler_11,100
AnimSprite,tut_robot_channeler_12,100
AnimSprite,tut_robot_channeler_13,100
AnimSprite,tut_robot_channeler_14,100
Animation,tut_robot_channeler_battle_evaded_left,false
AnimSprite,tut_robot_channeler_0,100
AnimSprite,tut_robot_channeler_3,100
Picture,tut_robot_mage,tut_robot_mage.png,32,32
Animation,tut_robot_mage_battle_damaged_left,false
AnimSprite,tut_robot_mage_2,100
AnimSprite,tut_robot_mage_15,100
Animation,tut_robot_mage_battle_defeated_left,false
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_1,100
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_1,100
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_1,100
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_1,100
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_1,100
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_1,100
Animation,tut_robot_mage_battle_flourish,true
AnimSprite,tut_robot_mage_2,100
Animation,tut_robot_mage_battle_idle_left,true
AnimSprite,tut_robot_mage_1,400
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_2,400
AnimSprite,tut_robot_mage_0,100
Animation,tut_robot_mage_battle_jump_left,false
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_3,100
Animation,tut_robot_mage_battle_staggered_left,false
AnimSprite,tut_robot_mage_6,100
AnimSprite,tut_robot_mage_7,100
AnimSprite,tut_robot_mage_16,100
Animation,tut_robot_mage_battle_dead_left,true
AnimSprite,invisible,100
AnimSprite,tut_robot_mage_0,100
Animation,tut_robot_mage_battle_cast_left,true
AnimSprite,tut_robot_mage_4,100
AnimSprite,tut_robot_mage_5,100
AnimSprite,tut_robot_mage_6,100
AnimSprite,tut_robot_mage_7,100
AnimSprite,tut_robot_mage_8,100
AnimSprite,tut_robot_mage_9,100
Animation,tut_robot_mage_battle_spell_left,false
AnimSprite,tut_robot_mage_9,100
AnimSprite,tut_robot_mage_10,50
AnimSprite,tut_robot_mage_11,50
AnimSprite,tut_robot_mage_12,100
AnimSprite,tut_robot_mage_13,100
AnimSprite,tut_robot_mage_14,100
AnimSprite,tut_robot_mage_13,100
AnimSprite,tut_robot_mage_14,100
AnimSprite,tut_robot_mage_13,100
AnimSprite,tut_robot_mage_14,100
AnimSprite,tut_robot_mage_13,100
AnimSprite,tut_robot_mage_14,100
AnimSprite,tut_robot_mage_13,100
AnimSprite,tut_robot_mage_14,100
AnimSprite,tut_robot_mage_13,100
Animation,tut_robot_mage_battle_evaded_left,false
AnimSprite,tut_robot_mage_0,100
AnimSprite,tut_robot_mage_3,100
Picture,tut_robot_melee,tut_robot_melee.png,32,32
Animation,tut_robot_melee_battle_attack_left,false
AnimSprite,tut_robot_melee_3,75
AnimSprite,tut_robot_melee_4,75
AnimSprite,tut_robot_melee_5,75
AnimSprite,tut_robot_melee_6,500
AnimSprite,tut_robot_melee_5,100
Animation,tut_robot_melee_battle_damaged_left,false
AnimSprite,tut_robot_melee_2,100
AnimSprite,tut_robot_melee_11,100
Animation,tut_robot_melee_battle_dead_left,true
AnimSprite,invisible,100
AnimSprite,tut_robot_melee_0,100
Animation,tut_robot_melee_battle_defeated_left,false
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
AnimSprite,tut_robot_melee_12,100
AnimSprite,tut_robot_melee_13,100
Animation,tut_robot_melee_battle_flourish,true
AnimSprite,tut_robot_melee_2,100
Animation,tut_robot_melee_battle_idle_left,true
AnimSprite,tut_robot_melee_0,400
AnimSprite,tut_robot_melee_1,100
AnimSprite,tut_robot_melee_2,400
AnimSprite,tut_robot_melee_1,100
Animation,tut_robot_melee_battle_item_left,false
AnimSprite,tut_robot_melee_2,100
AnimSprite,tut_robot_melee_4,100
AnimSprite,tut_robot_melee_3,100
Animation,tut_robot_melee_battle_jump_left,true
AnimSprite,tut_robot_melee_2,100
Animation,tut_robot_melee_battle_staggered_left,false
AnimSprite,tut_robot_melee_2,100
AnimSprite,tut_robot_melee_12,100
Animation,tut_robot_melee_battle_evaded_left,false
AnimSprite,tut_robot_melee_0,100
AnimSprite,tut_robot_melee_1,100
Picture,tut_robot_melee_speedy,tut_robot_melee_speedy.png,32,32
Animation,tut_robot_melee_speedy_battle_attack_left,false
AnimSprite,tut_robot_melee_speedy_3,75
AnimSprite,tut_robot_melee_speedy_4,75
AnimSprite,tut_robot_melee_speedy_5,300
AnimSprite,tut_robot_melee_speedy_0,150
AnimSprite,tut_robot_melee_speedy_3,150
Animation,tut_robot_melee_speedy_battle_damaged_left,false
AnimSprite,tut_robot_melee_speedy_2,100
AnimSprite,tut_robot_melee_speedy_6,100
Animation,tut_robot_melee_speedy_battle_defeated_left,false
AnimSprite,tut_robot_melee_speedy_7,100
AnimSprite,tut_robot_melee_speedy_8,100
AnimSprite,tut_robot_melee_speedy_7,100
AnimSprite,tut_robot_melee_speedy_8,100
AnimSprite,tut_robot_melee_speedy_7,100
AnimSprite,tut_robot_melee_speedy_8,100
AnimSprite,tut_robot_melee_speedy_7,100
AnimSprite,tut_robot_melee_speedy_8,100
AnimSprite,tut_robot_melee_speedy_7,100
AnimSprite,tut_robot_melee_speedy_8,100
AnimSprite,tut_robot_melee_speedy_7,100
AnimSprite,tut_robot_melee_speedy_8,100
AnimSprite,tut_robot_melee_speedy_7,100
AnimSprite,tut_robot_melee_speedy_8,100
Animation,tut_robot_melee_speedy_battle_flourish,true
AnimSprite,tut_robot_melee_speedy_2,100
Animation,tut_robot_melee_speedy_battle_idle_left,true
AnimSprite,tut_robot_melee_speedy_1,400
AnimSprite,tut_robot_melee_speedy_0,100
AnimSprite,tut_robot_melee_speedy_2,400
AnimSprite,tut_robot_melee_speedy_0,100
Animation,tut_robot_melee_speedy_battle_item_left,false
AnimSprite,tut_robot_melee_speedy_2,100
AnimSprite,tut_robot_melee_speedy_4,100
AnimSprite,tut_robot_melee_speedy_3,100
Animation,tut_robot_melee_speedy_battle_jump_left,true
AnimSprite,tut_robot_melee_speedy_2,100
Animation,tut_robot_melee_speedy_battle_staggered_left,false
AnimSprite,tut_robot_melee_speedy_6,100
AnimSprite,tut_robot_melee_speedy_7,500
Animation,tut_robot_melee_speedy_battle_dead_left,true
AnimSprite,invisible,100
AnimSprite,tut_robot_melee_speedy_0,100
Animation,tut_robot_melee_speedy_battle_evaded_left,false
AnimSprite,tut_robot_melee_speedy_0,100
AnimSprite,tut_robot_melee_speedy_1,100
Picture,tut_robot_ranged,tut_robot_ranged.png,32,32
Animation,tut_robot_ranged_battle_attack_left,false
AnimSprite,tut_robot_ranged_3,75
AnimSprite,tut_robot_ranged_4,75
AnimSprite,tut_robot_ranged_5,75
AnimSprite,tut_robot_ranged_6,500
AnimSprite,tut_robot_ranged_7,100
AnimSprite,tut_robot_ranged_8,100
AnimSprite,tut_robot_ranged_9,100
AnimSprite,tut_robot_ranged_10,100
Animation,tut_robot_ranged_battle_damaged_left,false
AnimSprite,tut_robot_ranged_0,100
AnimSprite,tut_robot_ranged_11,100
Animation,tut_robot_ranged_battle_dead_left,true
AnimSprite,invisible,100
AnimSprite,tut_robot_ranged_0,100
Animation,tut_robot_ranged_battle_defeated_left,false
AnimSprite,tut_robot_ranged_12,100
AnimSprite,tut_robot_ranged_13,100
AnimSprite,tut_robot_ranged_12,100
AnimSprite,tut_robot_ranged_13,100
AnimSprite,tut_robot_ranged_12,100
AnimSprite,tut_robot_ranged_13,100
AnimSprite,tut_robot_ranged_12,100
AnimSprite,tut_robot_ranged_13,100
AnimSprite,tut_robot_ranged_12,100
AnimSprite,tut_robot_ranged_13,100
AnimSprite,tut_robot_ranged_12,100
AnimSprite,tut_robot_ranged_13,100
Animation,tut_robot_ranged_battle_flourish,true
AnimSprite,tut_robot_ranged_2,100
Animation,tut_robot_ranged_battle_idle_left,true
AnimSprite,tut_robot_ranged_0,400
AnimSprite,tut_robot_ranged_1,100
AnimSprite,tut_robot_ranged_2,400
AnimSprite,tut_robot_ranged_1,100
Animation,tut_robot_ranged_battle_item_left,false
AnimSprite,tut_robot_ranged_2,100
AnimSprite,tut_robot_ranged_4,100
AnimSprite,tut_robot_ranged_3,100
Animation,tut_robot_ranged_battle_jump_left,true
AnimSprite,tut_robot_ranged_2,100
Animation,tut_robot_ranged_battle_ranged_left,false
AnimSprite,tut_robot_ranged_3,75
AnimSprite,tut_robot_ranged_4,250
AnimSprite,tut_robot_ranged_5,75
AnimSprite,tut_robot_ranged_6,75
AnimSprite,tut_robot_ranged_7,500
AnimSprite,tut_robot_ranged_8,100
AnimSprite,tut_robot_ranged_9,100
AnimSprite,tut_robot_ranged_10,100
AnimSprite,tut_robot_ranged_3,100
Animation,tut_robot_ranged_battle_staggered_left,false
AnimSprite,tut_robot_ranged_11,100
AnimSprite,tut_robot_ranged_12,100
Animation,tut_robot_ranged_battle_evaded_left,false
AnimSprite,tut_robot_ranged_0,100
AnimSprite,tut_robot_ranged_2,100
Picture,tut_robot_roamer,tut_robot_roamer.png,32,32
Animation,tut_robot_roamer_idle_down,true
AnimSprite,tut_robot_roamer_4,100
Animation,tut_robot_roamer_idle_left,true
AnimSprite,tut_robot_roamer_0,100
Animation,tut_robot_roamer_idle_leftdown,true
AnimSprite,tut_robot_roamer_6,100
Animation,tut_robot_roamer_idle_leftup,true
AnimSprite,tut_robot_roamer_8,100
Animation,tut_robot_roamer_idle_up,true
AnimSprite,tut_robot_roamer_2,70
Animation,tut_robot_roamer_walk_down,true
AnimSprite,tut_robot_roamer_5,100
AnimSprite,tut_robot_roamer_4,100
Animation,tut_robot_roamer_walk_left,true
AnimSprite,tut_robot_roamer_0,100
AnimSprite,tut_robot_roamer_1,100
Animation,tut_robot_roamer_walk_leftdown,true
AnimSprite,tut_robot_roamer_6,100
AnimSprite,tut_robot_roamer_7,100
Animation,tut_robot_roamer_walk_leftup,true
AnimSprite,tut_robot_roamer_8,100
AnimSprite,tut_robot_roamer_9,100
Animation,tut_robot_roamer_walk_up,true
AnimSprite,tut_robot_roamer_2,100
AnimSprite,tut_robot_roamer_3,100
Picture,walls-anims,walls-anims.png,32,64
Animation,walls-anims_elevator_bck_close1,false
AnimSprite,walls-anims_15,100
AnimSprite,walls-anims_13,100
AnimSprite,walls-anims_11,100
Animation,walls-anims_elevator_bck_close2,false
AnimSprite,walls-anims_19,100
AnimSprite,walls-anims_17,100
AnimSprite,walls-anims_11,100
Animation,walls-anims_elevator_bck_open1,false
AnimSprite,walls-anims_11,100
AnimSprite,walls-anims_13,100
AnimSprite,walls-anims_15,100
Animation,walls-anims_elevator_bck_open2,false
AnimSprite,walls-anims_11,100
AnimSprite,walls-anims_17,100
AnimSprite,walls-anims_19,100
Animation,walls-anims_elevator_fwd_close1,false
AnimSprite,walls-anims_18,100
AnimSprite,walls-anims_16,100
AnimSprite,walls-anims_10,100
Animation,walls-anims_elevator_fwd_close2,false
AnimSprite,walls-anims_14,100
AnimSprite,walls-anims_12,100
AnimSprite,walls-anims_10,100
Animation,walls-anims_elevator_fwd_open1,false
AnimSprite,walls-anims_10,100
AnimSprite,walls-anims_12,100
AnimSprite,walls-anims_14,100
Animation,walls-anims_elevator_fwd_open2,false
AnimSprite,walls-anims_10,100
AnimSprite,walls-anims_16,100
AnimSprite,walls-anims_18,100
Animation,walls-anims_red_door_bck_close1,false
AnimSprite,walls-anims_5,100
AnimSprite,walls-anims_3,100
AnimSprite,walls-anims_1,100
Animation,walls-anims_red_door_bck_close2,false
AnimSprite,walls-anims_9,100
AnimSprite,walls-anims_7,100
AnimSprite,walls-anims_1,100
Animation,walls-anims_red_door_bck_open1,false
AnimSprite,walls-anims_1,100
AnimSprite,walls-anims_3,100
AnimSprite,walls-anims_5,100
Animation,walls-anims_red_door_bck_open2,false
AnimSprite,walls-anims_1,100
AnimSprite,walls-anims_7,100
AnimSprite,walls-anims_9,100
Animation,walls-anims_red_door_fwd_close1,false
AnimSprite,walls-anims_4,100
AnimSprite,walls-anims_2,100
AnimSprite,walls-anims_0,100
Animation,walls-anims_red_door_fwd_close2,false
AnimSprite,walls-anims_8,100
AnimSprite,walls-anims_6,100
AnimSprite,walls-anims_0,100
Animation,walls-anims_red_door_fwd_open1,false
AnimSprite,walls-anims_0,100
AnimSprite,walls-anims_2,100
AnimSprite,walls-anims_4,100
Animation,walls-anims_red_door_fwd_open2,false
AnimSprite,walls-anims_0,100
AnimSprite,walls-anims_6,100
AnimSprite,walls-anims_8,100
Picture,walls,walls.png,32,64
Picture,walls128-anims,walls128-anims.png,32,128
Animation,walls128-anims_tall_red_door_bck_open,false
AnimSprite,walls128-anims_0,100
AnimSprite,walls128-anims_1,100
AnimSprite,walls128-anims_2,100
Animation,walls128-anims_tall_red_door_bck_closed,false
AnimSprite,walls128-anims_2,100
AnimSprite,walls128-anims_1,100
AnimSprite,walls128-anims_0,100
Picture,walls128,walls128.png,32,128
Picture,walls256,walls256.png,32,256
