Picture,ada,ada.png,32,32
Animation,ada_idle_left,true
AnimSprite,ada_0,100
Animation,ada_idle_up,true
AnimSprite,ada_1,100
Animation,ada_idle_down,true
AnimSprite,ada_2,100
Animation,ada_idle_leftdown,true
AnimSprite,ada_3,100
Animation,ada_idle_leftup,true
AnimSprite,ada_4,100
Animation,ada_walk_left,true
AnimSprite,ada_5,100
AnimSprite,ada_6,100
AnimSprite,ada_5,100
AnimSprite,ada_7,100
Animation,ada_walk_up,true
AnimSprite,ada_1,100
AnimSprite,ada_8,100
AnimSprite,ada_1,100
AnimSprite,ada_9,100
Animation,ada_walk_down,true
AnimSprite,ada_2,100
AnimSprite,ada_10,100
AnimSprite,ada_2,100
AnimSprite,ada_11,100
Animation,ada_walk_leftdown,true
AnimSprite,ada_3,100
AnimSprite,ada_12,100
AnimSprite,ada_13,100
AnimSprite,ada_14,100
Animation,ada_walk_leftup,true
AnimSprite,ada_4,100
AnimSprite,ada_15,100
AnimSprite,ada_4,100
AnimSprite,ada_16,100
Animation,ada_battle_idle_left,true
AnimSprite,ada_17,400
AnimSprite,ada_18,100
AnimSprite,ada_19,400
AnimSprite,ada_18,100
Animation,ada_battle_jump_left,true
AnimSprite,ada_20,100
Animation,ada_battle_attack_left,false
AnimSprite,ada_20,100
AnimSprite,ada_21,200
AnimSprite,ada_24,50
AnimSprite,ada_22,100
AnimSprite,ada_23,500
Animation,ada_battle_damaged_left,false
AnimSprite,ada_25,500
Animation,ada_battle_flourish,false
AnimSprite,ada_27,200
AnimSprite,ada_28,100
AnimSprite,ada_29,100
AnimSprite,ada_30,200
AnimSprite,ada_28,100
AnimSprite,ada_27,100
Animation,ada_battle_staggered_left,false
AnimSprite,ada_26,500
Animation,ada_battle_item_left,false
AnimSprite,ada_18,100
AnimSprite,ada_24,100
AnimSprite,ada_21,100
Picture,battle-terrain1,battle-terrain1.png,64,64
Picture,battlePortraits,battlePortraits.png,64,64
Animation,battlePortraits_ada,true
AnimSprite,battlePortraits_0,100
Picture,effects,effects.png,32,32
Animation,effect_sword_left,false
AnimSprite,effects_0,100
AnimSprite,effects_1,50
AnimSprite,effects_2,50
AnimSprite,effects_3,100
Picture,guy,guy.png,32,32
Animation,guy_idle_left,true
AnimSprite,guy_0,100
Animation,guy_idle_up,true
AnimSprite,guy_1,100
Animation,guy_idle_down,true
AnimSprite,guy_2,100
Animation,guy_idle_leftdown,true
AnimSprite,guy_3,100
Animation,guy_idle_leftup,true
AnimSprite,guy_4,100
Animation,guy_walk_left,true
AnimSprite,guy_5,100
AnimSprite,guy_6,100
AnimSprite,guy_7,100
AnimSprite,guy_8,100
Animation,guy_walk_up,true
AnimSprite,guy_9,100
AnimSprite,guy_10,100
AnimSprite,guy_11,100
AnimSprite,guy_12,100
Animation,guy_walk_down,true
AnimSprite,guy_13,100
AnimSprite,guy_14,100
AnimSprite,guy_15,100
AnimSprite,guy_16,100
Animation,guy_walk_leftdown,true
AnimSprite,guy_17,100
AnimSprite,guy_18,100
AnimSprite,guy_19,100
AnimSprite,guy_20,100
Animation,guy_walk_leftup,true
AnimSprite,guy_21,100
AnimSprite,guy_22,100
AnimSprite,guy_23,100
AnimSprite,guy_24,100
Animation,guy_battle_idle_left,true
AnimSprite,guy_25,400
AnimSprite,guy_26,100
AnimSprite,guy_27,400
AnimSprite,guy_26,100
Animation,guy_battle_jump_left,true
AnimSprite,guy_28,100
Animation,guy_battle_attack_left,false
AnimSprite,guy_28,100
AnimSprite,guy_29,100
AnimSprite,guy_32,50
AnimSprite,guy_30,100
AnimSprite,guy_31,500
Animation,guy_battle_damaged_left,false
AnimSprite,guy_33,500
Animation,guy_battle_staggered_left,false
AnimSprite,guy_34,100
Animation,guy_battle_item_left,false
AnimSprite,guy_25,100
AnimSprite,guy_32,100
AnimSprite,guy_29,100
Picture,indicator,indicator.png,64,64
Picture,markerGreen,markerGreen.png,64,64
Picture,markerOrange,markerOrange.png,64,64
Picture,test-prop,test-prop.png,64,64
Picture,tree1,tree1.png,64,64
Picture,invisible,invisible.png,0,0
