<html>
  <header>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!-- <link rel="stylesheet" href="../lib.css" /> -->
    <title>Tic Tac Toe</title>
    <style>
      body {
        background: black;
        color: #dedede;
        margin: 0px;
        font-family: monospace;
        font-size: 20px;
      }
      button {
        background: black;
        color: white;
        margin: 8px;
        border: 2px outset #dedede;
      }
      #game {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
      }
      #score-area {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        width: 412px;
        height: 64px;
      }
      #game-result {
        width: 150px;
        text-align: center;
      }
      .score {
        text-align: center;
      }
      .score-label {
        width: 130px;
        text-align: center;
      }
    </style>
  </header>
  <body>
    <div id="game">
      <div id="score-area">
        <div>
          <div class="score-label">Player</div>
          <div class="score" id="player-score">0</div>
        </div>
        <div id="game-result">Game Result</div>
        <div>
          <div class="score-label">CPU</div>
          <div class="score" id="cpu-score">0</div>
        </div>
      </div>
      <div id="canvas-area"></div>
    </div>
  </body>
  <footer>
    <script>
      // required by 'lib.js' but not by the app
      function init() {}
    </script>
    <script type="text/javascript" src="../lib.js"></script>
    <script src="tic-tac-toe.js"></script>
  </footer>
</html>
