<html>
  <style>
    body {
      margin: 0;
      background: rgb(26, 16, 22);
      font-family: monospace;
      color: rgb(246, 219, 186);
      user-select: none;
      /* touch-action: manipulation; */
    }
    button {
      font-family: monospace;
      font-weight: bold;
      width: 100%;
      padding: 16px;
      margin: 4px 0px;
      font-size: 20px;
    }
    #main {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #visual {
      position: relative;
    }
    #ui {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>
  <title>Golems</title>
  <!-- <meta name="viewport" content="width=device-width"> -->
  <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->
  <script src="main.js"></script>
  <div id="main">
    <div id="visual">
      <div id="canvasDiv"></div>
      <div id="ui"></div>
    </div>
  </div>
</html>
