// This is called when the room loads
#floor1TutEntrance
action,this
// action,floor1-tut-entrance-begin-tut
@this
+setStorage(roomName, floor1TutEntrance);

@floor1-tut-entrance-begin-tut
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, OPEN);
+setConversation('Ada');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason1');
+walkToMarker('Ada', 'MarkerAda', 0, 0, true);
+walkToMarker('Atrium Employee Jason', 'MarkerJason2');
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, CLOSED);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
Atrium Employee Jason: "<cascade>The <color=ORANGE cascade>Regem Ludos Arcade<cascade> features a brand new, state-of-the-art VR System."
Atrium Employee Jason: "<cascade>With this system, a player can be transported into the VR Realm; a place where <scale=1.25>anything</> is possible."
Atrium Employee Jason: "<cascade>All a player needs is a <color=BLUE>Haptic Bracer</>."
+:jump(Atrium Employee Jason);
Atrium Employee Jason: "This bracer is the key to all the incredible features of this arcade, so be sure not to lose it!"
+setConversationSpeaker(none);
+panCameraRelativeToPlayer(90, 35);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightdown');
Atrium Employee Jason: "This platform right here a VR Portal."
Atrium Employee Jason: "<cascade>When you stand on it and raise your <color=BLUE>Haptic Bracer<cascade> up above your head, the system will initiate <color=LIGHTBLUE cascade-letters>VR mode</>."
Atrium Employee Jason: "<cascade>This is made possible by our advanced VR technology.  You'll feel like you've been <scale=1.5>PHYSICALLY<cascade> transported into VR!"
+setConversationSpeaker(none);
+panCameraBackToPlayer();
+:question(Ada);
Ada: "Physically being in VR?  What is that supposed to mean?"
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "You'll just have to see it for yourself!"
Atrium Employee Jason: "While you are in VR, the arcade will appear quite a bit different."
+:lightbulb(Atrium Employee Jason);
Atrium Employee Jason: "It might not even look like the arcade at all."
+:jump(Atrium Employee Jason);
Atrium Employee Jason: "We are able to construct fantastic landscapes straight out of your imagination!"
+setConversationSpeaker(none);
+waitMS(250);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
+waitMS(250);
Atrium Employee Jason: "We will start with something simple for now though."
Atrium Employee Jason: "<cascade>I will take you to our tutorial area: the <color=BLUE>Skyway</>."
Atrium Employee Jason: "Please follow me through the VR portal. When you emerge, you can meet me on the other side."
+setConversationSpeaker(none);
+panCameraRelativeToPlayer(90, 35);
+setFacing(Ada, 'rightdown');
+walkToMarker(Atrium Employee Jason, 'MarkerVRLanding');
+setFacing(Atrium Employee Jason, 'down');
+waitMS(750);
+playSound('spawn_enemy');
+spawnParticleAtCharacter(EFFECT_TEMPLATE_SPAWN, Atrium Employee Jason, 'normal');
+waitMS(400);
+despawnCharacter(Atrium Employee Jason);
+waitMS(500);
+panCameraBackToPlayer();
+waitMS(500);
+:floor1-tut-entrance-begin-tut2();

@floor1-tut-entrance-begin-tut2
+callScript('utils-start-Conscience-dialogue');
Conscience: "Whoah, he's gone!"
Ada: "Where did he go?"
Conscience: "He went into VR! That's what he said, isn't it?"
Ada: "Interesting.  How do you suppose it works?  Did he get transported somewhere without us seeing?"
+jump(Conscience);
Conscience: "I'm not sure, but I <shake>TOTALLY<cascade> wanna go check it out!"
+:teardrop(Ada);
Ada: "Conscience, wait a moment."
Ada: "If that portal takes us into a VR like this <color=ORANGE>Instructor Jason</> claims, what exactly does that mean for you?"
Conscience: "I dunno."
Ada: "I mean, if it's a real, true VR, then..." 
+:question(Ada);
Ada: "Is he going to be able to see you in there?"
Conscience: "Not sure, honestly.  That would be interesting though.  We should find out!"
+:bored(Ada);
Ada: "You do not seem very concerned about this."
Ada: "Something tells me you know <cascade-letters>exactly</> what will happen..."
+:wink(Conscience);
Conscience: "Oh no! I'm telling you, I have never seen this kind of technology before!"
+:serious(Ada);
Ada: "What if they think you are some kind of virus and try to kick you out?"
Conscience: "Nah, they wouldn't do that..."
+:question(Conscience);
Conscience: "Would they?"
+:teardrop(Ada);
+callScript('utils-character-shake-z', 'Ada');
+waitMS(500);
Ada: "Just promise me that you will refrain from wandering off somewhere."
Ada: "Stick by me, okay.  <color=ORANGE>Father</> said we are not supposed to be cavorting around too much."
Conscience: "I wouldn't DREAM of leaving your side!"
Ada: "And you will let me know if there is something WRONG, right?"
+:happy(Conscience);
Conscience: "Immediately!"
+none();
+:teardrop(Ada);
Ada: "To the portal then, I suppose."
+waitMS(300);
+callScript('utils-stop-Conscience-dialogue');
+endConversation();

// TRANSITION from entrance to vr1
#floor1-tut-entrance-vr-portal
step-first,this
action,floor1-tut-entrance-vr-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-entrance-vr-portal-action
+callScript('utils-transition-to-vr', 'floor1TutVR1', 'MarkerVRLanding', true);
+?once():{
  +callScript('floor1-tut-vr1-emerge-from-portal');
}

#floor1-tut-entrance-door
// step,?isnot(quest_tutorial_active):this
step-first,?is(quest_tutorial_active):floor1-tut-entrance-door-during-tut
@this
+callScript('utils-change-room', 'floor1Atrium', 'MarkerDoorTut');
@floor1-tut-entrance-door-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the tutorial area while the tutorial is active."
+setFacing('Ada', 'rightup');
+endConversation();

// VR1 ----------------------------------------------------------------------------------

// TRANSITION back to entrance from VR via the portal
#floor1-tut-vr1-portal
step-first,this
action,?is(quest_tutorial_active):floor1-tut-vr1-portal-during-tut
action,floor1-tut-vr1-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-vr1-portal-action
+callScript('utils-transition-to-vr', 'floor1TutEntrance', 'MarkerVRLanding');
@floor1-tut-vr1-portal-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the VR tutorial area while the tutorial is active."
+endConversation();

// TRANSITION to VR2
#floor1-tut-vr1-to-vr2
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR2', 'MarkerFromVR1');
+?once():{
  +callScript(floor1-tut-vr2-emerge-from-vr1);
}

@floor1-tut-vr1-emerge-from-portal
+spawnPartyMembersInFormation();
+setAnimationState('Ada', 'idle');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
+setConversation2('Ada', 'Conscience');
Conscience: "Whoah!  That was kind of intense."
+setConversationSpeaker('none');
+callScript('utils-character-look-around', 'Conscience');
Conscience: "Where are we?  How did I get over here?"
+setConversationSpeaker(none);
+waitMS(750);
+panCameraToFitCharacters(500, false, Ada, Conscience, Atrium Employee Jason);
Atrium Employee Jason: "Oh.  There are two of you?"
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+none();
+walkToMarker(Atrium Employee Jason, MarkerJason2);
+panCameraToFitCharacters(500, false, Ada, Conscience, Atrium Employee Jason);
Atrium Employee Jason: "I apologize, I must have missed you."
+setConversationSpeaker('none');
+lookAtEachOther('Ada', 'Conscience');
+waitMS(750);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(750);
+lookAtEachOther('Ada', 'Conscience');
+waitMS(750);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(200);
Conscience: "Uh, I kinda snuck in here, so don't worry about it."
+:question(Atrium Employee Jason);
Atrium Employee Jason: "You two look really similar.  Are you twins or something?"
Ada: "<cascade-letters>......"
+:happy(Conscience);
Conscience: "Yeah, let's go with that."
+setConversationSpeaker('none');
+waitMS(1000);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "<cascade>Well, I am happy to accommodate the both of you.  Welcome to our tutorial area: the <color=BLUE>Skyway</>!"
Atrium Employee Jason: "We hope that you enjoy your time here; it is a truly magical place."
Atrium Employee Jason: "If you don't mind, please follow me further to the tutorial area and I can show you a bit about how this place works."
+setConversationSpeaker('none');
+walkToMarker('Atrium Employee Jason', 'MarkerJason3');
+lookAtCharacter(Atrium Employee Jason, Ada);
+:lightbulb(Atrium Employee Jason);
Atrium Employee Jason: "<cascade-letters>And, uh....<cascade delay=500> Try not to fall off the platform."
Atrium Employee Jason: "Many of our players have reported that it is not a very pleasant experience."
+none();
+walkToMarker('Atrium Employee Jason', 'MarkerJason1');
+despawnCharacter('Atrium Employee Jason');
+panCameraBackToPlayer();
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
Ada: "So I guess that answers my question.  Apparently in here he can see you without issue."
Conscience: "It appears that way, yes."
// Ada wry smile?
Ada: "Although <cascade-letters>twins?<cascade delay=100> I do find that amusing."
Conscience: "It's basically true, if you <color=Blue scale=0.5> ignore <color=LIGHTBLUE scale=0.5>some <scale=0.5>things</>."
Conscience: "This is pretty cool though, they've got quite an advanced interface."
+setConversationSpeaker('none');
+callScript('utils-character-jump', 'Conscience');
+callScript('utils-character-spin', 'Conscience');
+callScript('utils-character-spin', 'Conscience');
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
+:happy(Conscience);
Conscience: "I've always liked doing that in these advance VR simulations!"
Ada: "<cascade>Please focus on the task at hand.  The faster we get through this 'tutorial', the faster we can see <color=ORANGE>Carl-Arnold<cascade> and get out of here."
Conscience: "Don't be a stick in the mud. This is supposed to be FUN, not stressful."
+:teardrop(Ada);
Ada: "Can we just go?"
+setConversationSpeaker('none');
+despawnPartyMembers();
+endConversation();

// VR2 ----------------------------------------------------------------------------------

// TRANSITION to VR1
#floor1-tut-vr2-to-vr1
step-first,?is(quest_tutorial_active):floor1-tut-vr2-to-vr1-during-tut
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR1', 'MarkerFromVR2');
+?once():{
  +callScript("floor1-tut-vr1-emerge-from-vr1");
}
@floor1-tut-vr2-to-vr1-during-tut
+setConversation('Ada');
Ada: "I should probably not leave while the tutorial is active."
+endConversation();

@floor1-tut-vr2-emerge-from-vr1
+setConversation('Ada');
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
}
+walkToMarker(Ada, 'MarkerAda0', 0, 0, true);
+walkToMarker(Atrium Employee Jason, 'MarkerJason1', 0, 0);
+lookAtEachOther(Atrium Employee Jason, Ada);
+spawnPartyMembers();
+lookAtCharacter(Conscience, Atrium Employee Jason);
// +waitMS(500);
+setConversation('Ada');
Atrium Employee Jason: "I will now begin the tutorial for the Regem Ludos Battle System."
+setConversationSpeaker(none);
+callScript('utils-character-look-around', 'Atrium Employee Jason');
Atrium Employee Jason: "While you are in VR, you will come across various monsters which will attack you."
Atrium Employee Jason: "When this happens, you must battle and defeat them in order to proceed."
Atrium Employee Jason: "The first thing you require in order to engage in battle is a weapon."
Atrium Employee Jason: "I will provide you your first ones for now, but you will certainly find better ones later on."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(400);
+:bumpX(Atrium Employee Jason, -2);
+playSound(terminal_beep);
+waitMS(400);
+:utils-get-treasure-cutscene(TrainingSword);
+equipWeaponOrArmor(TrainingSword, Ada);
+waitMS(400);
+:bumpX(Atrium Employee Jason, -2);
+playSound(terminal_beep);
+waitMS(400);
+:utils-get-treasure-cutscene(TrainingBow);
+equipWeaponOrArmor(TrainingBow, Conscience);
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'down');
+waitMS(500);
Atrium Employee Jason: "I've given you a sword and a bow.  They will be automatically equipped."
Atrium Employee Jason: "Any time you gain a piece of equipment, you may go to the <color=BLUE>Equipment Menu</> to equip it."
+setConversationSpeaker(none);
+lookAtEachOther(Conscience, Ada);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "Nifty!"
+endConversation(100);
+setConversation('Ada');
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Atrium Employee Jason, Ada);
Atrium Employee Jason: "I will now spawn one of our tutorial robots."
Atrium Employee Jason: "These helpful machines will allow you to try your skills out on them without putting up TOO MUCH of a fight."
+none();
+waitMS(400);
+setFacing(Atrium Employee Jason, 'leftup');
+:bumpX(Atrium Employee Jason, -2);
+playSound(terminal_beep);
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "There's the little guy!"
+lookAtEachOther(Atrium Employee Jason, Ada);
Atrium Employee Jason: "Alright, can one of you please step forward."
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Conscience, Ada);
+waitMS(500);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "You go!  I want to watch."
+:question(Ada);
Ada: "You want me to go first?"
Ada: "What are you, nervous?"
Ada: "What happened to all that excitement you had just a second ago?"
+:happy(Conscience);
Conscience: "Oooh, I just want to see if you're cut out for this sort of thing."
+:jump(Conscience);
Conscience: "Robots can be quite dangerous after all."
Conscience: "I need to be sure you can handle yourself in a scrap."
+:bored(Ada);
Ada: "Whatever.  Fine."
+removePartyMemberFromActiveParty(Conscience);
+setConversationSpeaker(none);
+waitMS(500);
+walkToOffset(Ada, 0, -8);
+waitMS(1000);
+walkToOffset(Ada, 0, -12);
+enterCombat(ENCOUNTER_TUT1);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle1-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "Alright, you have engaged battle mode!"
Atrium Employee Jason: "Oh, whoops!  Hang on a second, let me turn on your battle UI..."
+setConversationSpeaker(none);
+waitMS(500);
+playSound('terminal_beep');
+showUISection('BattleUI');
+waitMS(500);
Atrium Employee Jason: "There we go.  You should see the UI now.  It's got lots of useful info on it, but we'll go over that later."
Atrium Employee Jason: "For now defeat this robot in order to proceed with the tutorial."
+endConversation();
+showUISection(Modal, TUTORIAL_ATTACK);
// +showUISection(Modal, TUTORIAL_ATTACK_AMOUNTS);
// +showUISection(Modal, TUTORIAL_PAUSING);

@floor1-tut-vr2-battle1-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
Atrium Employee Jason: "Nice work!  You handled yourself very well for a new player."
+lookAtEachOther(Conscience, Atrium Employee Jason);
Ada: "This does not seem TOO difficult..."
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtCharacter(Ada, Atrium Employee Jason);
Atrium Employee Jason: "Not at first, of course."
Atrium Employee Jason: "But you should see some of the upper floors... sheesh."
Atrium Employee Jason: "You have to wonder what the <color=ORANGE>developers<cascade> were thinking with some of those monsters!"
+setConversationSpeaker(none);
+waitMS(1000);
Atrium Employee Jason: "Anyway, Im going to spawn another robot for you to fight.  This one is just a bit different."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
Atrium Employee Jason: "We can use this robot to learn about how to STAGGER an enemy!"
+endConversation(100);
+setConversation('Ada');
+:angry(TutRobotDummy0);
+playSound(robot_staggered_damaged);
Robot: "*bzzt* *bzzt*"
+enterCombat(ENCOUNTER_TUT1_5);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle1_5-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "This robot looks similar to the last one, but it has a very low STAGGER point!"
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_STAGGER);

@floor1-tut-vr2-battle1_5-on-after-end
+addPartyMemberToActiveParty(Conscience);
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
Atrium Employee Jason: "Nice work once again!"
Atrium Employee Jason: "You're getting the hang of this."
Atrium Employee Jason: "Please follow me to the next section of the tutorial."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, 16, 0);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, -16, 0);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerJason2);
+panCameraRelativeToPlayer(100, -100, 1000, true);
+walkToMarker(Atrium Employee Jason, MarkerJason3);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason4, 0, 0, true);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "Not bad.  Not bad at all."
Ada: "Do not patronize me.  That was rather easy."
Conscience: "Good! I wonder if he'll let me try out on the next part."
+setConversationSpeaker(none);
+despawnPartyMembers();
+endConversation();

#floor1-tut-vr2-facedown-jason
step-first,?once():this
@this
+setFacing(Atrium Employee Jason, down);

#floor1-tut-vr2-battle2-area
step-first,?once():this
@this
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setConversation(Conscience);
+setFacing(Atrium Employee Jason, down);
+walkToMarker(Ada, MarkerAda1);
+spawnPartyMembers();
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "At this terminal I can spawn a few more advanced robots."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Ready to give it another go?"
+setConversationSpeaker(none);
+callScript('utils-character-jump', 'Conscience');
Conscience: "I want to try this time!"
Atrium Employee Jason: "Yes, please do.  You'll need to team up against these ones."
Conscience: "Yes!  All right, I'm fired up!"
+setConversationSpeaker(none);
+setFacing(Conscience, 'rightup');
+waitMS(500);
+enterCombat(ENCOUNTER_TUT2);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle2-on-start
+waitMS(500);
+setConversationWithoutBars('Ada');
Robot M: "*bzzt* *bzzt* *bzzt*"
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_BACK_ROW);
+setConversationWithoutBars('Ada');
+endConversation();

@floor1-tut-vr2-battle2-on-after-end
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
+waitMS(500);
Atrium Employee Jason: "Excellent!  You're both naturals."
Atrium Employee Jason: "Usually it takes some people longer to get this part."
Atrium Employee Jason: "Anyway I just have one more to show you while we're over on this platform...."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+setFacing(Conscience, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Check out these ones which can cast MAGIC."
+setConversationSpeaker(none);
+waitMS(500);
+enterCombat(ENCOUNTER_TUT3);
+endConversation();
+despawnCharacter(TutRobotDummy0);

@floor1-tut-vr2-battle3-on-start
+waitMS(500);
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_MAGIC);

@floor1-tut-vr2-battle3-on-end
+waitMS(500);
+setConversation('Ada');
Narrator: "One of the robots appears to be attempting to say something:"
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=LIGHTBLUE>*bzzt* G...O...N...E... *bzzt*"
+endConversation();

@floor1-tut-vr2-battle3-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Conscience');
+waitMS(500);
Atrium Employee Jason: "Well that's interesting..."
+lookAtEachOther(Conscience, Ada);
Conscience: "Did that robot just try to speak to us?"
+lookAtEachOther(Ada, Atrium Employee Jason);
+lookAtEachOther(Conscience, Atrium Employee Jason);
Atrium Employee Jason: "They aren't normally supposed to be programmed for that sort of thing."
+setConversationSpeaker(none);
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'left');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+lookAtEachOther(Ada, Atrium Employee Jason);
+waitMS(500);
Atrium Employee Jason: "Ah well.  Probably just some glitch or another.  Let's continue with the tutorial."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, 16);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, -16);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerJason5);
+panCameraRelativeToPlayer(100, 100, 1000, true);
+walkToMarker(Atrium Employee Jason, MarkerJason6);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason7, 0, 0, true);
+despawnPartyMembers();
+endConversation();

#floor1-tut-vr2-battle3-area
step-first,?once():this
@this
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason7');
}
+setConversation(Ada);
+setFacing(Atrium Employee Jason, down);
+walkToMarker(Ada, MarkerAda2);
+spawnPartyMembers();
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "This is the final terminal, where I can spawn yet MORE advanced robots."
Atrium Employee Jason: "Let me just press this right here and we can get the <shake>REAL<cascade> fighting started."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('terminal_cancel');
+waitMS(1000);
+setFacing(Atrium Employee Jason, 'left');
+:question(Atrium Employee Jason);
Atrium Employee Jason: "Huh?"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('terminal_cancel');
+waitMS(1000);
+setFacing(Atrium Employee Jason, 'left');
+setFacing(Ada, 'leftup');
+setFacing(Conscience, 'leftup');
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE);
+waitMS(100);
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE, 0, 16);
+waitMS(100);
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE, 0, -16);
+waitMS(500);
Atrium Employee Jason: "What the...?"
+setConversationSpeaker(none);
+callScript('utils-spawn-character-at-marker', TutRobotDummy2, MarkerRobot3);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot4);
+waitMS(200);
+setFacing(Conscience, 'rightup');
+setFacing(Ada, 'rightup');
+waitMS(500);
+setFacing(Conscience, 'leftdown');
+setFacing(Ada, 'leftdown');
+waitMS(500);
+setFacing(Conscience, 'rightup');
+setFacing(Ada, 'rightup');
+playSound(robot_staggered_damaged);
+waitMS(1200);
+:exclaim(Ada);
Ada: "Something tells me this is not part of the tutorial."
+callScript('utils-character-jump', 'Conscience');
+setConversation(Conscience);
+:surprised(Conscience);
Conscience: "These ones seem much more aggressive!"
+setConversationSpeaker(none);
+waitMS(1000);
+playSound(robot_staggered_damaged);
+walkToOffset(TutRobotDummy2, 0, -8, true);
+walkToOffset(TutRobotDummy1, 0, 8, true);
+waitMS(1000);
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "Uhh... Please hold on a moment!"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(750);
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "It's not working for some reason!"
Conscience: "Looks like we'll have to fight them!"
+setConversationSpeaker(none);
+waitMS(500);
+playSound(robot_staggered_damaged);
+walkToOffset(TutRobotDummy2, 0, -8, true);
+walkToOffset(TutRobotDummy1, 0, 8, true);
+waitMS(200);
+enterCombat(ENCOUNTER_TUT4);
+endConversation();
+despawnCharacter(TutRobotDummy1);
+despawnCharacter(TutRobotDummy2);

@floor1-tut-vr2-battle4-on-start
+waitMS(250);
+setConversationWithoutBars(Ada);
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=LIGHTBLUE>A...V...E...N...G...E..."
+setConversationSpeaker(none);
+waitMS(500);
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_ARMOR);
+endConversation();

@floor1-tut-vr2-battle4-on-end
+waitMS(500);
+setConversation('Ada');
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=LIGHTBLUE> F...A...I...L...U...R...E..."
+endConversation();

@floor1-tut-vr2-battle4-on-after-end
+setAnimationState(Ada, idle);
+setConversation(Ada);
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
+waitMS(1000);
Ada: "PLEASE tell me that was some sort of gag you put on for new players."
+setConversationSpeaker(none);
+waitMS(200);
+setFacing(Atrium Employee Jason, down);
+waitMS(200);
+setFacing(Atrium Employee Jason, left);
+waitMS(500);
+:teardrop(Atrium Employee Jason);
Atrium Employee Jason: "I'm actually not sure what's happening right now, but it might be best to try and head back the way we came."
Atrium Employee Jason: "Let me see if I can shut that wall off behind us."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('bass_kicks');
+setFacing(Ada, down);
+setFacing(Conscience, down);
+waitMS(200);
+setFacing(Ada, right);
+setFacing(Conscience, right);
+waitMS(200);
+setFacing(Ada, down);
+setFacing(Conscience, down);
+waitMS(200);
+setFacing(Ada, left);
+setFacing(Conscience, left);
+waitMS(200);
Ada: "What was that?"
+setConversationSpeaker(none);
+waitMS(1000);
+callScript('utils-spawn-character-at-marker', TutRobotDummy2, MarkerRobot3);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot4);
+callScript('utils-spawn-character-at-marker', TutRobotDummy3, MarkerRobot5);
+callScript('utils-spawn-character-at-marker', TutRobotDummy4, MarkerRobot6);
+setConversationSpeaker(none);
+setFacing(Ada, up);
+setFacing(Conscience, up);
+panCameraRelativeToPlayer(0, -30);
+setConversation('Ada');
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=BLUE>A...V...E...N...G...E...!"
+setConversationSpeaker(none);
+setFacing(Ada, down);
+setFacing(Conscience, down);
+panCameraRelativeToPlayer(0, 30);
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=BLUE>A...V...E...N...G...E...!!!"
+setConversationSpeaker(none);
+setFacing(Ada, leftdown);
+setFacing(Conscience, rightup);
+panCameraBackToPlayer();
+endConversation(100);
+setConversation(Ada);
Ada: "Jason!  What is happening?"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'left');
+panCameraRelativeToPlayer(30, 0);
+callScript('utils-character-shake-z', Atrium Employee Jason);
Atrium Employee Jason: "It's a ROBOT UPRISING!"
+setFacing(Atrium Employee Jason, 'down');
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "I can't control them!!"
+setFacing(Atrium Employee Jason, 'rightup');
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "Run for your lives!!!"
+setConversationSpeaker(none);
+waitMS(500);
+setFacing(Atrium Employee Jason, up);
+waitMS(200);
+callScript('utils-despawn-character', Atrium Employee Jason);
+panCameraBackToPlayer();
+:exclaim(Ada);
Ada: "Jason!!"
+endConversation(100);
+setConversation('Conscience');
Conscience: "C'mon!  We gotta go!"
+setConversationSpeaker(none);
+walkToOffset(TutRobotDummy2, 0, -32, true);
+walkToOffset(TutRobotDummy1, 0, 32, true);
+walkToMarker(Conscience, MarkerJason8, 0, 0, true);
+walkToMarker(Ada, MarkerJason8);
+callScript('utils-change-room', 'floor1TutVR3', 'MarkerDoorFromVR2');
+walkToMarker('Ada', 'MarkerAda0');
+:utils-start-Conscience-dialogue();
Conscience: "Sheesh, that was a close one!"
+:question(Ada);
Ada: "What do we do now?"
Conscience: "Well, we got here through some kind of <color=BLUE>portal</>."
+:teardrop(Conscience);
Conscience: "I guess we have to go find another one to get out?"
Ada: "I suppose that makes sense..."
+:lookAround(Conscience);
+setFacing(Conscience, leftdown);
+:lightbulb(Conscience);
Conscience: "Hey, what's that?"
+panCameraRelativeToPlayer(0, 35);
+walkToMarker(Conscience, MarkerSpotSavePoint);
+setFacing(Conscience, leftdown);
Ada: "Some kind of pyramid?"
Conscience: "It seems like one of those places where you can <color=BLUE cascade> save the game</>."
+:question(Ada);
Ada: "What what? <delay=250 cascade> What game? <delay=250 cascade> What are you talking about?"
+lookAtEachOther(Ada, Conscience);
+:wink(Conscience);
Conscience: "Just trust me.  I know these sorts of things."
+:happy(Conscience);
Conscience: "C'mon.  Try it out!"
+panCameraBackToPlayer();
+:utils-stop-Conscience-dialogue();
+endConversation();

// VR3 SECTION ---------------------------------------------------------------------------
// Variables:
// tut_vr_yellow_doors = 0
// tut_vr_red_doors = 0
// tut_vr_purple_doors = 0
// tut_vr_blue_doors = 0

// ARG0 = color
// ARG0 = boolean: should the state be changed?
@floor1-utils-toggle-color-doors
+floor1TutToggleColorDoors([ARG0], [ARG1]);

@floor1-utils-toggle-all-color-doors
+?eq(tut_vr_yellow_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Yellow', false);
}
+?eq(tut_vr_red_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Red', false);
}
+?eq(tut_vr_purple_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Purple', false);
}
+?eq(tut_vr_blue_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Blue', false);
}

#floor1TutVR3
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1TutVR3West
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1TutVR3West2
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1-tut-vr3-to-vr2
step-first,this
@this
+setConversation2('Ada', 'Conscience');
Conscience: "The way back is cut off, remember!  We have to find a way out by going forward."
+endConversation();
+setFacing('Ada', 'rightdown'); 

#floor1-tut-vr3-to-vr3-west
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3West', 'MarkerDoorFromVR3');

#floor1-tut-vr3-west-to-vr3
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3', 'MarkerDoorFromVR3West');

#floor1-tut-vr3-west-to-vr3-west2
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3West2', 'MarkerDoorFromVR3West');

#floor1-tut-vr3-west2-to-vr3-west
step-first,this
@this
+callScript('utils-change-room', 'floor1TutVR3West', 'MarkerDoorFromVR3West2');

#floor1-tut-toggle-yellow-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Yellow', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-red-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Red', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-blue-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Blue', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-purple-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Purple', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

@test-tut-battle
+enterCombat(ENCOUNTER_TEST_MULTI_DEATH);