// This is called when the room loads
#floor1TutEntrance
action,this
// action,floor1-tut-entrance-begin-tut
@this
+setStorage(roomName, floor1TutEntrance);

@floor1-tut-entrance-begin-tut
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, OPEN);
+setConversation('Ada');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason1');
+walkToMarker('Ada', 'MarkerAda', 0, 0, true);
+walkToMarker('Atrium Employee Jason', 'MarkerJason2');
+setDoorStateAtMarker(MarkerDoorTutTile, RED_DOOR, BCK, CLOSED);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
Atrium Employee Jason: "<cascade>The <color=ORANGE cascade>Regem Ludos Arcade<cascade> features a brand new, state-of-the-art VR System."
Atrium Employee Jason: "<cascade>With this system, a player can be transported into the <color=BLUE> Regem Ludos VR Realm®</> a place where <scale=1.25 italic>anything</> is possible."
Atrium Employee Jason: "<cascade>All a player needs is a <color=BLUE>Haptic Bracer</>."
+:jump(Atrium Employee Jason);
Atrium Employee Jason: "This bracer is the key to all the incredible features of this arcade, so be sure not to lose it!"
+setConversationSpeaker(none);
+panCameraRelativeToPlayer(90, 35);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightdown');
Atrium Employee Jason: "This platform right here a VR Portal."
Atrium Employee Jason: "<cascade>When you stand on it and raise your <color=BLUE>Haptic Bracer<cascade> up above your head, the system will initiate <color=LIGHTBLUE cascade-letters>VR mode</>."
Atrium Employee Jason: "<cascade>This is made possible by our advanced VR technology.  You'll feel like you've been <scale=1.5>PHYSICALLY<cascade> transported into VR!"
+setConversationSpeaker(none);
+panCameraBackToPlayer();
+:question(Ada);
Ada: "Physically being in VR?  What is that supposed to mean?"
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "You'll just have to see it for yourself!"
Atrium Employee Jason: "While you are in VR, the arcade will appear quite a bit different."
+:lightbulb(Atrium Employee Jason);
Atrium Employee Jason: "It might not even look like the arcade at all."
+:jump(Atrium Employee Jason);
Atrium Employee Jason: "We are able to construct fantastic landscapes straight out of your imagination!"
+setConversationSpeaker(none);
+waitMS(250);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
+waitMS(250);
Atrium Employee Jason: "We will start with something simple for now though."
Atrium Employee Jason: "<cascade>I will take you to our tutorial area: the <color=BLUE>Skyway</>."
Atrium Employee Jason: "Please follow me through the VR portal. When you emerge, you can meet me on the other side."
+setConversationSpeaker(none);
+stopMusic(1000, true);
+panCameraRelativeToPlayer(90, 35);
+setFacing(Ada, 'rightdown');
+walkToMarker(Atrium Employee Jason, 'MarkerVRLanding');
+setFacing(Atrium Employee Jason, 'down');
+waitMS(500);
+playSound('vr_portal_buzz');
+waitMS(150);
+playSound('vr_portal_focus');
+waitMS(100);
+playSound('spawn_enemy');
+spawnParticleAtCharacter(EFFECT_TEMPLATE_SPAWN, Atrium Employee Jason, 'normal');
+waitMS(400);
+despawnCharacter(Atrium Employee Jason);
+waitMS(500);
+panCameraBackToPlayer();
+waitMS(500);
+:floor1-tut-entrance-begin-tut2();

@floor1-tut-entrance-begin-tut2
+callScript('utils-start-Conscience-dialogue');
Conscience: "Whoah, he's gone!"
Ada: "Where did he go?"
Conscience: "He went into VR! That's what he said, isn't it?"
Ada: "If that is true, how do you suppose it works?  Did he get transported somewhere without us seeing?"
+:jump(Conscience);
Conscience: "I'm not sure, but I <shake>TOTALLY<cascade> wanna go check it out!"
+:teardrop(Ada);
Ada: "Conscience, wait a moment."
Ada: "If that portal takes us into a VR like this <color=ORANGE>Instructor Jason</> claims, what exactly does that mean for you?"
Conscience: "What do you mean?"
Ada: "I mean, if it's a real, true VR, then..." 
+:lightbulb(Ada);
Ada: "Is he going to be able to <italic>SEE</> you in there?"
+:question(Conscience);
Conscience: "<cascade-letters>Hmmm....."
Conscience: "Not sure, honestly."
+:surprised(Conscience);
Conscience: "People can see me in the VR at <color=BLUE>Erran Valley High School</>, so it wouldn't be <italics>that</> surprising."
+:happy(Conscience);
Conscience: "It would be pretty awesome if he could!"
+:bored(Ada);
Ada: "You do not seem very <italic>concerned</> about this."
Conscience: "Oh please, it'll be fine.  What's the worst that could happen?"
+:serious(Ada);
Ada: "I know you enjoy speaking with others besides myself, <delay=200 cascade-letters>but..."
Ada: "What if they think you are some kind of <color=PURPLE>virus</> and try to kick you out?"
+:jump(Conscience);
Conscience: "Nah, they wouldn't do that..."
+:question(Conscience);
Conscience: "Would they?"
+:teardrop(Ada);
+callScript('utils-character-shake-z', 'Ada');
+waitMS(500);
Ada: "Just promise me that you will refrain from wandering off somewhere."
Ada: "Stick by me, okay.  <color=ORANGE>Father</> said we are not supposed to be cavorting around too much."
+:exclaim(Conscience);
Conscience: "I wouldn't DREAM of leaving your side!"
Ada: "And you will let me know if there is something WRONG, right?"
+:happy(Conscience);
Conscience: "Immediately!"
+none();
+setAnimationAndWait('Ada', 'ada_shake_head_down');
+:exclaim(Ada);
Ada: "I have a bad feeling about this."
+none();
+waitMS(300);
+callScript('utils-stop-Conscience-dialogue');
+completeQuestStep(Tutorial, 0);
+endConversation();

// TRANSITION from entrance to vr1
#floor1-tut-entrance-vr-portal
step-first,this
action,floor1-tut-entrance-vr-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-entrance-vr-portal-action
+setConversation(Ada);
+callScript('utils-transition-to-vr', 'floor1TutVR1', 'MarkerVRLanding', true);
+?once('3a9d39af'):{
  +callScript('floor1-tut-vr1-emerge-from-portal');
}
+endConversation();

#floor1-tut-entrance-door
// step,?isnot(quest_tutorial_active):this
step,?is(quest_tutorial_active):floor1-tut-entrance-door-during-tut
@this
+callScript('utils-change-room', 'floor1Atrium', 'MarkerDoorTut');
@floor1-tut-entrance-door-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the tutorial area while the tutorial is active."
+setFacing('Ada', 'rightup');
+endConversation();

// VR1 ----------------------------------------------------------------------------------

#floor1-tut-no-terminal
action,this
@this
+setConversation(Ada);
Ada: "I should probably not touch this without knowing what it does."
+endConversation();

// TRANSITION back to entrance from VR via the portal
#floor1-tut-vr1-portal
step-first,this
action,?is(quest_tutorial_active):floor1-tut-vr1-portal-during-tut
action,floor1-tut-vr1-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-vr1-portal-action
+callScript('utils-transition-to-vr', 'floor1TutEntrance', 'MarkerVRLanding');
@floor1-tut-vr1-portal-during-tut
+setConversation('Ada');
Ada: "I should probably not leave the VR tutorial area while the tutorial is active."
+endConversation();

// TRANSITION to VR2
#floor1-tut-vr1-to-vr2
step,this
@this
+callScript('utils-change-room', 'floor1TutVR2', 'MarkerFromVR1');
+?once('4cfcf83e'):{
  +callScript(floor1-tut-vr2-emerge-from-vr1);
}

@floor1-tut-vr1-emerge-from-portal
+setAnimationState('Ada', 'idle');
+spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
+setConversation2('Ada', 'Conscience');
Conscience: "Whoah!  That was kind of intense."
+setConversationSpeaker('none');
+callScript('utils-character-look-around', 'Conscience');
Conscience: "Where are we?  How did I get over here?"
+setConversationSpeaker(none);
+waitMS(750);
+panCameraToFitCharacters(500, false, Ada, Conscience, Atrium Employee Jason);
Atrium Employee Jason: "Oh.  There are two of you?"
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+none();
+walkToMarker(Atrium Employee Jason, MarkerJason2);
+panCameraToFitCharacters(500, false, Ada, Conscience, Atrium Employee Jason);
Atrium Employee Jason: "I apologize, I must have missed you."
+setConversationSpeaker('none');
+lookAtEachOther('Ada', 'Conscience');
+waitMS(750);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(750);
+lookAtEachOther('Ada', 'Conscience');
+waitMS(750);
+lookAtCharacter('Ada', 'Atrium Employee Jason');
+lookAtCharacter('Conscience', 'Atrium Employee Jason');
+waitMS(200);
+:teardrop(Conscience);
Conscience: "Uh, I kinda snuck in here, so don't worry about it."
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "That's alright!  Welcome!"
+walkToOffset(Atrium Employee Jason, 0, 16);
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Hmm... Actually, one sec."
+walkToMarker(Atrium Employee Jason, MarkerJasonExamineConsciencePre);
+lookAtEachOther('Conscience', 'Atrium Employee Jason');
+:surprised(Atrium Employee Jason);
Atrium Employee Jason: "It looks like there's something kinda <italic>weird</> going on with your avatar."
+:teardrop(Conscience);
+setFacing(Conscience, rightdown);
Conscience: "<cascade-letters>Oh..."
+setFacing(Conscience, down);
+:shakeZ(Conscience);
Conscience: "<delay=200 cascade-letters> Is there?"
+lookAtEachOther('Conscience', 'Atrium Employee Jason');
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Eh, it's probably just a glitch or something."
Atrium Employee Jason: "Let give you a quick re-scan."
+:teardrop(Conscience);
+:teardrop(Ada);
+walkToMarker(Atrium Employee Jason, MarkerJasonExamineConscience);
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Should only take a second."
+none();
+waitMS(100);
+:bumpY(Atrium Employee Jason, 2);
+playSound(terminal_beep);
+:bumpY(Atrium Employee Jason, 2);
+playSound(terminal_beep);
+waitMS(1000);
+lookAtEachOther(Ada, Atrium Employee Jason);
+:question(Atrium Employee Jason);
Atrium Employee Jason: "You two look really similar.  Are you twins or something?"
+:teardrop(Ada);
Ada: "<cascade-letters>......"
+lookAtEachOther('Conscience', 'Atrium Employee Jason');
+:happy(Conscience);
Conscience: "Yeah... <cascade-letters>that seems appropriate enough.<scale=0.75>"
+setConversationSpeaker('none');
+waitMS(100);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
+lookAtEachOther('Conscience', 'Atrium Employee Jason');
+waitMS(100);
+:bumpY(Atrium Employee Jason, 2);
+playSound(terminal_beep);
+none();
+waitMS(100);
+:bumpY(Atrium Employee Jason, 2);
+playSound(terminal_beep);
+waitMS(1000);
+setFacing(Atrium Employee Jason, down);
Atrium Employee Jason: "Hmm.  Something's still kinda wonky."
+lookAtEachOther('Conscience', 'Atrium Employee Jason');
Atrium Employee Jason: "For some reason the system isn't reporting that your input is registering correctly."
+:question(Atrium Employee Jason);
Atrium Employee Jason: "But you seem to be moving around fine, right?"
+lookAtCharacter('Ada', 'Conscience');
+:jump(Conscience);
Conscience: "Yup!"
+:teardrop(Ada);
+:teardrop(Atrium Employee Jason);
Atrium Employee Jason: "Hm.  Well whatever.  It looks fine to me, let's just keep going."
+none();
+walkToMarker(Atrium Employee Jason, MarkerJasonExamineConsciencePre);
+lookAtEachOther('Ada', 'Atrium Employee Jason');
+lookAtEachOther('Conscience', 'Atrium Employee Jason');
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "<cascade>I am happy to accommodate the both of you."
Atrium Employee Jason: "Welcome to our tutorial area: the <color=BLUE>Skyway</>!"
Atrium Employee Jason: "We hope that you enjoy your time here; it is a truly magical place."
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "If you don't mind, please follow me further to the tutorial area and I can show you a bit about how this place works."
+setConversationSpeaker('none');
+walkToMarker('Atrium Employee Jason', 'MarkerJason3');
+lookAtCharacter(Atrium Employee Jason, Ada);
+:lightbulb(Atrium Employee Jason);
Atrium Employee Jason: "<cascade-letters>And, uh....<cascade delay=500> Try not to fall off the platform."
Atrium Employee Jason: "Many of our players have reported that it is not a very pleasant experience."
+none();
+walkToMarker('Atrium Employee Jason', 'MarkerJason1');
+despawnCharacter('Atrium Employee Jason');
+panCameraBackToPlayer();
+waitMS(700);
+:lookAround(Ada);
+:teardrop(Ada);
Ada: "We do seem rather high up..."
+lookAtEachOther('Ada', 'Conscience');
Ada: "But I guess that answers my question: Apparently in here he can see you without issue."
+:shakeZ(Conscience);
Conscience: "It appears that way, yes."
+:wink(Ada);
Ada: "Although <cascade-letters>twins?<cascade delay=100> I do find that amusing."
+:shakeZ(Conscience);
Conscience: "It's basically true..."
Conscience: "This is pretty cool though, they've got quite an advanced interface."
+setConversationSpeaker('none');
+callScript('utils-character-jump', 'Conscience');
+callScript('utils-character-spin', 'Conscience');
+callScript('utils-character-spin', 'Conscience');
+waitMS(1000);
+lookAtEachOther('Ada', 'Conscience');
+:happy(Conscience);
Conscience: "I've always liked doing that in these advance VR simulations!"
+:jump(Ada);
Ada: "<scale=1.25 shake>CAREFUL!"
+:exclaim(Ada);
Ada: "<cascade>Focus on the task at hand.  The faster we get through this 'tutorial', the faster we can see <color=ORANGE>Carl-Arnold<cascade> and get out of here."
+:yawn(Conscience);
Conscience: "Don't be a stick in the mud. This is supposed to be FUN, not stressful."
+:shakeZ(Ada);
Ada: "Can we just go?"
Ada: "I can only take so much of this before I get so irritated that I become ill."
+:wink(Conscience);
Conscience: "I'd actually <color=LIGHTRED>LOVE</> to see that!"
+setConversationSpeaker('none');
+despawnPartyMembers();
+endConversation();

// VR2 ----------------------------------------------------------------------------------

// TRANSITION to VR1
#floor1-tut-vr2-to-vr1
step,?is(quest_tutorial_active):floor1-tut-vr2-to-vr1-during-tut
step,this
@this
+callScript('utils-change-room', 'floor1TutVR1', 'MarkerFromVR2');
+?once('c15337a9'):{
  +callScript("floor1-tut-vr1-emerge-from-vr1");
}
@floor1-tut-vr2-to-vr1-during-tut
+setConversation('Ada');
Ada: "I should probably not leave while the tutorial is active."
+endConversation();

@floor1-tut-vr2-emerge-from-vr1
+setConversation('Ada');
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason0');
}
+walkToMarker(Ada, 'MarkerAda0', 0, 0, true);
+walkToMarker(Atrium Employee Jason, 'MarkerJason1', 0, 0);
+lookAtEachOther(Atrium Employee Jason, Ada);
+spawnPartyMembers();
+lookAtCharacter(Conscience, Atrium Employee Jason);
// +waitMS(500);
+setConversation('Ada');
Atrium Employee Jason: "I will now begin the tutorial for the Regem Ludos Battle System."
+setConversationSpeaker(none);
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "While you are in VR, you will come across various monsters which will attack you."
Atrium Employee Jason: "When this happens, you must battle and defeat them in order to proceed."
Atrium Employee Jason: "The first thing you require in order to engage in battle is a <color=YELLOW>weapon</>."
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "I will provide you your first ones for now, but you will certainly find better ones later on."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(400);
+:bumpX(Atrium Employee Jason, -2);
+playSound(terminal_beep);
+waitMS(400);
+:utils-get-treasure-cutscene(TrainingSword);
+equipWeaponOrArmor(TrainingSword, Ada);
+waitMS(400);
+:bumpX(Atrium Employee Jason, -2);
+playSound(terminal_beep);
+waitMS(400);
+:utils-get-treasure-cutscene(TrainingBow);
+equipWeaponOrArmor(TrainingBow, Conscience);
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'down');
+waitMS(500);
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "I've given you a sword and a bow.  They will be automatically equipped."
Atrium Employee Jason: "Any time you gain a piece of equipment, you may go to the <color=BLUE>Equipment Menu</> to equip it."
+setConversationSpeaker(none);
+lookAtEachOther(Conscience, Ada);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
+:jump(Conscience);
Conscience: "Nifty!"
+endConversation(100);
+setConversation('Ada');
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Atrium Employee Jason, Ada);
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "I will now spawn one of our tutorial robots."
Atrium Employee Jason: "These helpful machines will allow you to try your skills out on them without putting up TOO MUCH of a fight."
+none();
+waitMS(400);
+setFacing(Atrium Employee Jason, 'leftup');
+:bumpX(Atrium Employee Jason, -2);
+playSound(terminal_beep);
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "There's the little guy!"
+lookAtEachOther(Atrium Employee Jason, Ada);
Atrium Employee Jason: "Alright, can one of you please step forward."
+setConversationSpeaker(none);
+waitMS(500);
+lookAtEachOther(Conscience, Ada);
+waitMS(500);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "You go!  I want to watch."
+:question(Ada);
Ada: "You want <italic>me</> to go first?"
Ada: "What are you, nervous?"
Ada: "What happened to all that excitement you had just a second ago?"
+:happy(Conscience);
Conscience: "Oooh, I just want to see if you're cut out for this sort of thing."
+:jump(Conscience);
Conscience: "Robots can be <italics>quite dangerous</> after all."
Conscience: "I need to be sure you can handle yourself in a scrap."
+:bored(Ada);
Ada: "Whatever."
+removePartyMemberFromActiveParty(Conscience);
+setConversationSpeaker(none);
+waitMS(500);
+walkToOffset(Ada, 0, -8);
+waitMS(1000);
+walkToOffset(Ada, 0, -12);
+endConversation();
+despawnCharacter(TutRobotDummy0);
+enterCombat(ENCOUNTER_TUT1);

@floor1-tut-vr2-battle1-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "Alright, you have engaged battle mode!"
Atrium Employee Jason: "Oh, whoops!  Hang on a second, let me turn on your battle UI..."
+setConversationSpeaker(none);
+waitMS(500);
+playSound('terminal_beep');
+showUISection('BattleUICutscene');
+waitMS(500);
Atrium Employee Jason: "There we go.  You should see the UI now.  It's got lots of useful info on it, but we'll go over that later."
Atrium Employee Jason: "For now defeat this robot in order to proceed with the tutorial."
+endConversation();
+showUISection(Modal, TUTORIAL_ATTACK);

@floor1-tut-vr2-battle1-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
Atrium Employee Jason: "Nice work!  You handled yourself very well for a new player."
+lookAtEachOther(Conscience, Atrium Employee Jason);
Ada: "This does not seem TOO difficult..."
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtCharacter(Ada, Atrium Employee Jason);
Atrium Employee Jason: "Not at first, of course."
Atrium Employee Jason: "But you should see some of the upper floors... sheesh."
Atrium Employee Jason: "You have to wonder what the <color=ORANGE>developers<cascade> were thinking with some of those monsters!"
+setConversationSpeaker(none);
+waitMS(1000);
Atrium Employee Jason: "Anyway, Im going to spawn another robot for you to fight.  This one is just a bit different."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot1);
+setFacing(Atrium Employee Jason, 'rightdown');
+waitMS(500);
Atrium Employee Jason: "We can use this robot to learn about how to <color=YELLOW>STAGGER</> an enemy!"
+endConversation(100);
+setConversation('Ada');
+:angry(TutRobotDummy0);
+playSound(robot_staggered_damaged);
+panCameraBattle(ENEMY);
+playSound(robot_staggered_damaged);
Robot: "*bzzt* *bzzt*"
+panCameraBattle(NONE);
+endConversation();
+despawnCharacter(TutRobotDummy0);
+enterCombat(ENCOUNTER_TUT1_5);

@floor1-tut-vr2-battle1_5-on-start
+setConversationWithoutBars('Ada');
Atrium Employee Jason: "This robot looks similar to the last one, but it has a very low STAGGER point!"
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_STAGGER);

@floor1-tut-vr2-battle1_5-on-after-end
+addPartyMemberToActiveParty(Conscience);
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
Atrium Employee Jason: "Nice work once again!"
Atrium Employee Jason: "You're getting the hang of this."
Atrium Employee Jason: "Please follow me to the next section of the tutorial."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, 16, 0);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, -16, 0);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerJason2);
+panCameraRelativeToPlayer(100, -100, 1000, true);
+walkToMarker(Atrium Employee Jason, MarkerJason3);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason4, 0, 0, true);
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "Not bad.<delay=200 cascade-letters>  Not bad at all."
Ada: "Do not patronize me.  That was rather easy."
Conscience: "Good! I wonder if he'll let me try out on the next part."
+setConversationSpeaker(none);
+despawnPartyMembers();
+endConversation();

#floor1-tut-vr2-facedown-jason
step,?once('2e9f4659'):this
@this
+setFacing(Atrium Employee Jason, down);

#floor1-tut-vr2-battle2-area
step,?once('df922503'):this
@this
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setConversation(Conscience);
+setFacing(Atrium Employee Jason, down);
+walkToMarker(Ada, MarkerAda1);
+spawnPartyMembers();
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "At this terminal I can spawn a few more advanced robots."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Ready to give it another go?"
+setConversationSpeaker(none);
+callScript('utils-character-jump', 'Conscience');
Conscience: "I want to try this time!"
Atrium Employee Jason: "Yes, please do.  You'll need to team up against these ones."
Conscience: "Yes!  All right, I'm ready!"
+setConversationSpeaker(none);
+setFacing(Conscience, 'rightup');
+waitMS(500);
+endConversation();
+despawnCharacter(TutRobotDummy0);
+enterCombat(ENCOUNTER_TUT2);

@floor1-tut-vr2-battle2-on-start
+waitMS(500);
+setConversationWithoutBars('Ada');
+panCameraBattle(ENEMY);
+playSound(robot_staggered_damaged);
Robot M: "*bzzt* *bzzt* *bzzt*"
+panCameraBattle(NONE);
+endConversation();
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_BACK_ROW);
+setConversationWithoutBars('Ada');
+endConversation();

@floor1-tut-vr2-battle2-on-after-end
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason4');
}
+setAnimationState(Ada, idle);
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Ada');
+waitMS(500);
Atrium Employee Jason: "Excellent!  You're both naturals."
Atrium Employee Jason: "Usually it takes some people longer to get this part."
Atrium Employee Jason: "Anyway I just have one more to show you while we're over on this platform...."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+waitMS(500);
+callScript('utils-spawn-character-at-marker', TutRobotDummy0, MarkerRobot2);
+setFacing(Atrium Employee Jason, 'rightdown');
+setFacing(Ada, 'rightup');
+setFacing(Conscience, 'rightup');
+waitMS(500);
Atrium Employee Jason: "Check out these ones which can cast MAGIC."
+setConversationSpeaker(none);
+waitMS(500);
+endConversation();
+despawnCharacter(TutRobotDummy0);
+enterCombat(ENCOUNTER_TUT3);

@floor1-tut-vr2-battle3-on-start
+waitMS(500);
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_MAGIC);

@floor1-tut-vr2-battle3-on-after-end
+setAnimationState(Ada, idle);
+lookAtEachOther(Ada, Atrium Employee Jason);
+setConversation('Conscience');
+waitMS(500);
+lookAtEachOther(Conscience, Ada);
Conscience: "Did that robot just try to speak to us?"
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "Well that's interesting..."
+lookAtEachOther(Conscience, Atrium Employee Jason);
Atrium Employee Jason: "They aren't normally supposed to be programmed for that sort of thing."
+setConversationSpeaker(none);
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'left');
+waitMS(500);
+setFacing(Atrium Employee Jason, 'leftdown');
+lookAtEachOther(Ada, Atrium Employee Jason);
+waitMS(500);
+:teardrop(Atrium Employee Jason);
Atrium Employee Jason: "Ah well.  Probably just some glitch or another.  It's been like that today."
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Let's just move on."
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "You've probably lost a bit of HP from some of those battles, so let me heal you up."
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "We wouldn't want you dropping to <color=LIGHTRED>0 HP</> during the tutorial now, would we?  We'd have to restart if that happened!"
+:none();
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+:bumpX(Atrium Employee Jason, -2);
+waitMS(500);
+modifyPartyHP(99999);
+playSound(rez);
+spawnParticleAtCharacter(EFFECT_TEMPLATE_BUFF, Ada, normal);
+spawnParticleAtCharacter(EFFECT_TEMPLATE_BUFF, Conscience, normal);
+waitMS(1000);
+lookAtEachOther(Ada, Atrium Employee Jason);
+:happy(Atrium Employee Jason);
Atrium Employee Jason: "You are officially at <color=GREEN>full hp</>!"
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Also, let me give you a few potions."
+:none();
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+:bumpX(Atrium Employee Jason, -2);
+waitMS(500);
+:utils-get-treasure-cutscene(DilutedPotion);
+:none();
+waitMS(500);
+playSound('terminal_beep');
+:bumpX(Atrium Employee Jason, -2);
+waitMS(500);
+:utils-get-treasure-cutscene(DilutedAcidicCompound);
+:none();
+waitMS(500);
+lookAtEachOther(Ada, Atrium Employee Jason);
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Not the strongest stuff, but should prove useful."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'leftup');
+waitMS(500);
+playSound('terminal_beep');
+:bumpX(Atrium Employee Jason, -2);
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, 16);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 0, -16);
+waitMS(500);
+walkToMarker(Atrium Employee Jason, MarkerGate2);
+panCameraToFitCharacters(500, false, Ada, Atrium Employee Jason);
+:exclaim(Atrium Employee Jason);
+lookAtEachOther(Atrium Employee Jason, Ada);
+lookAtEachOther(Atrium Employee Jason, Conscience);
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Oh yeah, for your information, you can see those potions from the <color=LIGHTBLUE>Items Menu</>."
+:teardrop(Atrium Employee Jason);
Atrium Employee Jason: "Although, I just healed you so, it might not be a good idea to use them just yet..."
+:none();
+walkToMarker(Atrium Employee Jason, MarkerJason6);
+panCameraBackToPlayer();
+walkToMarker(Atrium Employee Jason, MarkerJason7, 0, 0, true);
+despawnPartyMembers();
+endConversation();

#floor1-tut-vr2-battle3-area
step,?once('0de999eb'):this
@this
+?isnot(Atrium Employee Jason):{
  +spawnCharacterAtMarker('Floor1AtriumEmployeeJason', 'MarkerJason7');
}
+setConversation(Ada);
+setFacing(Atrium Employee Jason, down);
+walkToMarker(Ada, MarkerAda2);
+spawnPartyMembers();
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
Atrium Employee Jason: "This is the final terminal, where I can spawn yet MORE advanced robots."
Atrium Employee Jason: "Let me just press this right here and we can get the <shake>REAL<cascade> fighting started."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('terminal_cancel');
+waitMS(1000);
+setFacing(Atrium Employee Jason, 'left');
+:question(Atrium Employee Jason);
Atrium Employee Jason: "Huh?"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('terminal_cancel');
+waitMS(1000);
+setFacing(Atrium Employee Jason, 'left');
+setFacing(Ada, 'leftup');
+setFacing(Conscience, 'leftup');
+stopMusic(1000);
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE);
+waitMS(100);
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE, 0, 16);
+waitMS(100);
+playSound('despawn_tut_wall');
+changeTileAtMarker(MarkerGate3, TUT_GATE, 0, -16);
+waitMS(500);
Atrium Employee Jason: "What the...?"
+setConversationSpeaker(none);
+callScript('utils-spawn-character-at-marker', TutRobotDummy2, MarkerRobot3);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot4);
+waitMS(200);
+setFacing(Conscience, 'rightup');
+setFacing(Ada, 'rightup');
+waitMS(500);
+setFacing(Conscience, 'leftdown');
+setFacing(Ada, 'leftdown');
+waitMS(500);
+setFacing(Conscience, 'rightup');
+setFacing(Ada, 'rightup');
+playSound(robot_staggered_damaged);
+waitMS(1200);
+:exclaim(Ada);
Ada: "Something tells me this is not part of the tutorial."
+callScript('utils-character-jump', 'Conscience');
+setConversation(Conscience);
+:surprised(Conscience);
Conscience: "These ones seem much more aggressive!"
+setConversationSpeaker(none);
+waitMS(1000);
+playSound(robot_staggered_damaged);
+walkToOffset(TutRobotDummy2, 0, -8, true);
+walkToOffset(TutRobotDummy1, 0, 8, true);
+waitMS(1000);
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "Uhh... Please hold on a moment!"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(750);
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "It's not working for some reason!"
Conscience: "Looks like we'll have to fight them!"
+setConversationSpeaker(none);
+waitMS(500);
+playSound(robot_staggered_damaged);
+walkToOffset(TutRobotDummy2, 0, -8, true);
+walkToOffset(TutRobotDummy1, 0, 8, true);
+waitMS(200);
+endConversation();
+despawnCharacter(TutRobotDummy1);
+despawnCharacter(TutRobotDummy2);
+enterCombat(ENCOUNTER_TUT4);

@floor1-tut-vr2-battle4-on-start
+waitMS(250);
+setConversationWithoutBars(Ada);
+panCameraBattle(ENEMY);
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=LIGHTBLUE>A...V...E...N...G...E..."
+panCameraBattle(NONE);
+showUISection('BattleUI');
+showUISection(Modal, TUTORIAL_ARMOR);
+endConversation();

@floor1-tut-vr2-battle4-on-after-end
+stopMusic();
+setAnimationState(Ada, idle);
+setConversation(Ada);
+lookAtEachOther(Conscience, Atrium Employee Jason);
+lookAtEachOther(Ada, Atrium Employee Jason);
+waitMS(1000);
Ada: "Please tell me that was some sort of <italic>stupid gag</> you put on for new players."
+setConversationSpeaker(none);
+waitMS(200);
+setFacing(Atrium Employee Jason, down);
+waitMS(200);
+setFacing(Atrium Employee Jason, left);
+waitMS(500);
+:teardrop(Atrium Employee Jason);
Atrium Employee Jason: "Uhh.  Yeah..."
Atrium Employee Jason: "I'm actually not sure what's happening right now..."
Atrium Employee Jason: "It might be best to try and head back the way we came."
+:shakeZ(Atrium Employee Jason);
Atrium Employee Jason: "Let me see if I can shut that wall off behind us."
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'rightup');
+:bumpY(Atrium Employee Jason, -2);
+playSound('terminal_beep');
+waitMS(1000);
+playSound('bass_kicks');
+setFacing(Ada, down);
+setFacing(Conscience, down);
+waitMS(200);
+setFacing(Ada, right);
+setFacing(Conscience, right);
+waitMS(200);
+setFacing(Ada, down);
+setFacing(Conscience, down);
+waitMS(200);
+setFacing(Ada, left);
+setFacing(Conscience, left);
+waitMS(200);
Ada: "What was that?"
+setConversationSpeaker(none);
+waitMS(1000);
+callScript('utils-spawn-character-at-marker', TutRobotDummy2, MarkerRobot3);
+callScript('utils-spawn-character-at-marker', TutRobotDummy1, MarkerRobot4);
+callScript('utils-spawn-character-at-marker', TutRobotDummy3, MarkerRobot5);
+callScript('utils-spawn-character-at-marker', TutRobotDummy4, MarkerRobot6);
+setConversationSpeaker(none);
+setFacing(Ada, up);
+setFacing(Conscience, up);
+playMusic(music_tense);
+panCameraRelativeToPlayer(0, -30);
+setConversation('Ada');
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=BLUE>A...V...E...N...G...E...!"
+setConversationSpeaker(none);
+setFacing(Ada, down);
+setFacing(Conscience, down);
+panCameraRelativeToPlayer(0, 30);
+playSound(robot_staggered_damaged);
Robot: "<cascade-letters color=BLUE>A...V...E...N...G...E...!!!"
+setConversationSpeaker(none);
+setFacing(Ada, leftdown);
+setFacing(Conscience, rightup);
+panCameraBackToPlayer();
+endConversation(100);
+setConversation(Ada);
Ada: "Jason!  What is happening?"
+setConversationSpeaker(none);
+setFacing(Atrium Employee Jason, 'left');
+panCameraRelativeToPlayer(30, 0);
+callScript('utils-character-shake-z', Atrium Employee Jason);
Atrium Employee Jason: "It's a ROBOT UPRISING!"
+setFacing(Atrium Employee Jason, 'down');
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "I can't control them!!"
+setFacing(Atrium Employee Jason, 'rightup');
+:exclaim(Atrium Employee Jason);
Atrium Employee Jason: "Run for your lives!!!"
+setConversationSpeaker(none);
+waitMS(500);
+setFacing(Atrium Employee Jason, up);
+waitMS(200);
+callScript('utils-despawn-character', Atrium Employee Jason);
+panCameraBackToPlayer();
+:exclaim(Ada);
Ada: "Jason!!"
+endConversation(100);
+setConversation('Conscience');
Conscience: "C'mon!  We gotta go!"
+setConversationSpeaker(none);
+walkToOffset(TutRobotDummy2, 0, -32, true);
+walkToOffset(TutRobotDummy1, 0, 32, true);
+walkToMarker(Conscience, MarkerJason8, 0, 0, true);
+walkToMarker(Ada, MarkerJason8);
+callScript('utils-change-room', 'floor1TutVR3', 'MarkerDoorFromVR2');
+:floor1-tut-begin-vr3();

@floor1-tut-begin-vr3
+walkToMarker('Ada', 'MarkerAda0');
+:utils-start-Conscience-dialogue();
Conscience: "Sheesh, that was a close one!"
+:question(Ada);
Ada: "What do we do now?"
Conscience: "Well, we got here through some kind of <color=BLUE>portal</>."
+:teardrop(Conscience);
Conscience: "I guess we have to go find another one to get out?"
Ada: "I suppose that makes sense..."
+:lookAround(Conscience);
+setFacing(Conscience, leftdown);
+:lightbulb(Conscience);
Conscience: "Hey, what's that?"
+none();
+panCameraRelativeToPlayer(0, 35);
+walkToMarker(Conscience, MarkerSpotSavePoint);
+setFacing(Conscience, leftdown);
Ada: "Some kind of pyramid?"
+:question(Conscience);
Conscience: "I wonder if it's one of those things that allows us to <color=BLUE cascade> save our progress</>."
+:question(Ada);
Ada: "What is that supposed to mean?"
+lookAtEachOther(Ada, Conscience);
+:lightbulb(Conscience);
Conscience: "I think we can use it to sort of, retreat to, if we ever get into serious trouble."
Conscience: "We have HP, right?  If that ever gets down to zero we have to respawn <italic>somewhere</>."
+:shakeZ(Ada);
Ada: "I see."
Ada: "So if we use this pyramid thing, we can always return back to this point if we were to have our HP reduced to zero."
+:happy(Conscience);
Conscience: "Bingo!"
Conscience: "C'mon.  Try it out!"
+panCameraBackToPlayer();
+:utils-stop-Conscience-dialogue();
+completeQuestStep(Tutorial, 1);
+endConversation();

// VR3 SECTION ---------------------------------------------------------------------------
// Variables:
// tut_vr_yellow_doors = 0
// tut_vr_red_doors = 0
// tut_vr_purple_doors = 0
// tut_vr_blue_doors = 0

// ARG0 = color
// ARG0 = boolean: should the state be changed?
@floor1-utils-toggle-color-doors
+floor1TutToggleColorDoors([ARG0], [ARG1]);

@floor1-utils-toggle-all-color-doors
+?eq(tut_vr_yellow_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Yellow', false);
}
+?eq(tut_vr_red_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Red', false);
}
+?eq(tut_vr_purple_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Purple', false);
}
+?eq(tut_vr_blue_doors, 1):{
  +callScript('floor1-utils-toggle-color-doors', 'Blue', false);
}

#floor1TutVR3
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1TutVR3West
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1TutVR3West2
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1TutVR3East
action,this
@this
+callScript('floor1-utils-toggle-all-color-doors');

#floor1-tut-vr3-to-vr2
step-first,this
@this
+setConversation2('Ada', 'Conscience');
Conscience: "The way back is cut off, remember!  We have to find a way out by going <italic>forward."
+endConversation();
+setFacing('Ada', 'rightdown'); 

#floor1-tut-vr3-to-vr3-west
step,this
@this
+callScript('utils-change-room', 'floor1TutVR3West', 'MarkerDoorFromVR3');

#floor1-tut-vr3-west-to-vr3
step,this
@this
+callScript('utils-change-room', 'floor1TutVR3', 'MarkerDoorFromVR3West');

#floor1-tut-vr3-west-to-vr3-west2
step,this
@this
+callScript('utils-change-room', 'floor1TutVR3West2', 'MarkerDoorFromVR3West');

#floor1-tut-vr3-west2-to-vr3-west
step,this
@this
+callScript('utils-change-room', 'floor1TutVR3West', 'MarkerDoorFromVR3West2');

#floor1-tut-transition-from-vr3-to-vr3-east
step,this
@this
+:utils-change-room(floor1TutVR3East, MarkerFromVR3);

#floor1-tut-transition-from-vr3-east-to-vr3
step,this
@this
+:utils-change-room(floor1TutVR3, MarkerDoorFromVR3East);

#floor1-tut-toggle-yellow-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Yellow', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-red-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Red', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-blue-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Blue', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

#floor1-tut-toggle-purple-doors
action,this
@this
+setConversation(Ada);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+callScript('floor1-utils-toggle-color-doors', 'Purple', true);
+waitMS(500);
Narrator: "Some of the walls appear to have changed."
+endConversation();

@floor1TutVR3East
+?once(floor1TutVR3EastA):{
+setConversation(Conscience);
+:utils-start-Conscience-dialogue-single();
+setFacing(Conscience, rightdown);
+setFacing(Ada, rightdown);
+:exclaim(Conscience);
Conscience: "Whoah! Look at all of the robots in here..."
+none();
+panCameraRelativeToPlayer(200, 50);
+waitMS(100);
+playSound(robot_staggered_damaged);
+waitMS(300);
+playSound(robot_staggered_damaged);
+waitMS(300);
+playSound(robot_staggered_damaged);
+waitMS(300);
+panCameraBackToPlayer();
Conscience: "There has to be some way to pass them..."
+none();
+waitMS(200);
+setFacing(Conscience, rightup);
+:jump(Conscience);
+:exclaim(Conscience);
+walkToMarker(Conscience, MarkerConscienceItem);
Conscience: "What about this?"
+lookAtCharacter(Ada, Conscience);
+setConversation(Ada);
+:question(Ada);
Ada: "What is that?"
+lookAtEachOther(Ada, Conscience);
+setConversation(Conscience);
+:wink(Conscience);
Conscience: "I have no idea!  But it seems like an oddly-placed item."
+:shakeZ(Ada);
+setConversation(Ada);
Ada: "I suppose it does..."
+:jump(Conscience);
+setConversation(Conscience);
Conscience: "Just pick it up, and let's see what it is!"
+:utils-stop-Conscience-dialogue();
+endConversation();
}

// invoked from item template DeVisibleCloakCutscene when you pick up the item
@floor1-tut-DeVisibleCloakCutscene
Narrator: "Acquired <color=BLUE>DeVisibleCloak</>."
+:utils-start-Conscience-dialogue();
+:question(Conscience);
Conscience: "You picked it up!  So what is it?"
+:shakeZ(Ada);
Ada: "It seems like, some kind of <color=BLUE>Cloak</>."
Conscience: "Can you put it on?"
+:grumpy(Ada);
Ada: "I am not sure...  It feels a bit ephemeral.  Like it might just disintegrate if I put it on."
+:flat(Ada);
+setFacing(Ada, down);
Ada: "Why would one create a cloak that cannot be worn?"
+lookAtCharacter(Ada, Conscience);
+:lightbulb(Conscience);
Conscience: "It's probably another consumable item then."
+:minorPause();
Ada: "<cascade-letters>......"
+:teardrop(Conscience);
Conscience: "Don't tell me you forgot how to use those!"
Conscience: "Remember?  You have to go into the <color=BLUE>Menu -> Items</> and find it under the consumables."
+:exclaim(Conscience);
Conscience: "Once you use that <color=BLUE>DeVisibleCloak</> we should be able to traverse this room without too much trouble."
Conscience: "<scale=0.75 />Unless you want to stupidly try to fight every monster in this room..."
+:utils-stop-Conscience-dialogue();
+endConversation();

#floor1-tut-West2Pool
step-first,?once('93a07282'):this
@this
+setConversation(Ada);
+walkToMarker(Ada, MarkerAda);
+:utils-start-Conscience-dialogue(true);
+walkToMarker(Conscience, MarkerConscience);
+setFacing(Ada, rightdown);
+setFacing(Conscience, rightdown);
+:jump(Conscience);
+:question(Conscience);
Conscience: "Eww.  What <italic>IS</> that stuff?"
+:shakeZ(Ada);
Ada: "Some kind of green, viscous liquid."
+lookAtCharacter(Conscience, Ada);
+:flat(Conscience);
Conscience: "Well obviously."
+setFacing(Conscience, rightdown);
Conscience: "But what does it do?";
+:shakeZ(Ada);
Ada: "I do not know.  Perhaps we should find out."
+lookAtCharacter(Ada, Conscience);
+:smirk(Ada);
Ada: "Maybe it grants the power for <italics>you</> to be less excitable about this whole troublesome endeavor."
+lookAtCharacter(Conscience, Ada);
+:yawn(Conscience);
Conscience: "Since you're such a shut-in nerd, whatever gets you out of the house is worth any amount of excitement."
+:utils-stop-Conscience-dialogue();
+endConversation();

#floor1-tut-rdy-to-lvl-up
step-first,?once('2c096f23'):this
@this
+setConversation(Ada);
+:utils-start-Conscience-dialogue();
+walkToMarker(Conscience, MarkerLevelConscience, 0, 0, true);
+walkToMarker(Ada, MarkerLevelAda);
// This accounts for cases where Conscience is further away than Ada
+waitMS(100);
+setFacing(Ada, rightdown);
+setFacing(Conscience, rightdown);
Ada: "This terminal looks slightly different from the others."
+:question(Conscience);
Conscience: "Yeah, it does.  I wonder what it's for?"
+lookAtEachOther(Ada, Conscience);
+:question(Ada);
Ada: "Have you noticed that we have been acquiring <color=BLUE>experience</> from the battles we fight?"
+:lightbulb(Conscience);
Conscience: "Oh, yeah!  You think we can use this terminal to level up or something?"
+:teardrop(Ada);
+setFacing(Ada, down);
+waitMS(50);
+setFacing(Ada, leftdown);
+:minorPause();
Ada: "Not that I am particularly invested in this VR game..."
+setFacing(Ada, left);
+waitMS(50);
+setFacing(Ada, leftup);
+waitMS(50);
+lookAtEachOther(Ada, Conscience);
+:minorPause();
Ada: "But I certainly would not mind some more power."
+:angry(Ada);
Ada: "Specifically if it gets me out of here with less <italic>effort</>."
+:exclaim(Conscience);
Conscience: "It wouldn't hurt to try, would it?"
+:utils-stop-Conscience-dialogue();
+endConversation();

#floor1-tut-transition-from-VR3-to-VRPreBoss
step,this
@this
+:utils-change-room('floor1TutVRPreBoss', 'MarkerFromVR3');

#floor1-tut-transition-from-VRPreBoss-to-VR3
step,this
@this
+:utils-change-room('floor1TutVR3', 'MarkerFromPreBoss');

#floor1-tut-VRPreBoss-spot-exit-portal
step-first,?once('feb40767'):this
@this
+:utils-start-Conscience-dialogue(true);
+disableAnimationSounds();
+walkToOffset(Conscience, 16, 0);
+setFacing(Conscience, right);
+setFacing(Ada, right);
+:jump(Conscience);
Conscience: "Look over there!"
+none();
+panCameraRelativeToPlayer(450, -100);
Ada: "The portal!"
Ada: "We may be able to leave here shortly then."
Conscience: "We just have to find a way over there!"
+none();
+panCameraBackToPlayer();
+enableAnimationSounds();
+:utils-stop-Conscience-dialogue();
+completeQuestStep(Tutorial, 2);
+endConversation();

#floor1-tut-transition-from-VRPreBoss-to-VRBoss
step,this
@this
+:utils-change-room('floor1TutVRBoss', 'MarkerFromPreBoss');

#floor1-tut-transition-from-VRBoss-to-VRPreBoss
step-first,this
@this
+?is(floor1-tut-VRBoss-spotted-Jason):{
+setConversation2(Ada, Conscience);
Conscience: "We need to cross the platform that Jason opened up for us!"
+setFacing(Ada, rightdown);
+endConversation();
}
+?isnot(floor1-tut-VRBoss-spotted-Jason):{
+:utils-change-room('floor1TutVRPreBoss', 'MarkerFromBoss');
}

#floor1-tut-VRBoss-spotted-Jason
step-first,?once('0238addd'):this
@this
+spawnCharacterAtMarker(Floor1AtriumEmployeeJason2, MarkerJasonSpawn);
+setFacing(Jason, rightup);
+:utils-start-Conscience-dialogue(true);
+walkToOffset(Conscience, 0, 16);
+lookAtCharacter(Conscience, Jason);
+lookAtCharacter(Ada, Jason);
+:jump(Ada);
Ada: "Hey!"
+setConversation(Ada);
+walkToMarker(Ada, MarkerWalk1, 0, 0, false);
+waitMS(100);
+walkToMarker(Conscience, MarkerWalk1, -16, 16);
+panCameraToFitCharacters(1000, false, Ada, Conscience, Jason);
// +panCameraFromCurrentPosition(1000, false, Ada, Conscience, Jason);
+:angry(Ada);
Ada: "<color=ORANGE>Jason</>! What are you doing over there?!"
+:lookAroundFast(Jason);
+lookAtCharacter(Jason, Ada);
+:exclaim(Jason);
Jason: "Oh! Hey!"
Jason: "You spooked me!"
+:shakeZ(Ada);
Ada: "<cascade-letters italic>I spooked you?"
+:angry(Ada);
+shakeScreen(200, true);
+walkToOffset(Ada, 8, 0);
Ada: "<scale=1.25 cascade>Why did you run away from us?"
+shakeScreen(200, true);
+walkToOffset(Ada, 16, 0);
Ada: "<scale=1.5 cascade>You are supposed to be leading us through this place!"
+:teardrop(Jason);
Jason: "Uh... You see..."
+:shakeZ(Jason);
Jason: "There was... some sort of..."
+:teardrop(Jason);
Jason: "<cascade-letters=75 italic>Problem.<delay=300>."
+:shakeZ(Jason);
Jason: "I had to go right away and fix it."
Jason: "But don't worry!  It has been <italic>fixed</> and everything is back on track!"
+:bored(Ada);
+:surprised(Conscience);
+setConversation(Conscience);
Conscience: "What kind of problem was it?"
+lookAtCharacter(Ada, Conscience);
+:angry(Ada);
Ada: "I doubt he is telling the truth."
+lookAtCharacter(Ada, Jason);
+:lookAroundFast(Jason);
Jason: "That's not important right now!"
+lookAtCharacter(Jason, Ada);
+:jump(Jason);
Jason: "We should be really just focus on how to get you to the exit portal."
+none();
+walkToMarker(Jason, MarkerJason0);
+:smallPause();
+setFacing(Jason, up);
Jason: "Let me take care of that barrier over there for you!"
+none();
+waitMS(400);
+setFacing(Jason, leftup);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, 16, 0);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate1, -16, 0);
+waitMS(500);
+:happy(Jason);
Jason: "See?  Everything's running smoothly!"
Jason: "Go ahead and step across and I'll take down the other gate for you!"
+none();
+walkToMarker(Jason, MarkerJason1);
+walkToMarker(Jason, MarkerJason2, 0, 0, false);
+panCameraBackToPlayer();
+setConversation2(Conscience, Ada);
+:shakeZ(Ada);
Ada: "He seems utterly incompetent."
+lookAtEachOther(Ada, Conscience);
+:surprised(Conscience);
Conscience: "Well, he said everything is fine now."
+:angry(Ada);
Ada: "I do not trust that he knows what that means."
Ada: "For all we know that platform is going to fall out from under us and send us cascading to our deaths."
+:flat(Conscience);
Conscience: "<cascade-letters>Soooo, what?<delay=200 cascade>  Are you just gonna sit right here until you magically teleport out of the VR?"
+:shakeZ(Ada);
Ada: "I am certainly considering it..."
+:jump(Conscience);
Conscience: "C'mon.  We've handled all the trouble so far.  We can handle more of it no problem."
+:bored(Ada);
Ada: "I do not want to be forced to <italic>handle</> any trouble whatsoever."
+:shakeZ(Conscience);
Conscience: "Geez.  Stop pouting already."
+:utils-stop-Conscience-dialogue();
+endConversation();

#floor1-tut-VRBoss-walk-across-bridge
step-first,?once('c04bb68c'):this
@this
+spawnCharacterAtMarker(Floor1AtriumEmployeeJason2, MarkerJason2);
+setFacing(Jason, leftup);
+:utils-start-Conscience-dialogue(true);
+walkToMarker(Conscience, MarkerWalk2, 16, 0, true);
+walkToMarker(Ada, MarkerWalk2, 0, 0);
+waitMS(33);
+lookAtCharacter(Conscience, Jason);
+lookAtCharacter(Ada, Jason);
+setConversation(Ada);
+panCameraToFitCharacters(1000, false, Ada, Conscience, Jason);
+:shakeZ(Jason);
Jason: "Give me a quick second, and I'll have that barrier down."
+none();
+waitMS(400);
+setFacing(Jason, leftup);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(500);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(500);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(100);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(500);
+:question(Ada);
Ada: "What are you doing?  Just get rid of the barrier like you have been doing this whole time."
+:teardrop(Jason);
Jason: "It's harder than it looks, miss."
+none();
+waitMS(400);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(100);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(500);
+:lightbulb(Jason);
Jason: "There we go.  And just one more thing oughta do it..."
+none();
+stopMusic();
+waitMS(400);
+:bumpX(Jason, -2);
+playSound('terminal_beep');
+waitMS(50, '', true);
+playSound('terminal_beep');
+waitMS(50, '', true);
+playSound('terminal_beep');
+waitMS(300);
+setFacing(Ada, down);
+setFacing(Conscience, left);
+playSound('deep_siren');
+waitMS(300);
+setFacing(Ada, left);
+setFacing(Conscience, rightdown);
+playSound('deep_siren');
+waitMS(300);
+setFacing(Ada, down);
+setFacing(Conscience, left);
+playSound('deep_siren');
+waitMS(300);
+lookAtCharacter(Conscience, Jason);
+lookAtCharacter(Ada, Jason);
+:teardrop(Jason);
Jason: "<cascade-letters>......"
+:surprised(Ada);
Ada: "<color=ORANGE cascade-letters> Jason.<delay=300 cascade>  What did you do?"
+setFacing(Jason, down);
+:shakeZ(Jason);
Jason: "<cascade-letters>Whoops."
+none();
+panCameraBackToPlayer();
+setFacing(Ada, left);
+setFacing(Conscience, left);
+playSound('spawn_enemy');
+spawnParticleAtMarker(EFFECT_TEMPLATE_SPAWN, MarkerBossSpawn, 'normal', 0, 0);
+waitMS(100);
+playSound('spawn_enemy');
+spawnParticleAtMarker(EFFECT_TEMPLATE_SPAWN, MarkerBossSpawn, 'normal', 7, 0);
+waitMS(100);
+playSound('spawn_enemy');
+spawnParticleAtMarker(EFFECT_TEMPLATE_SPAWN, MarkerBossSpawn, 'normal', 13, 11);
+waitMS(100);
+playSound('spawn_enemy');
+spawnParticleAtMarker(EFFECT_TEMPLATE_SPAWN, MarkerBossSpawn, 'normal', 6, 17);
+waitMS(100);
+playSound('spawn_enemy');
+spawnParticleAtMarker(EFFECT_TEMPLATE_SPAWN, MarkerBossSpawn, 'normal', 11, 3);
+waitMS(300);
+playMusic(music_pre_tense_battle);
+playSound(robot_staggered_damaged);
+spawnCharacterAtMarker(TutRobotRoamerBoss, MarkerBossSpawn);
+setFacing(Jason, leftup);
+setConversation(Conscience);
+:exclaim(Conscience);
Conscience: "Whoah, that's a <scale=1.5>BIG</> one!"
+none();
+waitMS(500);
+playSound(robot_staggered_damaged);
Big Robot: "<cascade-letters=25 color=YELLOW>*bzzt* YOU HAVE DESTROYED MANY OF MY KIND."
+playSound(robot_staggered_damaged);
Big Robot: "<cascade-letters=25 color=YELLOW>*bzzt* THIS THREAT CANNOT BE IGNORED."
+:exclaim(Conscience);
Conscience: "I don't think we can run away!"
+none();
+stopMusic();
+endConversation(500, true);
+despawnCharacter(TutRobotRoamerBoss);
+enterCombat(ENCOUNTER_TUT_BOSS);

#floor1-tut-VRBoss-on-victory
step-first,?once('bb85db5e'):this
@this
// Robot explodes?
+spawnCharacterAtMarker(Floor1AtriumEmployeeJason2, MarkerJason2);
+panCameraToFitCharacters(1000, false, Ada, Conscience, Jason);
+setFacing(Jason, leftup);
+setConversation(Ada);
+:jump(Jason);
+:exclaim(Jason);
Jason: "Wow, you really did a number on that thing."
+lookAtCharacter(Ada, Jason);
+lookAtCharacter(Conscience, Jason);
+:shakeZ(Jason);
Jason: "Although, I'm not sure we're gonna be able to spawn any more of these robots."
Jason: "Not that we need to, of course."
+lookAtCharacter(Conscience, Ada);
+:angry(Ada);
Ada: "<cascade-letters>Will you, <scale=1.25 cascade-letters>PLEASE<cascade-letters> just remove this barrier?"
Ada: "I would like to leave."
+:smallPause();
+lookAtCharacter(Conscience, Jason);
+:surprised(Conscience);
Conscience: "I think you better do what she says.  She actually seems kinda angry."
+:shakeZ(Jason);
+:teardrop(Jason);
Jason: "Um yes.<delay=200> Of course.<delay=200> Right away."
+none();
+waitMS(400);
+:bumpX(Jason, -2);4
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, 16, 0);
+waitMS(100);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate2, -16, 0);
+waitMS(500);
+:teardrop(Jason);
Jason: "That's um... enough tutorial for right now."
+:smirk(Jason);
Jason: "I think you've probably gotten the hang of it."
+:shakeZ(Jason);
Jason: "Go ahead and proceed to the VR portal to warp back, and meet me in the arcade."
+walkToMarker(Atrium Employee Jason, MarkerJason3);
+setFacing(Jason, 'down');
+waitMS(750);
+playSound('spawn_enemy');
+spawnParticleAtCharacter(EFFECT_TEMPLATE_SPAWN, Atrium Employee Jason, 'normal');
+waitMS(400);
+despawnCharacter(Atrium Employee Jason);
+waitMS(500);
+panCameraBackToPlayer();
+:teardrop(Conscience);
Conscience: "<cascade-letters>......"
+:angry(Ada);
Ada: "Do NOT say anything. <delay=200> We are leaving.  <cascade-letters=50>NOW."
Conscience: "<scale=0.75 cascade>I wasn't gonna..."
+:utils-stop-Conscience-dialogue();
+endConversation();

@floor1-tut-BartoloAppearance
+setConversation(Bartolo);
+waitMS(750);
+playSound('spawn_enemy');
+spawnCharacterAtMarker(Bartolo, MarkerBartolo3)
+spawnParticleAtCharacter(EFFECT_TEMPLATE_SPAWN, Bartolo, normal);
+:lookAroundFast(Bartolo);
+:jump(Bartolo);
Bartolo: "<cascade-letters=25>An intriguing pair, at least."
+none();
+jump(Bartolo);
+:lookAroundFast(Bartolo);
+walkToMarker(Bartolo, MarkerBartolo1);
+:bumpX(Bartolo, -2);
+playSound('terminal_beep');
+waitMS(500);
+playSound('despawn_tut_wall');
+removeWallAtMarker(MarkerGate3);
+walkToMarker(Bartolo, MarkerBartolo4);
+walkToMarker(Bartolo, MarkerBartolo5);
+walkToMarker(Bartolo, MarkerBartolo6);
+:lookAroundFast(Bartolo);
+:bumpZ(Bartolo, -2);
+playSound('terminal_beep');
+spawnParticleAtMarker(EFFECT_TEMPLATE_SPAWN, MarkerBartoloTerminal, normal);

#floor1-tut-VR-exit-portal
step-first,this
action,floor1-tut-VR-exit-portal-action
@this
+callScript('utils-vr-step');
@floor1-tut-VR-exit-portal-action
+setConversation(Ada);
+callScript('utils-transition-to-vr', 'floor1Atrium', 'MarkerVRPortal', true);
+endConversation();
+callScript('floor1-tut-completed-tutorial');

@floor1-tut-completed-tutorial
+:utils-start-Conscience-dialogue(true);
+completeQuestStep(Tutorial, 3);
+endConversation();

#floor1-transitionToEast1FromTutExit
step,this
@this
+:utils-change-room(floor1East1, MarkerFromVRPortal);
+setConversation(Ada);
+walkToMarker(Ada, MarkerExit1);
+:floor1-OpenRedDoorsFWDOpen2();
+walkToMarker(Ada, MarkerExit2);
+:floor1-OpenRedDoorsFWDClose2();
+:utils-start-Conscience-dialogue();
+:exhale(Ada);
Ada: "<cascade-letters>Finally..."
+:exclaim(Conscience);
Conscience: "You may not admit it, but that was actually kinda fun!"
+:bored(Ada);
Ada: "<cascade-letters>......"
+setFacing(Ada, leftup);
Ada: "I have acquired an <color=BLUE>Haptic Bracer</> so now I can ascend to the second floor."
Conscience: "<scale=0.75 cascade>Give it some more time, this place will grow on you!"
+:utils-stop-Conscience-dialogue();

@test-tut-battle
+enterCombat(ENCOUNTER_TUT_BOSS);