
#floor1-atrium-TicTacToeGirl
  // if you haven't beat the tic-tac-toe quest
  action,?func(questNotStarted, TicTacToe):floor1-atrium-TicTacToeGirl-first
  action,?func(questStepEQ, TicTacToe, 0):floor1-atrium-TicTacToeGirl-not-completed-yet
  // default
  action,this
@this
  +lookAtEachOther('Ada', 'Tic Tac Toe Girl');
  +setConversation('Ada');
  Tic Tac Toe Girl: "There probably are better games than <color=BLUE>Tic-Tac-Toe</>, but I kinda like its simplicity."
  +endConversation();
@floor1-atrium-TicTacToeGirl-first
  +lookAtEachOther('Ada', 'Tic Tac Toe Girl');
  +setConversation('Ada');
  Tic Tac Toe Girl: "<cascade>The machines over here aren't very exciting.  You can only play <color=BLUE>Tic-Tac-Toe</> on them."
  Tic Tac Toe Girl: "<cascade>Not that the game is stupid or anything, <delay=300 cascade=50> but it's just... <delay=300 scale=1.25 color=LIGHTBLUE>SO EASY<delay=500 cascade-letters> to beat the AI."
  +:sad(Tic Tac Toe Girl);
  Tic Tac Toe Girl: "Honestly, I feel kinda bad for it.  I wonder if it feels sad to lose all the time."
  Tic Tac Toe Girl: "Maybe somebody should let it win a few games, you know, to help its self-esteem."
  +setFacing('Tic Tac Toe Girl', rightdown);
  +startQuest(TicTacToe);
  +endConversation();
@floor1-atrium-TicTacToeGirl-not-completed-yet
  +lookAtEachOther('Ada', 'Tic Tac Toe Girl');
  +setConversation('Ada');
  Tic Tac Toe Girl: "<cascade>Maybe somebody should let the AI win a few games of <color=BLUE cascade>Tic-Tac-Toe<cascade>. You know, to help its self-esteem."
  +setFacing('Tic Tac Toe Girl', rightdown);
  +endConversation();
// Called from onGameComplete in the TicTacToe Arcade Cabinet Meta
@floor1-atrium-TicTacToeGirl-complete
  +changeTileAtMarker(MarkerTTTMachineTile, TIC_TAC_TOE_EXCITED);
  +lookAtEachOther('Ada', 'Tic Tac Toe Girl');
  +setConversation('Ada');
  +:surprised(Tic Tac Toe Girl);
  Tic Tac Toe Girl: "You actually let it win, huh?  It seems pretty excited about that."
  +:teardrop(Tic Tac Toe Girl);
  Tic Tac Toe Girl: "Maybe a little too excited..."
  +setConversationSpeaker(none);
  +setFacing('Tic Tac Toe Girl', left);
  +waitMS(1000);
  +lookAtEachOther('Ada', 'Tic Tac Toe Girl');
  +waitMS(1000);
  +:bored(Tic Tac Toe Girl);
  Tic Tac Toe Girl: "Well, <delay=750 cascade=50> I'm glad I wasn't the one who lost to it."
  +resetAi('Tic Tac Toe Girl');
  +changeTileAtMarker(MarkerTTTMachineTile, TIC_TAC_TOE_NORMAL);
  +:teardrop(Tic Tac Toe Girl);
  Tic Tac Toe Girl: "Here, take some of my tickets for the trouble."
  +endConversation();
  +completeQuestStep(TicTacToe, 0);

#floor1-atrium-TicTacToeMachine
step-first,this
action,floor1-atrium-TicTacToeMachine-action
@this
+setCharacterText('Press Action (X) to play Tic-Tac-Toe.');
@floor1-atrium-TicTacToeMachine-action
+walkToMarker(Ada, MarkerTTTMachine);
+setFacing(Ada, leftup);
// If Ada hasn't spoken with the girl standing by the machines, force that cutscene
+?isnot(floor1-atrium-TicTacToeGirl):{
  +setCharacterText('');
  +lookAtCharacter('Tic Tac Toe Girl', 'Ada');
  +setConversation('Ada');
  Tic Tac Toe Girl: "Hey."
  +lookAtEachOther('Tic Tac Toe Girl', 'Ada');
  +:exclaim(Ada);
  +panCameraToFitCharacters(500, false, Ada, Tic Tac Toe Girl);
  +:question(Tic Tac Toe Girl);
  Tic Tac Toe Girl: "You looking to play that game?"
  +:floor1-atrium-TicTacToeGirl-first();
  +panCameraBackToPlayer(500);
  +setStorage(floor1-atrium-TicTacToeGirl);
  +waitMS(1000);
  +setFacing(Ada, leftup);
}
+fadeOut(100);
+runArcadeCabinetGame(TIC_TAC_TOE);
+fadeIn(50);
+setAtMarker(Ada, MarkerTTTMachine);