<html>
  <head>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: #333;
        font-family: monospace;
        color: #eee;
        user-select: none;
      }
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }
      .centered-vrt {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      #controls {
        position: fixed;
        left: 0px;
        top: 0px;
      }
    </style>
    <title>Regem Ludos</title>
    <link rel=stylesheet href=styles.css>
    
  </head>
  <body>
    <div class=centered-vrt>
      <div id=canvas-area-parent style="position: relative;
          box-shadow: 0px 0px 24px 16px rgba(0, 0, 0, 0.75);
          min-width: 512px;
          min-height: 512px;
          max-width: 1024px;
          max-height: 1024px;
          overflow: hidden;">
        <div id=canvas-container></div>
        <div id=ui></div>
      </div>
    </div>
    <div>
      <canvas id=controls width=1000 height=1000></canvas>
      <div class=touch></div>
      <div id=page-loading>
        <div>Loading...</div>
        <img src=res/img/flower.svg alt=loading id=page-loading-icon>
        <div id=page-loading-progress></div>
      </div>
      <div id=page-press-any-key style="display: none">
        <div>Press Any Key</div>
      </div>
    </div>
  </body>
  <footer>
    
    <script src=https://unpkg.com/jszip@3.1.5/dist/jszip.min.js></script>
    <script src=almond.js></script>
    <script src=main.js></script>
    <script>
      window.DEVELOPMENT = false;
      requirejs.config({
        map: {
          '*': {
            preact: 'lib/preact',
            'preact/hooks': 'lib/preact-hooks',
            picostyle: 'lib/picostyle',
          },
        },
      });
      requirejs(['main'], a => {
        const loading = document.getElementById('page-loading');
        if (loading) {
          loading.style.color = '#42CAFD';
        }
        a.main();
      });
    </script>
  </footer>
</html>
