{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor1-outside.tmx",
    "expandedProjectPaths": [
        "D:/progs/regem-ludos",
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/progs/gloriam/src/db/map/rooms/tmx/readyroom3.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 125.375,
                "y": 72.25
            }
        },
        "D:/progs/gloriam/tiled/tmx/castle_entrance.tmx": {
            "scale": 2.738671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.06389958636424,
                "y": 191.516188846099
            }
        },
        "D:/progs/gloriam/tiled/tmx/drawing-template.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 254.5,
                "y": 282
            }
        },
        "D:/progs/gloriam/tiled/tmx/east_window.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 94,
                "y": 223.66666666666669
            }
        },
        "D:/progs/gloriam/tiled/tmx/gardens.tmx": {
            "scale": 3.540234375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.07767847291186,
                "y": 128.38133068520358
            }
        },
        "D:/progs/gloriam/tiled/tmx/grid.tmx": {
            "scale": 0.328046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1586.6634913074545,
                "y": 1601.9052155275065
            }
        },
        "D:/progs/gloriam/tiled/tmx/library-l1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 234.25,
                "y": 153.25
            }
        },
        "D:/progs/gloriam/tiled/tmx/library_l1.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 219.5,
                "y": 190.75
            }
        },
        "D:/progs/gloriam/tiled/tmx/readyroom.tmx": {
            "scale": 4.8130859374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.0883009373859,
                "y": 64.096092196567
            }
        },
        "D:/progs/gloriam/tiled/tmx/readyroom3.tmx": {
            "scale": 4.8130859374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.0883009373859,
                "y": 64.19997565231506
            }
        },
        "D:/progs/gloriam/tiled/tmx/readyroom4.tmx": {
            "scale": 4.8130859374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.0883009373859,
                "y": 64.19997565231506
            }
        },
        "D:/progs/gloriam/tiled/tmx/rust.tmx": {
            "scale": 0.265703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1584.4751543663629,
                "y": 1601.411349603058
            }
        },
        "D:/progs/gloriam/tiled/tmx/rvb.tmx": {
            "scale": 4.2341796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 110.88334332764425,
                "y": 68.01789750449744
            }
        },
        "D:/progs/gloriam/tiled/tmx/servant_entrance.tmx": {
            "scale": 3.5770408163265306,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.0581942661532,
                "y": 237.48680644701184
            }
        },
        "D:/progs/gloriam/tiled/tmx/template.tmx": {
            "scale": 4.5087890625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.08317089018843,
                "y": 64.20792722547108
            }
        },
        "D:/progs/gloriam/tiled/tmx/welcome_grounds.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 341.33333333333326,
                "y": 253
            }
        },
        "D:/progs/gloriam/tiled/tmx/west_wall.tmx": {
            "scale": 1.82578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.09584937954645,
                "y": 287.82199400941374
            }
        },
        "D:/progs/js13k-2020/scratch/Actors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/progs/js13k-2020/scratch/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 305.6666666666667,
                "y": 395.33333333333337
            }
        },
        "D:/progs/js13k-2020/scratch/map.tmx#platformterrain": {
            "scaleInDock": 1
        },
        "D:/progs/js13k-2020/scratch/map.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/progs/js13k-2020/scratch/map3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.25,
                "y": 219.25
            }
        },
        "D:/progs/js13k-2020/scratch/map3.tmx#tileset": {
            "scaleInDock": 1.5
        },
        "D:/progs/js13k-2020/scratch/platformterrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/progs/realm404/scratch/map.tmx": {
            "scale": 0.830322265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0538077036165,
                "y": 512.4516318729785
            }
        },
        "D:/progs/sadelica-new-world/scratch/control.tsx": {
            "scaleInDock": 1.5
        },
        "D:/progs/sadelica-new-world/scratch/floors.tsx": {
            "scaleInDock": 1.5
        },
        "D:/progs/sadelica-new-world/scratch/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1492,
                "y": 1788
            }
        },
        "D:/progs/sadelica-new-world/scratch/map.tmx#characters": {
            "scaleInDock": 1
        },
        "D:/progs/sadelica-new-world/scratch/map.tmx#terrain": {
            "scaleInDock": 1
        },
        "D:/progs/sadelica-new-world/scratch/props-dynamic.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/progs/sadelica-new-world/scratch/props.tsx": {
            "scaleInDock": 1
        },
        "D:/progs/sadelica-new-world/scratch/terrain.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "D:/progs/sadelica-new-world/scratch/walls.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "battle.tmx": {
            "scale": 2.2080078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.33967271118973,
                "y": 120.47058823529412
            }
        },
        "battle.tmx#battle-terrain1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "battle.tmx#props": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "floor1-atrium.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464,
                "y": 266.5
            }
        },
        "floor1-atrium.tmx#control": {
            "scaleInDock": 1
        },
        "floor1-atrium.tmx#floors": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "floor1-atrium.tmx#props": {
            "scaleInDock": 1
        },
        "floor1-atrium.tmx#walls": {
            "scaleInDock": 0.75
        },
        "floor1-atrium.tmx#walls128": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "floor1-bowlingalley.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.25,
                "y": 137.75
            }
        },
        "floor1-bowlingalley.tmx#control": {
            "scaleInDock": 1
        },
        "floor1-bowlingalley.tmx#floors": {
            "scaleInDock": 1
        },
        "floor1-bowlingalley.tmx#props": {
            "scaleInDock": 1
        },
        "floor1-bowlingalley.tmx#walls": {
            "scaleInDock": 1
        },
        "floor1-outside.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.5,
                "y": 218
            }
        },
        "floor1-outside.tmx#control": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "floor1-outside.tmx#floors": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "floor1-outside.tmx#props": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "floor1-outside.tmx#walls": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "floor1-outside.tmx#walls128": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "floor1-outside.tmx#walls256": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor2-cafeteria.tmx": {
            "scale": 1.2405776515151514,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528.3828861493836,
                "y": 232.55295599404602
            }
        },
        "floor2-cafeteria.tmx#control": {
            "scaleInDock": 1
        },
        "floor2-cafeteria.tmx#floors": {
            "scaleInDock": 1
        },
        "floor2-cafeteria.tmx#props": {
            "scaleInDock": 1
        },
        "floor2-cafeteria.tmx#walls": {
            "scaleInDock": 1
        },
        "floor2-entrance.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 611.25,
                "y": 307.75
            }
        },
        "floor2-entrance.tmx#control": {
            "scaleInDock": 1
        },
        "floor2-entrance.tmx#floors": {
            "scaleInDock": 1
        },
        "floor2-entrance.tmx#props": {
            "scaleInDock": 1
        },
        "floor2-entrance.tmx#walls": {
            "scaleInDock": 0.75
        },
        "floor2-north.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.75,
                "y": 216.25
            }
        },
        "floor2-north.tmx#control": {
            "scaleInDock": 1
        },
        "floor2-north.tmx#floors": {
            "scaleInDock": 1
        },
        "floor2-north.tmx#props": {
            "scaleInDock": 1
        },
        "floor2-north.tmx#walls": {
            "scaleInDock": 0.75
        },
        "floor2-preproom.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350.25,
                "y": 188.75
            }
        },
        "floor2-preproom.tmx#control": {
            "scaleInDock": 1
        },
        "floor2-preproom.tmx#floors": {
            "scaleInDock": 1
        },
        "floor2-preproom.tmx#props": {
            "scaleInDock": 1
        },
        "floor2-preproom.tmx#walls": {
            "scaleInDock": 0.75
        },
        "floor2-south.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 645,
                "y": 316
            }
        },
        "floor2-south.tmx#control": {
            "scaleInDock": 1
        },
        "floor2-south.tmx#floors": {
            "scaleInDock": 1
        },
        "floor2-south.tmx#props": {
            "scaleInDock": 1
        },
        "floor2-south.tmx#walls": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "props-dynamic.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1102,
                "y": 288.66666666666663
            }
        },
        "test.tmx#battle-terrain1": {
            "scaleInEditor": 1
        },
        "test.tmx#control": {
            "scaleInDock": 2
        },
        "test.tmx#floors": {
            "scaleInDock": 1.5
        },
        "test.tmx#props": {
            "scaleInDock": 1
        },
        "test.tmx#walls": {
            "scaleInDock": 0.75
        },
        "test2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 626,
                "y": 225
            }
        },
        "test2.tmx#control": {
            "scaleInDock": 2
        },
        "test2.tmx#floors": {
            "scaleInDock": 1.5
        },
        "test2.tmx#props": {
            "scaleInDock": 1
        },
        "test2.tmx#walls": {
            "scaleInDock": 0.75
        }
    },
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "floor1-outside.tmx",
        "floor1-atrium.tmx",
        "floor2-south.tmx",
        "props-dynamic.tsx"
    ],
    "project": "regem-ludos.tiled-project",
    "recentFiles": [
        "props-dynamic.tsx",
        "floor2-south.tmx",
        "floor1-atrium.tmx",
        "floor1-outside.tmx",
        "battle.tmx",
        "D:/progs/sadelica-new-world/scratch/props-dynamic.tsx",
        "test2.tmx",
        "test.tmx",
        "D:/progs/sadelica-new-world/scratch/walls.tsx",
        "D:/progs/sadelica-new-world/scratch/map.tmx",
        "D:/progs/sadelica-new-world/scratch/terrain.tsx",
        "D:/progs/js13k-2020/scratch/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 256,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
