Picture,bricks,assets/bricks.png
SpriteList,brickNormal,4,64,32
SpriteList,brickPowerup,3,64,32
SpriteList,brickMetal,1,64,32
SpriteList,brickMetalBomb,3,64,32
SpriteList,brickExplosion,7,64,32
SpriteList,invisible,1,32,32

Picture,24,assets/24.png
SpriteList,ballNormal,1,24,24
SpriteList,ballArmored,1,24,24
SpriteList,ballExtra,1,24,24
SpriteList,powerup_good,2,24,24
SpriteList,powerup_bad,2,24,24
SpriteList,terrain,4,24,24

Picture,player,assets/player.png
SpriteList,player_normal_up,2,96,64
SpriteList,player_normal_left,2,96,64
SpriteList,player_normal_right,2,96,64
SpriteList,playerIntro,13,96,64
SpriteList,player_short_up,2,96,64
SpriteList,player_short_left,2,96,64
SpriteList,player_short_right,2,96,64
SpriteList,player_sticky_up,2,96,64
SpriteList,player_stunned,1,96,64
SpriteList,player_none_left,1,96,64
SpriteList,player_none_right,1,96,64
