Picture,bricks,assets/bricks.png
SpriteList,brickNormal,4,64,32
SpriteList,brickPowerup,3,64,32
SpriteList,brickMetal,1,64,32
SpriteList,brickMetalBomb,3,64,32
SpriteList,brickExplosion,7,64,32
SpriteList,invisible,1,32,32

Picture,24,assets/24.png
SpriteList,ballNormal,1,24,24
SpriteList,ballArmored,1,24,24
SpriteList,ballExtra,1,24,24
SpriteList,powerupGood,2,24,24
SpriteList,powerupBad,2,24,24
SpriteList,terrain,4,24,24

Picture,player,assets/player.png
SpriteList,playerNormal_up,2,96,64
SpriteList,playerNormal_left,2,96,64
SpriteList,playerNormal_right,2,96,64
SpriteList,playerIntro,13,96,64
SpriteList,playerShort_up,2,96,64
SpriteList,playerShort_left,2,96,64
SpriteList,playerShort_right,2,96,64
SpriteList,playerSticky_up,2,96,64
SpriteList,playerStunned,1,96,64
SpriteList,playerNone_left,1,96,64
SpriteList,playerNone_Right,1,96,64
