@floor2-throne-room-lotte1
// Ada, Conscience, and Lotte have just come out of the portal.
+setConversation('Lotte');
+lookAtEachOther(lotte, ada);
+lookAtEachOther(lotte, conscience);
Lotte: "How curious..."
+lookAtEachOther(lotte, ada);
+waitMS(300);
+lookAtEachOther(lotte, conscience);
+waitMS(300);
+lookAtEachOther(lotte, ada);
+waitMS(300);
+lookAtEachOther(lotte, conscience);
Lotte: "He insisted that you were real, but I didn't actually believe him."
+jump(conscience);
Conscience: "What, me?  Of course I'm real!"
Ada: "<cascade-letters scale=0.75>Conscience..."
Conscience: "You're wearing a really pretty costume by the way."
Lotte: "Why, yes I am.  I'm glad you noticed."
+callScript(utils-character-spin, lotte);
Lotte: "I'm a sorceress.  It suits me, does it not?"
Ada: "<cascade>Can you just hurry up and take us to <color=ORANGE>Carl-Arnold</>?"
+callScript(utils-character-sigh, lotte);
Lotte: "Fine, fine."
Lotte: "Please follow me."
// lotte walks upwards then stops and turns around
+lookAtEachOther(lotte, conscience);
Lotte: "<cascade>He is very <color=YELLOW>eager<cascade> to see you, after all."
+endConversation();
// lotte walks forward and leaves

@floor2-throne-room-lotte1
// Lotte has left the room
+lookAtCharacter(Ada, Conscience);
+setConversation2(Ada, Conscience);
Ada: "<cascade=150>What are you <cascade-letters=50>DOING</>?"
Conscience: "I'm just being polite."
Ada: "<cascade>Are you not alarmed by the number of people who are surprised to see you?"
Conscience: "<cascade>It's only natural.  Most people don't have <color=BLUE>an entity like me<cascade> with whom they can exclusively communicate."
Conscience: "<cascade>Actually, it's refreshing to speak directly with somebody else, surprise and all."
Ada: "It is making me nervous."
// Conscience giggles
Conscience: "<cascade>Are you sure you're not confusing that with <scale=1.25 color=GREEN cascade-letters=60>jealousy<cascade>?"
Ada: "This VR is very strange, Conscience.  I am not familiar with it, and the more I see of it, the more I realize that I do not know what is capable of happening in here."
Ada: "And as I have said before, I do not trust Carl-Arnold for a moment."
Ada: "You should be more cautious."
Conscience: "What's the worst he's gonna do?  Kick us out?"
// Lotte comes back
Lotte: "Are you two going to follow?  You seemed so eager before?"
Conscience: "We're coming!"
+endConversation();


@floor2-throne-room-carnold1
+setConversation2(Carnold, Ada);
// Bartolo and Lotte are in flanking positions of Carl-Arnold on the left and right respectively
// Ada walks towards Carl-Arnold
Ada: "Alright Carl-Arnold!  I am here!"
+none();
// Ada walks forward and stops a few feet away from Carl-Arnold
Ada: "What is it that you want?"
// looking away from Ada
// look at ada
Carnold: "<cascade=75>Well, well, well. <cascade> If it isn't my evocative <cascade-letters=50 color=ORANGE>arch nemesis<cascade>."
Ada: "Delusional as ever I see.  <cascade>I am most definitely not your <cascade-letters=50 color=ORANGE>arch nemesis<cascade>.  I hardly recognize you as existing."
+jump(Carnold);
Carnold: "You don't know how much it hurts me to to hear that!"
Carnold: "<cascade>I thought you would have realized by now how similar we are in thought and... <cascade-letters=100>ambition</>."
Ada: "That is likely one of the worst insults you could have said to me."
// Carnold laughs
Carnold: "<cascade>Never change, <color=ORANGE cascade-letters>Adalais<cascade>.  We will have to speak further."
Ada: "<cascade-letters>......"
Carnold: "Right now there's someone else I'd like to meet."
// Carnold walks to Conscience
Carnold: "<cascade>You must be the fabled <color=ORANGE>Conscience<cascade> I've heard so much about."
Carnold: "It's truly a pleasure to meet you."
// Conscience giggles
Conscience: "Hehe.  The pleasure is mine."
Carnold: "Manners?  I didn't expect that from one of Ada's ilk."
Carnold: "Although."
+none();
// Carnold looks at Ada, then back at Conscience
Carnold: "Although, you are the spitting image of her.  How curious."
Conscience: "More approachable, I hope?"
// Carnold laughs
Carnold: "It's truly unfortunate that the only way I can interact with you is through this VR."
// Ada steps forward
Ada: "<cascade>Is that what you really wanted?  To speak with <color=ORANGE>Conscience</>?"
// Carnold faces Ada
Carnold: "I'd be lying if I said that wasn't part of the reason.  You have to admit that she is quite interesting."
Carnold: "An entity whom no one can see but you except - of course - in this VR.  Quite interesting indeed."  
Carnold: "<cascade>However there's <color=RED>much<cascade> more that I want from you."
Ada: "Tell me what it is you want so I can get on my way."
Carnold: "<cascade>I notice you didn't say 'we'.  Is <color=ORANGE>Conscience<cascade> inferred to be with you all the time."
Ada: "Of course."
Carnold: "I see."
// Carnold walks to the tree
Carnold: "I'm sure you've seen by now.  But the VR that this arcade is able to render is quite advanced."
Carnold: "This room in particular is my creation, by the way."
Carnold: "We are miles underground in this dreary dungeon.  And yet--"
Carnold: "I am able to specify that this lovely tree should grow right in this spot.  It has neither sunlight, nor soil, but here it is."
Carnold: "Neither realistic or even feasible, and yet it looks quite convincing, does it not?"
Ada: "<cascade-letters>......"
Carnold: "This room is a perk of my status with the Regem Ludos Arcade."
Carnold: "You see, I am a sort of god of this place."
Carnold: "I'm certain you heard this already, but I am the sole owner of the high scores in the vast majority of the games here."
Carnold: "<scale=0.75 cascade>The ones I don't have are clear time-wasters like Tic-Tac-Toe."
Carnold: "This means I am able to control many facets of their VR.  Much more than the average player."
Carnold: "For example."
// Carnold snaps his fingers and a cage appears around Conscience
Conscience: "Hey, what's this!"
// Conscience struggles to get out of the cage.
// Ada steps violently forward
Ada: "What is the meaning of this, Carl-Arnold!"
Carnold: "Would you look at that.  It worked."
// Bartolo and Lotte laugh
// Carnold walks to Ada
Carnold: "You know Ada, I've always wondered something about you."
Carnold: "You have top grades, you get the most attention from teachers; from the outside, I'd conclude that you are the smartest student in all of Erran Valley."
Carnold: "<cascade>But I have to wonder: how much of that is <color=BLUE>you</>?"
// Carnold looks at Conscience
Carnold: "And how much of that is your nebulous accomplice?"
// Carnold looks back at Ada
Ada: "As far as you are concerned, we are the same."
Carnold: "Yeah, I'd like to believe that, but I really wonder if that's true."
Carnold: "So I've surmised a bit of a test.  It's actually quite simple."
Carnold: "This arcade has several floors.  Ten, to be exact.  I'd like for you to ascend all of these floors and reach the top."
Carnold: "I'll be waiting for you there.  Once you arrive, we can truly see if your golden reputation is warranted."
Carnold: "Or, perhaps, there's more to your success than meets the eye."
// Carnold looks at Conscience
Carnold: "The catch, of course, is that your lovely friend must remain in my custody during this challenge."
Ada: "No!  This is ridiculous!"
// Carnold laughs
Carnold: "<cascade>Are you afraid you can't accomplish this <color=RED>simple task</>?"
Ada: "You cannot just take Conscience from me!"
// Ada rushes forward, but is stopped by some kind of spell from Lotte
// Lotte laughs
Lotte: "So weak."
Carnold: "I am the owner of this domain Adalais.  If you want to challenge me, then you'll have to get to the 10th floor of this arcade."
// Carnold turns to Bartolo
Carnold: "<cascade>Know that I am not unreasonable.  I've also arranged for several of your more <color=BLUE>tangible friends<cascade> to be here today."
Carnold: "After all, who ever did anything without at least a little help?"
// Carnold looks at Lotte, then Bartolo in turn
Carnold: "I'm done, get her out of here."
// Carnold walks away
// Bartolo ushers Ada back to the VR Portal with some kind of robot
Ada: "Wait!  Give Conscience back!"
// Bartolo forcefully sends Ada back through the portal
