#floor1Atrium
@this

#floor2South
@this

#floor1-atrium-desk-employee
action,?once():this
action,floor1-atrium-desk-employee2
@this
+lookAtEachOther('Ada','Atrium Desk Employee');
+setConversation('Ada');
Atrium Desk Employee: "Hello and welcome to the Regem Ludos Arcade!"
Atrium Desk Employee: "Have you been here before?"
Ada: "I have not."
Atrium Desk Employee: "A newcomer?  Wonderful!  Please allow me to give you the rundown of the place."
Atrium Desk Employee: "To start, we have a wide variety of arcade games for you to enjoy.  Each of these machines requires some number of Regem Ludos Tokens to play."
Ada: "Where can I obtain these Regem Ludos Tokens?"
Atrium Desk Employee: "Since you are new, I am happily able to provide you with a courtesy starter pack of 10 Tokens."
+modifyTokens(10);
Atrium Desk Employee: "Use those to play one of our many arcade games!"
Atrium Desk Employee: "Each game you play will award you Prize Tickets depending on how well you played it."
Atrium Desk Employee: "You may use these Prize Tickets to obtain items from one of our resplendent Prize Stands, located on various floors of the arcade."
Atrium Desk Employee: "You may also trade in Prize Tickets for Regem Ludos Tokens at an Exchange Stall.  These are the flashing vending machines.  You can't miss them."
Ada: "Okay.  Straightforward enough.  What else?"
Atrium Desk Employee: "The Regem Ludos Arcade is a very large facility.  It extends a whopping ten stories underground.  Each odd-numbered floor - save for floor 1 - is VR Floor."
Ada: "VR Floor?"
Atrium Desk Employee: "Yes!  The VR Floors are a primary reason why we are one of the most advanced arcades in the world!"
Atrium Desk Employee: "On these floors we are able to create a truly astounding variety of different places and things - all in virtual space!"
Atrium Desk Employee: "But be wary!  Many monsters roam these floors.  To proceed further into the arcade, you'll need to fight your way through these monsters!"
Atrium Desk Employee: "To get access you'll need a Haptic Bracer, a wearable which is capable of truly immersing you our intricately-constructed virtual environments."
Ada: "Where can I get that?"
Atrium Desk Employee: "Go and speak with Instructor Jason over in the area to the east of this room.  He is standing outside of a VR Practice area.  He will be able to give you Haptic Bracer and can provide a full rundown of how to interact with our VR Floors."
Atrium Desk Employee: "He can also teach you some helpful tips on how to battle some of the monsters in there."
Ada: "Okay, got it.  I can go see Jason."
Atrium Desk Employee: "Great!  That's about it for the rundown.  If you have further questions, don't hesitate to ask!"
Atrium Desk Employee: "Have a wonderful time here at the Regem Ludos Arcade!"
+setConversationSpeaker('none');
+setFacing('Atrium Desk Employee', rightup);
+walkToMarker('Ada', MarkerDeskEmployeeWalk);
+callScript('utils-start-Conscience-dialogue');
+setFacing('Conscience', 'down');
+waitMS(500);
+setFacing('Conscience', 'right');
+waitMS(500);
+setFacing('Conscience', 'down');
+waitMS(100);
+setFacing('Conscience', 'left');
+waitMS(500);
+setFacing('Conscience', 'down');
+endConversation(100);
+setConversation2('Ada', 'Conscience');
Conscience: "Wow, this place is much more fancy than I thought!"
Ada: "I can certainly see why Carl-Arnold likes it."
+setConversationSpeaker(none);
+setFacing('Conscience', 'right');
+waitMS(50);
+setFacing('Conscience', 'up');
+waitMS(250);
+jump('Conscience');
Conscience: "I'm super exited!  I want to check out the VR floor before we go meet him.  Let's go talk to that Instructor Jason guy."
Ada: "Very well."
+callScript('utils-stop-Conscience-dialogue');
+endConversation();

@floor1-atrium-desk-employee2
+lookAtEachOther('Ada','Atrium Desk Employee');
+setConversation('Ada');
Atrium Desk Employee: "Have a wonderful time here at the Regem Ludos Arcade!"
+endConversation();

#floor1-atrium-elevator-employee
action,?isnot(with('Haptic Bracer')):floor1-atrium-elevator-employee-no-bracer
action,?all(with('Haptic Bracer'), once()):floor1-atrium-elevator-employee-with-bracer
action,floor1-atrium-elevator-employee-default

@floor1-atrium-elevator-employee-default
+lookAtEachOther('Ada', Atrium Elevator Employee);
+setConversation('Ada');
Atrium Elevator Employee: "Here for the elevator?  Go right ahead."
+setConversationSpeaker(none);
+callScript(floor1-enter-elevator);
+endConversation();

@floor1-atrium-elevator-employee-no-bracer
+lookAtEachOther('Ada', Atrium Elevator Employee);
+setConversation('Ada');
Atrium Elevator Employee: "Here to ride the elevator?  Can you show me your Haptic Bracer?"
+?is('floor1-atrium-desk-employee'):{
  Ada: "I have not acquired a Haptic Bracer yet."
  Atrium Elevator Employee: "I'm afraid you'll have to get one of those before I can let you use the elevator."
  Atrium Elevator Employee: "Go talk to Instructor Jason by the VR Practice room, he'll be able to get you one."
}
+?isnot('floor1-atrium-desk-employee'):{
  Ada: "Haptic Bracer?  What is that?"
  Atrium Elevator Employee: "Ah, you're new here huh?"
  Atrium Elevator Employee: "Go speak to whoever is running the reception desk, they can get you oriented."
}
+endConversation();

@floor1-atrium-elevator-employee-with-bracer
+lookAtEachOther('Ada', Atrium Elevator Employee);
+setConversation('Ada');
Atrium Elevator Employee: "Here to ride the elevator?  Can you show me your Haptic Bracer?"
Atrium Elevator Employee: "Ah yes, I see you have one.  Go right ahead into the elevator; it'll take you to the next floor."
+setConversationSpeaker(none);
+callScript(floor1-enter-elevator);
+callScript(floor1-atrium-sendElevatorUp);
+fadeOut(1000);
+endConversation();
+changeRoom(floor2South, MarkerDoorElevatorDown);
+fadeIn(1000);

@floor1-atrium-sendElevatorUp
+applyZTransform('Ada', 64, 2000);

@floor1-atrium-open-elevator
+changeTileAtMarker(MarkerDoorElevatorA, ELEVATOR_BCK_OPEN2);
+changeTileAtMarker(MarkerDoorElevatorA, ELEVATOR_BCK_OPEN1, 16, 0);

@floor1-atrium-close-elevator
+changeTileAtMarker(MarkerDoorElevatorA, ELEVATOR_BCK_CLOSED2);
+changeTileAtMarker(MarkerDoorElevatorA, ELEVATOR_BCK_CLOSED1, 16, 0);

@floor1-enter-elevator
+callScript(floor1-atrium-open-elevator);
+walkToMarker('Ada', MarkerElevatorOutside);
+walkToMarker('Ada', MarkerElevatorInside);
+setFacing('Ada', leftdown);
+waitMS(100);
+callScript(floor1-atrium-close-elevator);
+waitMS(500);
